static_galaxy_scenario = { 
name = "3 Arm" 
priority = 10 
radius = 500 
num_empires = { min = 19 max = 19 } 
num_empire_default = 19 
fallen_empire_default = 1 
fallen_empire_max = 1 
marauder_empire_default = 1 
marauder_empire_max = 1 
advanced_empire_default = 1 
colonizable_planet_odds = 1.0 
primitive_odds = 1.0 
crisis_strength = 0.75 
extra_crisis_strength = { 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 11 12 13 14 15 17.5 20 22.5 25 30 35 40 45 50} 
num_wormhole_pairs = { min = 0 max = 10 } 
num_wormhole_pairs_default = 1 
num_gateways = { min = 0 max = 10 } 
num_gateways_default = 1 
random_hyperlanes = no 
core_radius = 0 
system = { id = "431" name = "" position = { x = 28 y = 368 }  }
system = { id = "419" name = "" position = { x = 233 y = -3 }  }
system = { id = "300" name = "" position = { x = 3 y = 10 }  }
system = { id = "490" name = "" position = { x = -144 y = -59 }  }
system = { id = "456" name = "" position = { x = -22 y = 29 }  }
system = { id = "177" name = "" position = { x = -163 y = 122 }  }
system = { id = "465" name = "" position = { x = -98 y = 87 }  }
system = { id = "182" name = "" position = { x = 30 y = -204 }  }
system = { id = "292" name = "" position = { x = 60 y = -74 }  }
system = { id = "188" name = "" position = { x = -129 y = -12 }  }
system = { id = "15" name = "" position = { x = 119 y = -91 }  }
system = { id = "86" name = "" position = { x = -15 y = 117 }  }
system = { id = "22" name = "" position = { x = -95 y = -31 }  }
system = { id = "233" name = "" position = { x = -13 y = -116 }  }
system = { id = "138" name = "" position = { x = -110 y = 10 }  }
system = { id = "156" name = "" position = { x = 215 y = 38 }  }
system = { id = "176" name = "" position = { x = -31 y = -29 }  }
system = { id = "483" name = "" position = { x = -178 y = 100 }  }
system = { id = "393" name = "" position = { x = -207 y = 181 }  }
system = { id = "139" name = "" position = { x = -262 y = -193 }  }
system = { id = "158" name = "" position = { x = 47 y = 68 }  }
system = { id = "307" name = "" position = { x = 82 y = 94 }  }
system = { id = "9" name = "" position = { x = 3 y = -153 }  }
system = { id = "399" name = "" position = { x = -87 y = 14 }  }
system = { id = "443" name = "" position = { x = 14 y = -126 }  }
system = { id = "271" name = "" position = { x = -339 y = -145 }  }
system = { id = "280" name = "" position = { x = -208 y = 0 }  }
system = { id = "495" name = "" position = { x = -96 y = 13 }  }
system = { id = "44" name = "" position = { x = 188 y = 127 }  }
system = { id = "224" name = "" position = { x = -80 y = 4 }  }
system = { id = "99" name = "" position = { x = -8 y = -42 }  }
system = { id = "315" name = "" position = { x = 35 y = -141 }  }
system = { id = "331" name = "" position = { x = -146 y = 201 }  }
system = { id = "91" name = "" position = { x = -144 y = 243 }  }
system = { id = "96" name = "" position = { x = 147 y = 116 }  }
system = { id = "16" name = "" position = { x = 84 y = 166 }  }
system = { id = "201" name = "" position = { x = -26 y = 39 }  }
system = { id = "261" name = "" position = { x = -336 y = -75 }  }
system = { id = "227" name = "" position = { x = 61 y = 26 }  }
system = { id = "49" name = "" position = { x = -18 y = 13 }  }
system = { id = "272" name = "" position = { x = -133 y = -255 }  }
system = { id = "385" name = "" position = { x = 76 y = -147 }  }
system = { id = "289" name = "" position = { x = 16 y = -24 }  }
system = { id = "87" name = "" position = { x = -14 y = -209 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "276" name = "" position = { x = -20 y = 134 }  }
system = { id = "274" name = "" position = { x = 13 y = -86 }  }
system = { id = "442" name = "" position = { x = -60 y = 24 }  }
system = { id = "180" name = "" position = { x = 269 y = -203 }  }
system = { id = "444" name = "" position = { x = 78 y = 51 }  }
system = { id = "71" name = "" position = { x = 196 y = -332 }  }
system = { id = "117" name = "" position = { x = 97 y = -107 }  }
system = { id = "371" name = "" position = { x = -310 y = -174 }  }
system = { id = "248" name = "" position = { x = 53 y = 354 }  }
system = { id = "30" name = "" position = { x = 65 y = 13 }  }
system = { id = "344" name = "" position = { x = -42 y = 64 }  }
system = { id = "295" name = "" position = { x = 64 y = -16 }  }
system = { id = "205" name = "" position = { x = 0 y = -216 }  }
system = { id = "494" name = "" position = { x = 14 y = 145 }  }
system = { id = "418" name = "" position = { x = -185 y = 151 }  }
system = { id = "458" name = "" position = { x = 146 y = 70 }  }
system = { id = "61" name = "" position = { x = 18 y = -249 }  }
system = { id = "360" name = "" position = { x = -190 y = 123 }  }
system = { id = "147" name = "" position = { x = -354 y = -28 }  }
system = { id = "256" name = "" position = { x = 98 y = 72 }  }
system = { id = "40" name = "" position = { x = 252 y = 64 }  }
system = { id = "212" name = "" position = { x = 74 y = 131 }  }
system = { id = "481" name = "" position = { x = 43 y = 154 }  }
system = { id = "90" name = "" position = { x = 104 y = 45 }  }
system = { id = "126" name = "" position = { x = 322 y = -88 }  }
system = { id = "489" name = "" position = { x = -116 y = -215 }  }
system = { id = "41" name = "" position = { x = -337 y = -125 }  }
system = { id = "359" name = "" position = { x = -316 y = -169 }  }
system = { id = "79" name = "" position = { x = -53 y = 76 }  }
system = { id = "29" name = "" position = { x = 310 y = -61 }  }
system = { id = "412" name = "" position = { x = -123 y = -206 }  }
system = { id = "323" name = "" position = { x = 152 y = 67 }  }
system = { id = "60" name = "" position = { x = 122 y = -73 }  }
system = { id = "230" name = "" position = { x = -29 y = 0 }  }
system = { id = "423" name = "" position = { x = -212 y = 126 }  }
system = { id = "384" name = "" position = { x = -182 y = 237 }  }
system = { id = "468" name = "" position = { x = -87 y = -7 }  }
system = { id = "143" name = "" position = { x = 78 y = 16 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "383" name = "" position = { x = 91 y = 152 }  }
system = { id = "322" name = "" position = { x = -20 y = -76 }  }
system = { id = "24" name = "" position = { x = -78 y = -202 }  }
system = { id = "173" name = "" position = { x = -169 y = 92 }  }
system = { id = "284" name = "" position = { x = 43 y = -233 }  }
system = { id = "234" name = "" position = { x = 148 y = 55 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "163" name = "" position = { x = 1 y = -248 }  }
system = { id = "373" name = "" position = { x = -56 y = 45 }  }
system = { id = "286" name = "" position = { x = 259 y = 60 }  }
system = { id = "77" name = "" position = { x = 285 y = -25 }  }
system = { id = "348" name = "" position = { x = 261 y = 3 }  }
system = { id = "406" name = "" position = { x = 35 y = 139 }  }
system = { id = "484" name = "" position = { x = -327 y = -140 }  }
system = { id = "123" name = "" position = { x = 5 y = 307 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "140" name = "" position = { x = -63 y = -47 }  }
system = { id = "345" name = "" position = { x = -196 y = 136 }  }
system = { id = "25" name = "" position = { x = -196 y = 78 }  }
system = { id = "235" name = "" position = { x = -94 y = 78 }  }
system = { id = "354" name = "" position = { x = -197 y = 44 }  }
system = { id = "477" name = "" position = { x = -398 y = 21 }  }
system = { id = "327" name = "" position = { x = 27 y = 322 }  }
system = { id = "251" name = "" position = { x = -60 y = 39 }  }
system = { id = "316" name = "" position = { x = -81 y = -38 }  }
system = { id = "382" name = "" position = { x = -117 y = -226 }  }
system = { id = "135" name = "" position = { x = -164 y = 156 }  }
system = { id = "0" name = "" position = { x = 0 y = 0 } initializer = smgg_central_black_hole }
system = { id = "338" name = "" position = { x = 143 y = 105 }  }
system = { id = "479" name = "" position = { x = 316 y = -56 }  }
system = { id = "240" name = "" position = { x = -71 y = -242 }  }
system = { id = "294" name = "" position = { x = -218 y = 111 }  }
system = { id = "113" name = "" position = { x = 259 y = 51 }  }
system = { id = "352" name = "" position = { x = -102 y = 36 }  }
system = { id = "340" name = "" position = { x = -79 y = 306 }  }
system = { id = "269" name = "" position = { x = 56 y = -27 }  }
system = { id = "191" name = "" position = { x = -109 y = -242 }  }
system = { id = "319" name = "" position = { x = 245 y = 82 }  }
system = { id = "361" name = "" position = { x = -86 y = -257 }  }
system = { id = "32" name = "" position = { x = -179 y = -10 }  }
system = { id = "241" name = "" position = { x = 246 y = -303 }  }
system = { id = "259" name = "" position = { x = 190 y = 133 }  }
system = { id = "394" name = "" position = { x = -103 y = 78 }  }
system = { id = "101" name = "" position = { x = 272 y = -137 }  }
system = { id = "136" name = "" position = { x = 122 y = -377 }  }
system = { id = "374" name = "" position = { x = -294 y = -184 } initializer = smgg_fallen_2 }
system = { id = "337" name = "" position = { x = 303 y = -17 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "287" name = "" position = { x = -378 y = 45 }  }
system = { id = "346" name = "" position = { x = -5 y = 148 } initializer = random_empire_init_04 spawn_weight = { base = 1 } }
system = { id = "330" name = "" position = { x = -22 y = -228 }  }
system = { id = "303" name = "" position = { x = 287 y = -52 }  }
system = { id = "266" name = "" position = { x = 79 y = 339 }  }
system = { id = "52" name = "" position = { x = 238 y = 309 }  }
system = { id = "76" name = "" position = { x = 53 y = -17 }  }
system = { id = "405" name = "" position = { x = 273 y = -226 }  }
system = { id = "305" name = "" position = { x = -2 y = -134 }  }
system = { id = "46" name = "" position = { x = 14 y = 93 }  }
system = { id = "226" name = "" position = { x = 296 y = 24 }  }
system = { id = "243" name = "" position = { x = 40 y = 145 }  }
system = { id = "447" name = "" position = { x = 255 y = -44 }  }
system = { id = "380" name = "" position = { x = 35 y = 15 }  }
system = { id = "197" name = "" position = { x = -174 y = 125 }  }
system = { id = "223" name = "" position = { x = 157 y = 359 }  }
system = { id = "187" name = "" position = { x = -143 y = -42 }  }
system = { id = "421" name = "" position = { x = 152 y = 92 }  }
system = { id = "67" name = "" position = { x = 51 y = 373 }  }
system = { id = "154" name = "" position = { x = 264 y = -10 }  }
system = { id = "84" name = "" position = { x = 41 y = 346 }  }
system = { id = "35" name = "" position = { x = -287 y = -179 }  }
system = { id = "190" name = "" position = { x = -389 y = -13 }  }
system = { id = "105" name = "" position = { x = -169 y = 119 }  }
system = { id = "37" name = "" position = { x = 119 y = 111 }  }
system = { id = "430" name = "" position = { x = 200 y = 143 }  }
system = { id = "175" name = "" position = { x = 309 y = -87 }  }
system = { id = "362" name = "" position = { x = 0 y = -77 }  }
system = { id = "375" name = "" position = { x = 100 y = 55 }  }
system = { id = "189" name = "" position = { x = 19 y = 55 }  }
system = { id = "89" name = "" position = { x = -323 y = -103 }  }
system = { id = "85" name = "" position = { x = 79 y = -182 }  }
system = { id = "263" name = "" position = { x = -48 y = 341 }  }
system = { id = "395" name = "" position = { x = 249 y = -283 }  }
system = { id = "98" name = "" position = { x = -359 y = -107 }  }
system = { id = "88" name = "" position = { x = 108 y = 36 }  }
system = { id = "207" name = "" position = { x = 246 y = -13 }  }
system = { id = "149" name = "" position = { x = 99 y = 103 }  }
system = { id = "237" name = "" position = { x = 121 y = 150 }  }
system = { id = "169" name = "" position = { x = 233 y = 99 }  }
system = { id = "283" name = "" position = { x = -205 y = 6 }  }
system = { id = "183" name = "" position = { x = 266 y = -153 }  }
system = { id = "72" name = "" position = { x = 177 y = 63 }  }
system = { id = "488" name = "" position = { x = 56 y = 95 }  }
system = { id = "342" name = "" position = { x = -43 y = -236 }  }
system = { id = "409" name = "" position = { x = 48 y = -211 }  }
system = { id = "413" name = "" position = { x = -92 y = -252 }  }
system = { id = "131" name = "" position = { x = -292 y = -144 }  }
system = { id = "387" name = "" position = { x = -392 y = 3 }  }
system = { id = "120" name = "" position = { x = 72 y = 160 }  }
system = { id = "165" name = "" position = { x = 278 y = -195 }  }
system = { id = "313" name = "" position = { x = 233 y = 78 }  }
system = { id = "357" name = "" position = { x = -44 y = 0 }  }
system = { id = "410" name = "" position = { x = -58 y = 315 } initializer = marauder_3_1 }
system = { id = "457" name = "" position = { x = -166 y = 52 }  }
system = { id = "210" name = "" position = { x = 124 y = -40 }  }
system = { id = "377" name = "" position = { x = 267 y = 23 }  }
system = { id = "2" name = "" position = { x = -86 y = -274 }  }
system = { id = "6" name = "" position = { x = -104 y = -217 }  }
system = { id = "370" name = "" position = { x = 210 y = 131 }  }
system = { id = "161" name = "" position = { x = -50 y = 278 }  }
system = { id = "11" name = "" position = { x = -116 y = 258 }  }
system = { id = "485" name = "" position = { x = 204 y = 105 }  }
system = { id = "232" name = "" position = { x = 6 y = -60 }  }
system = { id = "148" name = "" position = { x = 114 y = -41 }  }
system = { id = "398" name = "" position = { x = 176 y = 161 }  }
system = { id = "94" name = "" position = { x = 234 y = 59 }  }
system = { id = "336" name = "" position = { x = 223 y = -320 }  }
system = { id = "333" name = "" position = { x = 90 y = -27 }  }
system = { id = "47" name = "" position = { x = 258 y = -79 }  }
system = { id = "31" name = "" position = { x = -39 y = -228 }  }
system = { id = "206" name = "" position = { x = 132 y = -102 }  }
system = { id = "445" name = "" position = { x = 18 y = 117 }  }
system = { id = "18" name = "" position = { x = 93 y = 101 }  }
system = { id = "55" name = "" position = { x = -98 y = -246 }  }
system = { id = "145" name = "" position = { x = -17 y = -61 }  }
system = { id = "228" name = "" position = { x = 44 y = -12 }  }
system = { id = "376" name = "" position = { x = 120 y = 45 }  }
system = { id = "157" name = "" position = { x = 145 y = 135 }  }
system = { id = "27" name = "" position = { x = 49 y = 130 }  }
system = { id = "195" name = "" position = { x = -13 y = -18 }  }
system = { id = "339" name = "" position = { x = 245 y = 97 }  }
system = { id = "162" name = "" position = { x = -119 y = -259 }  }
system = { id = "400" name = "" position = { x = 172 y = 151 }  }
system = { id = "208" name = "" position = { x = -385 y = 14 }  }
system = { id = "282" name = "" position = { x = -346 y = -81 }  }
system = { id = "214" name = "" position = { x = 57 y = -225 }  }
system = { id = "74" name = "" position = { x = 13 y = 100 }  }
system = { id = "454" name = "" position = { x = -62 y = 13 }  }
system = { id = "213" name = "" position = { x = -24 y = 46 }  }
system = { id = "78" name = "" position = { x = 272 y = -110 }  }
system = { id = "181" name = "" position = { x = -123 y = 211 }  }
system = { id = "246" name = "" position = { x = 30 y = 37 }  }
system = { id = "472" name = "" position = { x = 198 y = 87 }  }
system = { id = "273" name = "" position = { x = -146 y = 279 }  }
system = { id = "202" name = "" position = { x = 120 y = 71 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "215" name = "" position = { x = 131 y = 323 }  }
system = { id = "250" name = "" position = { x = -6 y = 359 }  }
system = { id = "420" name = "" position = { x = -152 y = 54 }  }
system = { id = "407" name = "" position = { x = -69 y = 269 }  }
system = { id = "416" name = "" position = { x = -79 y = -238 }  }
system = { id = "203" name = "" position = { x = -195 y = -232 }  }
system = { id = "151" name = "" position = { x = -309 y = -181 }  }
system = { id = "288" name = "" position = { x = -116 y = -209 }  }
system = { id = "168" name = "" position = { x = -92 y = 24 }  }
system = { id = "351" name = "" position = { x = 212 y = 88 }  }
system = { id = "424" name = "" position = { x = -268 y = -145 }  }
system = { id = "118" name = "" position = { x = -24 y = 63 }  }
system = { id = "298" name = "" position = { x = -3 y = -12 }  }
system = { id = "446" name = "" position = { x = 12 y = -213 }  }
system = { id = "480" name = "" position = { x = 136 y = 343 }  }
system = { id = "53" name = "" position = { x = 135 y = -86 }  }
system = { id = "291" name = "" position = { x = 299 y = -111 }  }
system = { id = "5" name = "" position = { x = -164 y = -193 }  }
system = { id = "160" name = "" position = { x = -120 y = -69 }  }
system = { id = "225" name = "" position = { x = 23 y = -12 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "310" name = "" position = { x = 189 y = 333 }  }
system = { id = "306" name = "" position = { x = -12 y = -257 }  }
system = { id = "62" name = "" position = { x = 62 y = -2 }  }
system = { id = "132" name = "" position = { x = -323 y = -161 }  }
system = { id = "411" name = "" position = { x = 90 y = 9 }  }
system = { id = "100" name = "" position = { x = -127 y = -223 }  }
system = { id = "54" name = "" position = { x = -107 y = 20 }  }
system = { id = "448" name = "" position = { x = 18 y = 42 }  }
system = { id = "178" name = "" position = { x = 115 y = -156 }  }
system = { id = "34" name = "" position = { x = 243 y = 44 }  }
system = { id = "193" name = "" position = { x = -44 y = -263 } initializer = random_empire_init_04 spawn_weight = { base = 1 } }
system = { id = "75" name = "" position = { x = 84 y = -81 }  }
system = { id = "36" name = "" position = { x = -148 y = 230 }  }
system = { id = "45" name = "" position = { x = -51 y = -8 }  }
system = { id = "171" name = "" position = { x = 37 y = -86 }  }
system = { id = "317" name = "" position = { x = 70 y = 341 }  }
system = { id = "404" name = "" position = { x = -6 y = -216 }  }
system = { id = "296" name = "" position = { x = 82 y = -198 }  }
system = { id = "150" name = "" position = { x = 196 y = 49 }  }
system = { id = "297" name = "" position = { x = 294 y = -205 }  }
system = { id = "302" name = "" position = { x = 45 y = 373 }  }
system = { id = "279" name = "" position = { x = 159 y = -348 } initializer = sentry_array_init_01 }
system = { id = "328" name = "" position = { x = -77 y = 331 }  }
system = { id = "111" name = "" position = { x = -145 y = -232 }  }
system = { id = "26" name = "" position = { x = -108 y = -42 }  }
system = { id = "320" name = "" position = { x = 82 y = -67 }  }
system = { id = "356" name = "" position = { x = -136 y = -51 }  }
system = { id = "476" name = "" position = { x = -279 y = -200 }  }
system = { id = "440" name = "" position = { x = 56 y = -167 }  }
system = { id = "196" name = "" position = { x = -152 y = 269 }  }
system = { id = "8" name = "" position = { x = 282 y = 59 }  }
system = { id = "474" name = "" position = { x = 112 y = 375 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "216" name = "" position = { x = 228 y = -287 }  }
system = { id = "450" name = "" position = { x = -175 y = 195 }  }
system = { id = "124" name = "" position = { x = 215 y = 22 }  }
system = { id = "106" name = "" position = { x = 27 y = 349 }  }
system = { id = "128" name = "" position = { x = -157 y = 263 }  }
system = { id = "3" name = "" position = { x = -99 y = -270 }  }
system = { id = "33" name = "" position = { x = 317 y = -130 }  }
system = { id = "97" name = "" position = { x = 27 y = 96 }  }
system = { id = "238" name = "" position = { x = -174 y = 215 }  }
system = { id = "334" name = "" position = { x = 129 y = -82 }  }
system = { id = "425" name = "" position = { x = -359 y = -37 }  }
system = { id = "367" name = "" position = { x = 50 y = 13 }  }
system = { id = "403" name = "" position = { x = 26 y = 10 }  }
system = { id = "264" name = "" position = { x = -87 y = 297 }  }
system = { id = "441" name = "" position = { x = 55 y = -97 }  }
system = { id = "56" name = "" position = { x = 191 y = 62 }  }
system = { id = "417" name = "" position = { x = 34 y = 47 }  }
system = { id = "73" name = "" position = { x = 242 y = -231 }  }
system = { id = "439" name = "" position = { x = 58 y = -179 }  }
system = { id = "460" name = "" position = { x = 50 y = -70 }  }
system = { id = "386" name = "" position = { x = 19 y = 0 }  }
system = { id = "244" name = "" position = { x = -23 y = -246 }  }
system = { id = "255" name = "" position = { x = -3 y = 89 }  }
system = { id = "262" name = "" position = { x = 26 y = -122 }  }
system = { id = "415" name = "" position = { x = 77 y = 352 }  }
system = { id = "449" name = "" position = { x = -314 y = -143 }  }
system = { id = "185" name = "" position = { x = -47 y = -208 }  }
system = { id = "318" name = "" position = { x = -31 y = 299 }  }
system = { id = "184" name = "" position = { x = -58 y = -184 }  }
system = { id = "93" name = "" position = { x = 66 y = -121 }  }
system = { id = "396" name = "" position = { x = -11 y = 49 }  }
system = { id = "104" name = "" position = { x = -388 y = -61 }  }
system = { id = "482" name = "" position = { x = -87 y = 83 }  }
system = { id = "116" name = "" position = { x = -287 y = -170 }  }
system = { id = "432" name = "" position = { x = 107 y = -114 }  }
system = { id = "220" name = "" position = { x = 181 y = -339 }  }
system = { id = "498" name = "" position = { x = 53 y = -56 } initializer = guardians_init_technosphere }
system = { id = "350" name = "" position = { x = -99 y = -264 }  }
system = { id = "108" name = "" position = { x = -193 y = 9 }  }
system = { id = "268" name = "" position = { x = -45 y = -86 }  }
system = { id = "39" name = "" position = { x = -54 y = 63 }  }
system = { id = "277" name = "" position = { x = -143 y = 29 }  }
system = { id = "428" name = "" position = { x = -59 y = -240 }  }
system = { id = "10" name = "" position = { x = 20 y = 77 }  }
system = { id = "186" name = "" position = { x = -21 y = -219 }  }
system = { id = "378" name = "" position = { x = -14 y = 85 }  }
system = { id = "20" name = "" position = { x = -76 y = -45 }  }
system = { id = "369" name = "" position = { x = 308 y = -142 }  }
system = { id = "452" name = "" position = { x = 109 y = 348 }  }
system = { id = "422" name = "" position = { x = -172 y = 160 }  }
system = { id = "402" name = "" position = { x = 6 y = -14 }  }
system = { id = "324" name = "" position = { x = 56 y = 65 }  }
system = { id = "293" name = "" position = { x = 307 y = -71 }  }
system = { id = "144" name = "" position = { x = -108 y = 313 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "253" name = "" position = { x = -166 y = -12 }  }
system = { id = "242" name = "" position = { x = -378 y = -57 }  }
system = { id = "401" name = "" position = { x = -21 y = 77 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "174" name = "" position = { x = 84 y = -38 }  }
system = { id = "486" name = "" position = { x = 270 y = -68 }  }
system = { id = "467" name = "" position = { x = 47 y = 107 }  }
system = { id = "19" name = "" position = { x = -1 y = -26 }  }
system = { id = "28" name = "" position = { x = -22 y = 69 }  }
system = { id = "200" name = "" position = { x = 73 y = -46 }  }
system = { id = "392" name = "" position = { x = 299 y = -160 }  }
system = { id = "247" name = "" position = { x = 32 y = -5 }  }
system = { id = "141" name = "" position = { x = -71 y = -19 }  }
system = { id = "426" name = "" position = { x = 74 y = -65 }  }
system = { id = "194" name = "" position = { x = 285 y = -80 }  }
system = { id = "363" name = "" position = { x = 253 y = -307 }  }
system = { id = "179" name = "" position = { x = -62 y = 301 }  }
system = { id = "408" name = "" position = { x = -37 y = 348 }  }
system = { id = "427" name = "" position = { x = -71 y = -204 }  }
system = { id = "451" name = "" position = { x = 109 y = 82 }  }
system = { id = "64" name = "" position = { x = 295 y = -237 }  }
system = { id = "170" name = "" position = { x = 24 y = 88 }  }
system = { id = "127" name = "" position = { x = 160 y = 127 }  }
system = { id = "110" name = "" position = { x = 54 y = 360 }  }
system = { id = "301" name = "" position = { x = 228 y = 318 }  }
system = { id = "487" name = "" position = { x = -134 y = 257 }  }
system = { id = "59" name = "" position = { x = 39 y = -172 }  }
system = { id = "397" name = "" position = { x = 290 y = -73 }  }
system = { id = "12" name = "" position = { x = 279 y = 281 }  }
system = { id = "209" name = "" position = { x = -214 y = -240 }  }
system = { id = "92" name = "" position = { x = 18 y = 70 }  }
system = { id = "95" name = "" position = { x = 40 y = -49 }  }
system = { id = "14" name = "" position = { x = 266 y = -276 }  }
system = { id = "17" name = "" position = { x = -186 y = -210 }  }
system = { id = "192" name = "" position = { x = 222 y = -312 }  }
system = { id = "496" name = "" position = { x = -154 y = 111 }  }
system = { id = "65" name = "" position = { x = 47 y = -170 }  }
system = { id = "57" name = "" position = { x = -90 y = -48 }  }
system = { id = "66" name = "" position = { x = -295 y = -124 }  }
system = { id = "389" name = "" position = { x = 3 y = 41 }  }
system = { id = "142" name = "" position = { x = -92 y = 280 }  }
system = { id = "63" name = "" position = { x = -214 y = -223 }  }
system = { id = "478" name = "" position = { x = -311 y = -117 }  }
system = { id = "349" name = "" position = { x = 50 y = 123 }  }
system = { id = "469" name = "" position = { x = 50 y = -141 }  }
system = { id = "125" name = "" position = { x = 30 y = -99 }  }
system = { id = "257" name = "" position = { x = 25 y = -81 }  }
system = { id = "265" name = "" position = { x = -11 y = -180 }  }
system = { id = "325" name = "" position = { x = 8 y = -26 }  }
system = { id = "267" name = "" position = { x = -79 y = -23 }  }
system = { id = "119" name = "" position = { x = 151 y = 153 }  }
system = { id = "21" name = "" position = { x = -78 y = -226 }  }
system = { id = "329" name = "" position = { x = -249 y = -173 }  }
system = { id = "115" name = "" position = { x = -212 y = 107 }  }
system = { id = "309" name = "" position = { x = 247 y = -19 }  }
system = { id = "379" name = "" position = { x = -6 y = 304 }  }
system = { id = "48" name = "" position = { x = -117 y = 39 }  }
system = { id = "204" name = "" position = { x = 241 y = -292 }  }
system = { id = "260" name = "" position = { x = -144 y = 252 }  }
system = { id = "1" name = "" position = { x = 13 y = 79 }  }
system = { id = "281" name = "" position = { x = 71 y = -58 }  }
system = { id = "211" name = "" position = { x = 208 y = 19 }  }
system = { id = "137" name = "" position = { x = -153 y = 74 }  }
system = { id = "308" name = "" position = { x = 285 y = -232 }  }
system = { id = "314" name = "" position = { x = -257 y = -156 }  }
system = { id = "462" name = "" position = { x = 16 y = 132 }  }
system = { id = "82" name = "" position = { x = -91 y = -57 }  }
system = { id = "459" name = "" position = { x = 31 y = 63 }  }
system = { id = "4" name = "" position = { x = -42 y = 319 }  }
system = { id = "347" name = "" position = { x = -339 y = -81 }  }
system = { id = "130" name = "" position = { x = -114 y = 270 }  }
system = { id = "493" name = "" position = { x = -387 y = -27 }  }
system = { id = "381" name = "" position = { x = -388 y = 35 }  }
system = { id = "466" name = "" position = { x = -36 y = 336 }  }
system = { id = "390" name = "" position = { x = 22 y = -95 }  }
system = { id = "461" name = "" position = { x = -46 y = -220 }  }
system = { id = "473" name = "" position = { x = 53 y = -44 }  }
system = { id = "217" name = "" position = { x = 35 y = 155 }  }
system = { id = "231" name = "" position = { x = 231 y = -265 }  }
system = { id = "164" name = "" position = { x = 67 y = -191 }  }
system = { id = "435" name = "" position = { x = 11 y = -54 }  }
system = { id = "51" name = "" position = { x = 63 y = -50 }  }
system = { id = "167" name = "" position = { x = -204 y = -221 }  }
system = { id = "107" name = "" position = { x = -394 y = -5 }  }
system = { id = "114" name = "" position = { x = 41 y = -71 }  }
system = { id = "159" name = "" position = { x = -175 y = 31 }  }
system = { id = "499" name = "" position = { x = 59 y = -194 }  }
system = { id = "134" name = "" position = { x = -6 y = 4 }  }
system = { id = "326" name = "" position = { x = -63 y = -11 }  }
system = { id = "102" name = "" position = { x = -175 y = 113 }  }
system = { id = "364" name = "" position = { x = -161 y = 2 }  }
system = { id = "252" name = "" position = { x = -94 y = -235 }  }
system = { id = "414" name = "" position = { x = 204 y = 85 }  }
system = { id = "341" name = "" position = { x = -178 y = 75 }  }
system = { id = "129" name = "" position = { x = 32 y = 314 }  }
system = { id = "290" name = "" position = { x = -223 y = 74 }  }
system = { id = "218" name = "" position = { x = -165 y = -258 }  }
system = { id = "221" name = "" position = { x = -91 y = 44 }  }
system = { id = "7" name = "" position = { x = -158 y = -252 }  }
system = { id = "365" name = "" position = { x = -40 y = -24 }  }
system = { id = "80" name = "" position = { x = -14 y = -251 }  }
system = { id = "70" name = "" position = { x = 13 y = 155 }  }
system = { id = "335" name = "" position = { x = 89 y = 137 }  }
system = { id = "43" name = "" position = { x = -124 y = 227 }  }
system = { id = "109" name = "" position = { x = 271 y = -161 }  }
system = { id = "236" name = "" position = { x = -69 y = -29 }  }
system = { id = "278" name = "" position = { x = 205 y = 336 }  }
system = { id = "42" name = "" position = { x = 96 y = 31 }  }
system = { id = "249" name = "" position = { x = 309 y = -77 }  }
system = { id = "153" name = "" position = { x = 239 y = 75 }  }
system = { id = "321" name = "" position = { x = 29 y = -178 }  }
system = { id = "312" name = "" position = { x = -221 y = 67 }  }
system = { id = "492" name = "" position = { x = -82 y = 30 }  }
system = { id = "172" name = "" position = { x = 265 y = -231 }  }
system = { id = "434" name = "" position = { x = -152 y = 126 }  }
system = { id = "81" name = "" position = { x = -213 y = 18 }  }
system = { id = "391" name = "" position = { x = -8 y = 130 }  }
system = { id = "146" name = "" position = { x = -25 y = -86 }  }
system = { id = "353" name = "" position = { x = -88 y = 64 }  }
system = { id = "219" name = "" position = { x = 62 y = 342 }  }
system = { id = "58" name = "" position = { x = -35 y = -263 }  }
system = { id = "285" name = "" position = { x = -85 y = -210 }  }
system = { id = "343" name = "" position = { x = 73 y = -24 }  }
system = { id = "155" name = "" position = { x = 273 y = -30 }  }
system = { id = "103" name = "" position = { x = -185 y = 189 } initializer = random_empire_init_04 spawn_weight = { base = 1 } }
system = { id = "355" name = "" position = { x = -130 y = -36 }  }
system = { id = "491" name = "" position = { x = -150 y = -206 }  }
system = { id = "133" name = "" position = { x = -73 y = 51 }  }
system = { id = "245" name = "" position = { x = -30 y = -190 }  }
system = { id = "229" name = "" position = { x = 51 y = -34 }  }
system = { id = "368" name = "" position = { x = 110 y = 167 }  }
system = { id = "463" name = "" position = { x = -176 y = 22 }  }
system = { id = "23" name = "" position = { x = 180 y = 321 }  }
system = { id = "258" name = "" position = { x = -95 y = -40 }  }
system = { id = "453" name = "" position = { x = 94 y = 339 }  }
system = { id = "68" name = "" position = { x = -292 y = -200 }  }
system = { id = "311" name = "" position = { x = 251 y = 26 }  }
system = { id = "372" name = "" position = { x = -42 y = -173 }  }
system = { id = "366" name = "" position = { x = 25 y = 24 }  }
system = { id = "475" name = "" position = { x = 225 y = 47 } initializer = random_empire_init_04 spawn_weight = { base = 1 } }
system = { id = "304" name = "" position = { x = -96 y = -23 }  }
system = { id = "438" name = "" position = { x = 121 y = 63 }  }
system = { id = "464" name = "" position = { x = 143 y = 350 }  }
system = { id = "50" name = "" position = { x = -124 y = 25 } initializer = ring_world_init_01 }
system = { id = "299" name = "" position = { x = -47 y = 6 }  }
system = { id = "470" name = "" position = { x = -62 y = -21 }  }
system = { id = "38" name = "" position = { x = -181 y = -222 }  }
system = { id = "198" name = "" position = { x = -172 y = -209 }  }
system = { id = "222" name = "" position = { x = 52 y = 150 }  }
system = { id = "69" name = "" position = { x = 202 y = 68 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "122" name = "" position = { x = -208 y = 27 }  }
system = { id = "112" name = "" position = { x = 305 y = -35 }  }
system = { id = "254" name = "" position = { x = 31 y = -106 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "83" name = "" position = { x = -88 y = -79 }  }
system = { id = "358" name = "" position = { x = 1 y = -108 }  }
system = { id = "152" name = "" position = { x = -157 y = 176 }  }
system = { id = "166" name = "" position = { x = 201 y = -325 }  }
system = { id = "239" name = "" position = { x = 304 y = -98 }  }
system = { id = "471" name = "" position = { x = -86 y = -199 }  }
system = { id = "332" name = "" position = { x = 76 y = -196 }  }
system = { id = "455" name = "" position = { x = -51 y = -22 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "275" name = "" position = { x = -107 y = 42 }  }
system = { id = "270" name = "" position = { x = -102 y = -14 }  }
system = { id = "437" name = "" position = { x = 242 y = -6 }  }
system = { id = "13" name = "" position = { x = -42 y = 87 }  }
system = { id = "121" name = "" position = { x = 213 y = -276 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "429" name = "" position = { x = 153 y = 142 }  }
system = { id = "199" name = "" position = { x = 108 y = -71 }  }
system = { id = "433" name = "" position = { x = -7 y = 353 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "388" name = "" position = { x = -9 y = 30 }  }
system = { id = "497" name = "" position = { x = 277 y = -94 }  }
system = { id = "436" name = "" position = { x = -51 y = 327 }  }
add_hyperlane = { from = "0" to = "134" }
add_hyperlane = { from = "0" to = "298" }
add_hyperlane = { from = "134" to = "49" }
add_hyperlane = { from = "134" to = "402" }
add_hyperlane = { from = "298" to = "19" }
add_hyperlane = { from = "99" to = "19" }
add_hyperlane = { from = "99" to = "402" }
add_hyperlane = { from = "99" to = "232" }
add_hyperlane = { from = "99" to = "325" }
add_hyperlane = { from = "232" to = "362" }
add_hyperlane = { from = "232" to = "145" }
add_hyperlane = { from = "325" to = "225" }
add_hyperlane = { from = "325" to = "195" }
add_hyperlane = { from = "195" to = "230" }
add_hyperlane = { from = "195" to = "365" }
add_hyperlane = { from = "195" to = "289" }
add_hyperlane = { from = "289" to = "386" }
add_hyperlane = { from = "289" to = "228" }
add_hyperlane = { from = "289" to = "95" }
add_hyperlane = { from = "386" to = "403" }
add_hyperlane = { from = "386" to = "247" }
add_hyperlane = { from = "386" to = "380" }
add_hyperlane = { from = "228" to = "247" }
add_hyperlane = { from = "228" to = "269" }
add_hyperlane = { from = "95" to = "498" }
add_hyperlane = { from = "95" to = "229" }
add_hyperlane = { from = "269" to = "229" }
add_hyperlane = { from = "269" to = "295" }
add_hyperlane = { from = "269" to = "343" }
add_hyperlane = { from = "498" to = "51" }
add_hyperlane = { from = "498" to = "281" }
add_hyperlane = { from = "295" to = "343" }
add_hyperlane = { from = "295" to = "62" }
add_hyperlane = { from = "295" to = "333" }
add_hyperlane = { from = "62" to = "30" }
add_hyperlane = { from = "62" to = "367" }
add_hyperlane = { from = "333" to = "174" }
add_hyperlane = { from = "333" to = "200" }
add_hyperlane = { from = "333" to = "148" }
add_hyperlane = { from = "30" to = "143" }
add_hyperlane = { from = "30" to = "227" }
add_hyperlane = { from = "30" to = "411" }
add_hyperlane = { from = "367" to = "366" }
add_hyperlane = { from = "367" to = "246" }
add_hyperlane = { from = "174" to = "200" }
add_hyperlane = { from = "174" to = "426" }
add_hyperlane = { from = "174" to = "320" }
add_hyperlane = { from = "148" to = "210" }
add_hyperlane = { from = "143" to = "42" }
add_hyperlane = { from = "143" to = "90" }
add_hyperlane = { from = "246" to = "417" }
add_hyperlane = { from = "246" to = "448" }
add_hyperlane = { from = "246" to = "459" }
add_hyperlane = { from = "320" to = "75" }
add_hyperlane = { from = "320" to = "199" }
add_hyperlane = { from = "320" to = "473" }
add_hyperlane = { from = "90" to = "88" }
add_hyperlane = { from = "90" to = "438" }
add_hyperlane = { from = "90" to = "444" }
add_hyperlane = { from = "448" to = "189" }
add_hyperlane = { from = "448" to = "459" }
add_hyperlane = { from = "448" to = "388" }
add_hyperlane = { from = "459" to = "158" }
add_hyperlane = { from = "459" to = "10" }
add_hyperlane = { from = "75" to = "292" }
add_hyperlane = { from = "75" to = "199" }
add_hyperlane = { from = "75" to = "441" }
add_hyperlane = { from = "199" to = "60" }
add_hyperlane = { from = "199" to = "334" }
add_hyperlane = { from = "199" to = "53" }
add_hyperlane = { from = "473" to = "460" }
add_hyperlane = { from = "473" to = "114" }
add_hyperlane = { from = "88" to = "375" }
add_hyperlane = { from = "88" to = "438" }
add_hyperlane = { from = "444" to = "375" }
add_hyperlane = { from = "444" to = "324" }
add_hyperlane = { from = "444" to = "256" }
add_hyperlane = { from = "158" to = "488" }
add_hyperlane = { from = "158" to = "92" }
add_hyperlane = { from = "10" to = "92" }
add_hyperlane = { from = "10" to = "170" }
add_hyperlane = { from = "292" to = "114" }
add_hyperlane = { from = "292" to = "441" }
add_hyperlane = { from = "292" to = "171" }
add_hyperlane = { from = "441" to = "254" }
add_hyperlane = { from = "441" to = "93" }
add_hyperlane = { from = "60" to = "15" }
add_hyperlane = { from = "60" to = "206" }
add_hyperlane = { from = "460" to = "114" }
add_hyperlane = { from = "460" to = "125" }
add_hyperlane = { from = "460" to = "390" }
add_hyperlane = { from = "375" to = "256" }
add_hyperlane = { from = "375" to = "376" }
add_hyperlane = { from = "375" to = "451" }
add_hyperlane = { from = "93" to = "469" }
add_hyperlane = { from = "93" to = "385" }
add_hyperlane = { from = "15" to = "206" }
add_hyperlane = { from = "15" to = "432" }
add_hyperlane = { from = "15" to = "117" }
add_hyperlane = { from = "125" to = "274" }
add_hyperlane = { from = "125" to = "262" }
add_hyperlane = { from = "125" to = "358" }
add_hyperlane = { from = "451" to = "202" }
add_hyperlane = { from = "451" to = "18" }
add_hyperlane = { from = "469" to = "385" }
add_hyperlane = { from = "469" to = "65" }
add_hyperlane = { from = "385" to = "440" }
add_hyperlane = { from = "358" to = "443" }
add_hyperlane = { from = "358" to = "305" }
add_hyperlane = { from = "358" to = "146" }
add_hyperlane = { from = "202" to = "458" }
add_hyperlane = { from = "202" to = "234" }
add_hyperlane = { from = "18" to = "149" }
add_hyperlane = { from = "18" to = "37" }
add_hyperlane = { from = "440" to = "439" }
add_hyperlane = { from = "440" to = "164" }
add_hyperlane = { from = "443" to = "233" }
add_hyperlane = { from = "443" to = "9" }
add_hyperlane = { from = "146" to = "322" }
add_hyperlane = { from = "458" to = "323" }
add_hyperlane = { from = "458" to = "421" }
add_hyperlane = { from = "234" to = "323" }
add_hyperlane = { from = "234" to = "72" }
add_hyperlane = { from = "37" to = "338" }
add_hyperlane = { from = "37" to = "96" }
add_hyperlane = { from = "37" to = "157" }
add_hyperlane = { from = "439" to = "164" }
add_hyperlane = { from = "439" to = "59" }
add_hyperlane = { from = "323" to = "72" }
add_hyperlane = { from = "96" to = "157" }
add_hyperlane = { from = "96" to = "429" }
add_hyperlane = { from = "429" to = "119" }
add_hyperlane = { from = "429" to = "400" }
add_hyperlane = { from = "119" to = "400" }
add_hyperlane = { from = "119" to = "398" }
add_hyperlane = { from = "119" to = "127" }
add_hyperlane = { from = "398" to = "430" }
add_hyperlane = { from = "398" to = "259" }
add_hyperlane = { from = "430" to = "259" }
add_hyperlane = { from = "430" to = "44" }
add_hyperlane = { from = "44" to = "370" }
add_hyperlane = { from = "44" to = "485" }
add_hyperlane = { from = "370" to = "485" }
add_hyperlane = { from = "485" to = "472" }
add_hyperlane = { from = "485" to = "169" }
add_hyperlane = { from = "485" to = "313" }
add_hyperlane = { from = "169" to = "339" }
add_hyperlane = { from = "169" to = "351" }
add_hyperlane = { from = "1" to = "10" }
add_hyperlane = { from = "1" to = "170" }
add_hyperlane = { from = "1" to = "189" }
add_hyperlane = { from = "1" to = "46" }
add_hyperlane = { from = "1" to = "97" }
add_hyperlane = { from = "46" to = "97" }
add_hyperlane = { from = "97" to = "445" }
add_hyperlane = { from = "97" to = "467" }
add_hyperlane = { from = "97" to = "349" }
add_hyperlane = { from = "445" to = "74" }
add_hyperlane = { from = "445" to = "406" }
add_hyperlane = { from = "445" to = "494" }
add_hyperlane = { from = "467" to = "349" }
add_hyperlane = { from = "467" to = "27" }
add_hyperlane = { from = "467" to = "212" }
add_hyperlane = { from = "406" to = "243" }
add_hyperlane = { from = "406" to = "481" }
add_hyperlane = { from = "406" to = "222" }
add_hyperlane = { from = "494" to = "70" }
add_hyperlane = { from = "494" to = "346" }
add_hyperlane = { from = "494" to = "217" }
add_hyperlane = { from = "27" to = "481" }
add_hyperlane = { from = "27" to = "212" }
add_hyperlane = { from = "212" to = "335" }
add_hyperlane = { from = "212" to = "383" }
add_hyperlane = { from = "212" to = "120" }
add_hyperlane = { from = "243" to = "481" }
add_hyperlane = { from = "243" to = "462" }
add_hyperlane = { from = "346" to = "391" }
add_hyperlane = { from = "346" to = "276" }
add_hyperlane = { from = "120" to = "16" }
add_hyperlane = { from = "391" to = "86" }
add_hyperlane = { from = "16" to = "368" }
add_hyperlane = { from = "86" to = "255" }
add_hyperlane = { from = "368" to = "237" }
add_hyperlane = { from = "255" to = "401" }
add_hyperlane = { from = "255" to = "28" }
add_hyperlane = { from = "401" to = "378" }
add_hyperlane = { from = "401" to = "118" }
add_hyperlane = { from = "28" to = "378" }
add_hyperlane = { from = "28" to = "344" }
add_hyperlane = { from = "118" to = "396" }
add_hyperlane = { from = "118" to = "201" }
add_hyperlane = { from = "344" to = "39" }
add_hyperlane = { from = "344" to = "373" }
add_hyperlane = { from = "344" to = "213" }
add_hyperlane = { from = "396" to = "389" }
add_hyperlane = { from = "396" to = "456" }
add_hyperlane = { from = "373" to = "251" }
add_hyperlane = { from = "373" to = "133" }
add_hyperlane = { from = "373" to = "492" }
add_hyperlane = { from = "213" to = "456" }
add_hyperlane = { from = "456" to = "300" }
add_hyperlane = { from = "456" to = "299" }
add_hyperlane = { from = "456" to = "357" }
add_hyperlane = { from = "251" to = "454" }
add_hyperlane = { from = "251" to = "399" }
add_hyperlane = { from = "251" to = "353" }
add_hyperlane = { from = "492" to = "168" }
add_hyperlane = { from = "492" to = "399" }
add_hyperlane = { from = "492" to = "352" }
add_hyperlane = { from = "299" to = "357" }
add_hyperlane = { from = "299" to = "454" }
add_hyperlane = { from = "299" to = "442" }
add_hyperlane = { from = "353" to = "482" }
add_hyperlane = { from = "353" to = "221" }
add_hyperlane = { from = "168" to = "495" }
add_hyperlane = { from = "168" to = "221" }
add_hyperlane = { from = "482" to = "465" }
add_hyperlane = { from = "482" to = "394" }
add_hyperlane = { from = "495" to = "54" }
add_hyperlane = { from = "495" to = "224" }
add_hyperlane = { from = "495" to = "468" }
add_hyperlane = { from = "465" to = "235" }
add_hyperlane = { from = "468" to = "267" }
add_hyperlane = { from = "468" to = "304" }
add_hyperlane = { from = "468" to = "141" }
add_hyperlane = { from = "267" to = "141" }
add_hyperlane = { from = "267" to = "316" }
add_hyperlane = { from = "267" to = "22" }
add_hyperlane = { from = "304" to = "270" }
add_hyperlane = { from = "304" to = "258" }
add_hyperlane = { from = "304" to = "316" }
add_hyperlane = { from = "316" to = "20" }
add_hyperlane = { from = "316" to = "258" }
add_hyperlane = { from = "22" to = "26" }
add_hyperlane = { from = "22" to = "57" }
add_hyperlane = { from = "22" to = "20" }
add_hyperlane = { from = "270" to = "138" }
add_hyperlane = { from = "270" to = "188" }
add_hyperlane = { from = "270" to = "355" }
add_hyperlane = { from = "258" to = "57" }
add_hyperlane = { from = "258" to = "20" }
add_hyperlane = { from = "188" to = "355" }
add_hyperlane = { from = "13" to = "28" }
add_hyperlane = { from = "13" to = "39" }
add_hyperlane = { from = "13" to = "79" }
add_hyperlane = { from = "40" to = "313" }
add_hyperlane = { from = "40" to = "113" }
add_hyperlane = { from = "113" to = "8" }
add_hyperlane = { from = "8" to = "286" }
add_hyperlane = { from = "286" to = "94" }
add_hyperlane = { from = "286" to = "153" }
add_hyperlane = { from = "94" to = "153" }
add_hyperlane = { from = "94" to = "34" }
add_hyperlane = { from = "153" to = "319" }
add_hyperlane = { from = "153" to = "475" }
add_hyperlane = { from = "34" to = "156" }
add_hyperlane = { from = "34" to = "377" }
add_hyperlane = { from = "34" to = "124" }
add_hyperlane = { from = "377" to = "311" }
add_hyperlane = { from = "377" to = "348" }
add_hyperlane = { from = "377" to = "437" }
add_hyperlane = { from = "124" to = "211" }
add_hyperlane = { from = "124" to = "419" }
add_hyperlane = { from = "124" to = "150" }
add_hyperlane = { from = "348" to = "207" }
add_hyperlane = { from = "348" to = "309" }
add_hyperlane = { from = "348" to = "77" }
add_hyperlane = { from = "150" to = "56" }
add_hyperlane = { from = "150" to = "69" }
add_hyperlane = { from = "207" to = "154" }
add_hyperlane = { from = "207" to = "155" }
add_hyperlane = { from = "56" to = "414" }
add_hyperlane = { from = "154" to = "155" }
add_hyperlane = { from = "155" to = "447" }
add_hyperlane = { from = "155" to = "303" }
add_hyperlane = { from = "447" to = "486" }
add_hyperlane = { from = "486" to = "194" }
add_hyperlane = { from = "486" to = "397" }
add_hyperlane = { from = "397" to = "293" }
add_hyperlane = { from = "397" to = "29" }
add_hyperlane = { from = "397" to = "175" }
add_hyperlane = { from = "293" to = "249" }
add_hyperlane = { from = "293" to = "479" }
add_hyperlane = { from = "175" to = "239" }
add_hyperlane = { from = "175" to = "291" }
add_hyperlane = { from = "249" to = "126" }
add_hyperlane = { from = "33" to = "291" }
add_hyperlane = { from = "33" to = "369" }
add_hyperlane = { from = "369" to = "392" }
add_hyperlane = { from = "45" to = "357" }
add_hyperlane = { from = "45" to = "365" }
add_hyperlane = { from = "45" to = "141" }
add_hyperlane = { from = "45" to = "230" }
add_hyperlane = { from = "45" to = "470" }
add_hyperlane = { from = "45" to = "236" }
add_hyperlane = { from = "45" to = "176" }
add_hyperlane = { from = "470" to = "326" }
add_hyperlane = { from = "470" to = "140" }
add_hyperlane = { from = "236" to = "455" }
add_hyperlane = { from = "47" to = "486" }
add_hyperlane = { from = "47" to = "194" }
add_hyperlane = { from = "47" to = "303" }
add_hyperlane = { from = "47" to = "497" }
add_hyperlane = { from = "47" to = "497" }
add_hyperlane = { from = "47" to = "447" }
add_hyperlane = { from = "497" to = "78" }
add_hyperlane = { from = "48" to = "54" }
add_hyperlane = { from = "48" to = "221" }
add_hyperlane = { from = "48" to = "50" }
add_hyperlane = { from = "50" to = "277" }
add_hyperlane = { from = "50" to = "275" }
add_hyperlane = { from = "50" to = "420" }
add_hyperlane = { from = "277" to = "364" }
add_hyperlane = { from = "277" to = "457" }
add_hyperlane = { from = "420" to = "137" }
add_hyperlane = { from = "420" to = "341" }
add_hyperlane = { from = "137" to = "173" }
add_hyperlane = { from = "137" to = "483" }
add_hyperlane = { from = "173" to = "102" }
add_hyperlane = { from = "173" to = "496" }
add_hyperlane = { from = "173" to = "25" }
add_hyperlane = { from = "102" to = "105" }
add_hyperlane = { from = "102" to = "197" }
add_hyperlane = { from = "102" to = "360" }
add_hyperlane = { from = "25" to = "290" }
add_hyperlane = { from = "25" to = "312" }
add_hyperlane = { from = "25" to = "115" }
add_hyperlane = { from = "360" to = "345" }
add_hyperlane = { from = "360" to = "115" }
add_hyperlane = { from = "360" to = "177" }
add_hyperlane = { from = "115" to = "294" }
add_hyperlane = { from = "115" to = "345" }
add_hyperlane = { from = "345" to = "418" }
add_hyperlane = { from = "345" to = "423" }
add_hyperlane = { from = "345" to = "422" }
add_hyperlane = { from = "177" to = "434" }
add_hyperlane = { from = "177" to = "418" }
add_hyperlane = { from = "422" to = "135" }
add_hyperlane = { from = "422" to = "152" }
add_hyperlane = { from = "422" to = "103" }
add_hyperlane = { from = "135" to = "152" }
add_hyperlane = { from = "32" to = "364" }
add_hyperlane = { from = "32" to = "253" }
add_hyperlane = { from = "32" to = "108" }
add_hyperlane = { from = "32" to = "283" }
add_hyperlane = { from = "253" to = "108" }
add_hyperlane = { from = "108" to = "283" }
add_hyperlane = { from = "108" to = "81" }
add_hyperlane = { from = "283" to = "280" }
add_hyperlane = { from = "283" to = "122" }
add_hyperlane = { from = "283" to = "463" }
add_hyperlane = { from = "81" to = "122" }
add_hyperlane = { from = "81" to = "354" }
add_hyperlane = { from = "463" to = "159" }
add_hyperlane = { from = "76" to = "269" }
add_hyperlane = { from = "76" to = "295" }
add_hyperlane = { from = "76" to = "300" }
add_hyperlane = { from = "82" to = "57" }
add_hyperlane = { from = "82" to = "20" }
add_hyperlane = { from = "82" to = "316" }
add_hyperlane = { from = "82" to = "26" }
add_hyperlane = { from = "82" to = "83" }
add_hyperlane = { from = "82" to = "160" }
add_hyperlane = { from = "82" to = "160" }
add_hyperlane = { from = "160" to = "356" }
add_hyperlane = { from = "160" to = "490" }
add_hyperlane = { from = "160" to = "187" }
add_hyperlane = { from = "356" to = "187" }
add_hyperlane = { from = "356" to = "490" }
add_hyperlane = { from = "85" to = "439" }
add_hyperlane = { from = "85" to = "440" }
add_hyperlane = { from = "85" to = "296" }
add_hyperlane = { from = "296" to = "332" }
add_hyperlane = { from = "296" to = "499" }
add_hyperlane = { from = "296" to = "214" }
add_hyperlane = { from = "499" to = "409" }
add_hyperlane = { from = "499" to = "182" }
add_hyperlane = { from = "214" to = "284" }
add_hyperlane = { from = "214" to = "409" }
add_hyperlane = { from = "284" to = "61" }
add_hyperlane = { from = "61" to = "163" }
add_hyperlane = { from = "80" to = "163" }
add_hyperlane = { from = "80" to = "244" }
add_hyperlane = { from = "244" to = "330" }
add_hyperlane = { from = "244" to = "58" }
add_hyperlane = { from = "330" to = "186" }
add_hyperlane = { from = "330" to = "404" }
add_hyperlane = { from = "186" to = "404" }
add_hyperlane = { from = "186" to = "31" }
add_hyperlane = { from = "186" to = "205" }
add_hyperlane = { from = "404" to = "87" }
add_hyperlane = { from = "404" to = "446" }
add_hyperlane = { from = "404" to = "245" }
add_hyperlane = { from = "31" to = "342" }
add_hyperlane = { from = "31" to = "461" }
add_hyperlane = { from = "31" to = "428" }
add_hyperlane = { from = "87" to = "446" }
add_hyperlane = { from = "87" to = "265" }
add_hyperlane = { from = "245" to = "372" }
add_hyperlane = { from = "245" to = "184" }
add_hyperlane = { from = "342" to = "461" }
add_hyperlane = { from = "342" to = "185" }
add_hyperlane = { from = "184" to = "427" }
add_hyperlane = { from = "184" to = "471" }
add_hyperlane = { from = "427" to = "285" }
add_hyperlane = { from = "427" to = "21" }
add_hyperlane = { from = "21" to = "240" }
add_hyperlane = { from = "21" to = "252" }
add_hyperlane = { from = "240" to = "361" }
add_hyperlane = { from = "240" to = "413" }
add_hyperlane = { from = "361" to = "350" }
add_hyperlane = { from = "361" to = "55" }
add_hyperlane = { from = "413" to = "55" }
add_hyperlane = { from = "413" to = "191" }
add_hyperlane = { from = "191" to = "162" }
add_hyperlane = { from = "191" to = "6" }
add_hyperlane = { from = "191" to = "100" }
add_hyperlane = { from = "6" to = "489" }
add_hyperlane = { from = "6" to = "382" }
add_hyperlane = { from = "6" to = "412" }
add_hyperlane = { from = "100" to = "382" }
add_hyperlane = { from = "100" to = "412" }
add_hyperlane = { from = "100" to = "111" }
add_hyperlane = { from = "382" to = "288" }
add_hyperlane = { from = "382" to = "111" }
add_hyperlane = { from = "382" to = "272" }
add_hyperlane = { from = "412" to = "111" }
add_hyperlane = { from = "2" to = "413" }
add_hyperlane = { from = "2" to = "55" }
add_hyperlane = { from = "2" to = "3" }
add_hyperlane = { from = "2" to = "416" }
add_hyperlane = { from = "7" to = "111" }
add_hyperlane = { from = "7" to = "272" }
add_hyperlane = { from = "7" to = "218" }
add_hyperlane = { from = "7" to = "38" }
add_hyperlane = { from = "38" to = "17" }
add_hyperlane = { from = "38" to = "203" }
add_hyperlane = { from = "38" to = "167" }
add_hyperlane = { from = "17" to = "198" }
add_hyperlane = { from = "17" to = "203" }
add_hyperlane = { from = "203" to = "167" }
add_hyperlane = { from = "203" to = "63" }
add_hyperlane = { from = "203" to = "198" }
add_hyperlane = { from = "167" to = "63" }
add_hyperlane = { from = "167" to = "209" }
add_hyperlane = { from = "198" to = "5" }
add_hyperlane = { from = "198" to = "491" }
add_hyperlane = { from = "24" to = "471" }
add_hyperlane = { from = "24" to = "285" }
add_hyperlane = { from = "24" to = "471" }
add_hyperlane = { from = "101" to = "291" }
add_hyperlane = { from = "101" to = "109" }
add_hyperlane = { from = "109" to = "183" }
add_hyperlane = { from = "112" to = "479" }
add_hyperlane = { from = "112" to = "303" }
add_hyperlane = { from = "112" to = "29" }
add_hyperlane = { from = "112" to = "337" }
add_hyperlane = { from = "112" to = "249" }
add_hyperlane = { from = "193" to = "244" }
add_hyperlane = { from = "193" to = "428" }
add_hyperlane = { from = "193" to = "240" }
add_hyperlane = { from = "193" to = "306" }
add_hyperlane = { from = "193" to = "446" }
add_hyperlane = { from = "226" to = "377" }
add_hyperlane = { from = "226" to = "337" }
add_hyperlane = { from = "238" to = "103" }
add_hyperlane = { from = "238" to = "450" }
add_hyperlane = { from = "238" to = "36" }
add_hyperlane = { from = "238" to = "331" }
add_hyperlane = { from = "36" to = "91" }
add_hyperlane = { from = "36" to = "260" }
add_hyperlane = { from = "36" to = "487" }
add_hyperlane = { from = "331" to = "450" }
add_hyperlane = { from = "91" to = "487" }
add_hyperlane = { from = "91" to = "43" }
add_hyperlane = { from = "91" to = "196" }
add_hyperlane = { from = "260" to = "487" }
add_hyperlane = { from = "260" to = "196" }
add_hyperlane = { from = "43" to = "181" }
add_hyperlane = { from = "196" to = "128" }
add_hyperlane = { from = "196" to = "273" }
add_hyperlane = { from = "128" to = "384" }
add_hyperlane = { from = "11" to = "487" }
add_hyperlane = { from = "11" to = "260" }
add_hyperlane = { from = "11" to = "91" }
add_hyperlane = { from = "11" to = "130" }
add_hyperlane = { from = "11" to = "130" }
add_hyperlane = { from = "11" to = "142" }
add_hyperlane = { from = "130" to = "264" }
add_hyperlane = { from = "142" to = "407" }
add_hyperlane = { from = "264" to = "340" }
add_hyperlane = { from = "264" to = "179" }
add_hyperlane = { from = "264" to = "407" }
add_hyperlane = { from = "340" to = "410" }
add_hyperlane = { from = "340" to = "328" }
add_hyperlane = { from = "179" to = "161" }
add_hyperlane = { from = "179" to = "4" }
add_hyperlane = { from = "410" to = "436" }
add_hyperlane = { from = "410" to = "263" }
add_hyperlane = { from = "410" to = "466" }
add_hyperlane = { from = "4" to = "436" }
add_hyperlane = { from = "4" to = "466" }
add_hyperlane = { from = "4" to = "318" }
add_hyperlane = { from = "263" to = "408" }
add_hyperlane = { from = "263" to = "466" }
add_hyperlane = { from = "144" to = "264" }
add_hyperlane = { from = "144" to = "340" }
add_hyperlane = { from = "144" to = "264" }
add_hyperlane = { from = "144" to = "340" }
add_hyperlane = { from = "144" to = "318" }
add_hyperlane = { from = "257" to = "171" }
add_hyperlane = { from = "257" to = "390" }
add_hyperlane = { from = "257" to = "114" }
add_hyperlane = { from = "257" to = "435" }
add_hyperlane = { from = "257" to = "233" }
add_hyperlane = { from = "268" to = "322" }
add_hyperlane = { from = "268" to = "145" }
add_hyperlane = { from = "268" to = "83" }
add_hyperlane = { from = "268" to = "176" }
add_hyperlane = { from = "307" to = "149" }
add_hyperlane = { from = "307" to = "488" }
add_hyperlane = { from = "307" to = "256" }
add_hyperlane = { from = "307" to = "237" }
add_hyperlane = { from = "307" to = "488" }
add_hyperlane = { from = "315" to = "262" }
add_hyperlane = { from = "315" to = "65" }
add_hyperlane = { from = "315" to = "440" }
add_hyperlane = { from = "315" to = "321" }
add_hyperlane = { from = "315" to = "65" }
add_hyperlane = { from = "379" to = "318" }
add_hyperlane = { from = "379" to = "123" }
add_hyperlane = { from = "379" to = "123" }
add_hyperlane = { from = "379" to = "129" }
add_hyperlane = { from = "123" to = "327" }
add_hyperlane = { from = "123" to = "129" }
add_hyperlane = { from = "327" to = "84" }
add_hyperlane = { from = "84" to = "106" }
add_hyperlane = { from = "84" to = "248" }
add_hyperlane = { from = "84" to = "219" }
add_hyperlane = { from = "106" to = "248" }
add_hyperlane = { from = "106" to = "110" }
add_hyperlane = { from = "248" to = "219" }
add_hyperlane = { from = "248" to = "302" }
add_hyperlane = { from = "219" to = "317" }
add_hyperlane = { from = "219" to = "266" }
add_hyperlane = { from = "219" to = "415" }
add_hyperlane = { from = "317" to = "415" }
add_hyperlane = { from = "317" to = "453" }
add_hyperlane = { from = "415" to = "67" }
add_hyperlane = { from = "67" to = "431" }
add_hyperlane = { from = "393" to = "103" }
add_hyperlane = { from = "393" to = "423" }
add_hyperlane = { from = "393" to = "384" }
add_hyperlane = { from = "393" to = "434" }
add_hyperlane = { from = "433" to = "466" }
add_hyperlane = { from = "433" to = "250" }
add_hyperlane = { from = "433" to = "408" }
add_hyperlane = { from = "452" to = "453" }
add_hyperlane = { from = "452" to = "480" }
add_hyperlane = { from = "480" to = "215" }
add_hyperlane = { from = "215" to = "464" }
add_hyperlane = { from = "464" to = "223" }
add_hyperlane = { from = "474" to = "452" }
add_hyperlane = { from = "474" to = "464" }
add_hyperlane = { from = "474" to = "223" }
add_hyperlane = { from = "23" to = "215" }
add_hyperlane = { from = "23" to = "480" }
add_hyperlane = { from = "23" to = "310" }
add_hyperlane = { from = "23" to = "278" }
add_hyperlane = { from = "310" to = "278" }
add_hyperlane = { from = "52" to = "278" }
add_hyperlane = { from = "52" to = "23" }
add_hyperlane = { from = "52" to = "301" }
add_hyperlane = { from = "52" to = "12" }
add_hyperlane = { from = "139" to = "63" }
add_hyperlane = { from = "139" to = "167" }
add_hyperlane = { from = "139" to = "329" }
add_hyperlane = { from = "139" to = "35" }
add_hyperlane = { from = "139" to = "116" }
add_hyperlane = { from = "329" to = "424" }
add_hyperlane = { from = "35" to = "374" }
add_hyperlane = { from = "35" to = "151" }
add_hyperlane = { from = "35" to = "476" }
add_hyperlane = { from = "116" to = "371" }
add_hyperlane = { from = "424" to = "131" }
add_hyperlane = { from = "424" to = "66" }
add_hyperlane = { from = "374" to = "68" }
add_hyperlane = { from = "374" to = "371" }
add_hyperlane = { from = "151" to = "371" }
add_hyperlane = { from = "151" to = "132" }
add_hyperlane = { from = "66" to = "478" }
add_hyperlane = { from = "66" to = "449" }
add_hyperlane = { from = "66" to = "89" }
add_hyperlane = { from = "478" to = "89" }
add_hyperlane = { from = "478" to = "449" }
add_hyperlane = { from = "478" to = "484" }
add_hyperlane = { from = "484" to = "271" }
add_hyperlane = { from = "484" to = "359" }
add_hyperlane = { from = "271" to = "41" }
add_hyperlane = { from = "98" to = "89" }
add_hyperlane = { from = "98" to = "271" }
add_hyperlane = { from = "98" to = "347" }
add_hyperlane = { from = "347" to = "261" }
add_hyperlane = { from = "261" to = "282" }
add_hyperlane = { from = "104" to = "347" }
add_hyperlane = { from = "104" to = "261" }
add_hyperlane = { from = "104" to = "98" }
add_hyperlane = { from = "104" to = "242" }
add_hyperlane = { from = "104" to = "493" }
add_hyperlane = { from = "104" to = "425" }
add_hyperlane = { from = "242" to = "425" }
add_hyperlane = { from = "242" to = "147" }
add_hyperlane = { from = "493" to = "107" }
add_hyperlane = { from = "107" to = "387" }
add_hyperlane = { from = "107" to = "208" }
add_hyperlane = { from = "387" to = "208" }
add_hyperlane = { from = "387" to = "477" }
add_hyperlane = { from = "165" to = "392" }
add_hyperlane = { from = "165" to = "101" }
add_hyperlane = { from = "165" to = "297" }
add_hyperlane = { from = "297" to = "180" }
add_hyperlane = { from = "297" to = "308" }
add_hyperlane = { from = "297" to = "172" }
add_hyperlane = { from = "180" to = "308" }
add_hyperlane = { from = "180" to = "73" }
add_hyperlane = { from = "308" to = "64" }
add_hyperlane = { from = "308" to = "405" }
add_hyperlane = { from = "64" to = "405" }
add_hyperlane = { from = "14" to = "172" }
add_hyperlane = { from = "14" to = "308" }
add_hyperlane = { from = "14" to = "64" }
add_hyperlane = { from = "14" to = "395" }
add_hyperlane = { from = "14" to = "204" }
add_hyperlane = { from = "14" to = "241" }
add_hyperlane = { from = "395" to = "216" }
add_hyperlane = { from = "395" to = "363" }
add_hyperlane = { from = "395" to = "231" }
add_hyperlane = { from = "204" to = "363" }
add_hyperlane = { from = "204" to = "121" }
add_hyperlane = { from = "241" to = "192" }
add_hyperlane = { from = "192" to = "336" }
add_hyperlane = { from = "192" to = "71" }
add_hyperlane = { from = "71" to = "166" }
add_hyperlane = { from = "71" to = "220" }
add_hyperlane = { from = "166" to = "220" }
add_hyperlane = { from = "136" to = "220" }
add_hyperlane = { from = "136" to = "279" }
add_hyperlane = { from = "136" to = "220" }
add_hyperlane = { from = "136" to = "71" }
add_hyperlane = { from = "178" to = "385" }
add_hyperlane = { from = "178" to = "432" }
add_hyperlane = { from = "178" to = "296" }
add_hyperlane = { from = "178" to = "332" }
add_hyperlane = { from = "178" to = "117" }
add_hyperlane = { from = "178" to = "206" }
add_hyperlane = { from = "178" to = "296" }
add_hyperlane = { from = "190" to = "107" }
add_hyperlane = { from = "190" to = "493" }
add_hyperlane = { from = "190" to = "208" }
add_hyperlane = { from = "190" to = "477" }
add_hyperlane = { from = "190" to = "147" }
add_hyperlane = { from = "190" to = "381" }
add_hyperlane = { from = "190" to = "287" }
add_hyperlane = { from = "381" to = "287" }
add_hyperlane = { from = "314" to = "424" }
add_hyperlane = { from = "314" to = "329" }
add_hyperlane = { from = "314" to = "35" }
add_hyperlane = { from = "314" to = "131" }
add_hyperlane = { from = "314" to = "68" }
add_hyperlane = { from = "314" to = "329" }
add_hyperlane = { from = "314" to = "35" }
add_hyperlane = { from = "9" to = "265" }
add_hyperlane = { from = "265" to = "9" }
add_hyperlane = { from = "72" to = "56" }
add_hyperlane = { from = "56" to = "72" }
add_hyperlane = { from = "465" to = "434" }
add_hyperlane = { from = "434" to = "465" }
} 
