static_galaxy_scenario = { 
name = "MultiGalaxy" 
priority = 10 
radius = 500 
num_empires = { min = 15 max = 15 } 
num_empire_default = 15 
fallen_empire_default = 1 
fallen_empire_max = 1 
marauder_empire_default = 1 
marauder_empire_max = 1 
advanced_empire_default = 1 
colonizable_planet_odds = 1.0 
primitive_odds = 1.0 
crisis_strength = 0.75 
extra_crisis_strength = { 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 11 12 13 14 15 17.5 20 22.5 25 30 35 40 45 50} 
num_wormhole_pairs = { min = 0 max = 10 } 
num_wormhole_pairs_default = 1 
num_gateways = { min = 0 max = 10 } 
num_gateways_default = 1 
random_hyperlanes = no 
core_radius = 0 
system = { id = "47" name = "" position = { x = -37 y = 177 }  }
system = { id = "61" name = "" position = { x = -15 y = 241 }  }
system = { id = "183" name = "" position = { x = 229 y = 238 }  }
system = { id = "79" name = "" position = { x = 231 y = 78 }  }
system = { id = "74" name = "" position = { x = 373 y = 287 }  }
system = { id = "84" name = "" position = { x = 210 y = 302 }  }
system = { id = "158" name = "" position = { x = 44 y = 302 }  }
system = { id = "34" name = "" position = { x = 366 y = 295 }  }
system = { id = "90" name = "" position = { x = -30 y = 70 }  }
system = { id = "49" name = "" position = { x = 75 y = 303 }  }
system = { id = "55" name = "" position = { x = 242 y = 80 }  }
system = { id = "6" name = "" position = { x = 214 y = 273 }  }
system = { id = "48" name = "" position = { x = 375 y = 224 }  }
system = { id = "150" name = "" position = { x = 229 y = 173 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "177" name = "" position = { x = 191 y = 180 }  }
system = { id = "163" name = "" position = { x = 361 y = 166 }  }
system = { id = "121" name = "" position = { x = 162 y = 290 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "106" name = "" position = { x = 152 y = 180 }  }
system = { id = "72" name = "" position = { x = 357 y = 331 }  }
system = { id = "46" name = "" position = { x = 200 y = 242 }  }
system = { id = "73" name = "" position = { x = 354 y = 175 }  }
system = { id = "175" name = "" position = { x = 87 y = 113 }  }
system = { id = "39" name = "" position = { x = 27 y = 280 }  }
system = { id = "109" name = "" position = { x = 182 y = 280 }  }
system = { id = "156" name = "" position = { x = 290 y = 98 }  }
system = { id = "111" name = "" position = { x = 112 y = 156 }  }
system = { id = "33" name = "" position = { x = -44 y = 123 }  }
system = { id = "57" name = "" position = { x = 352 y = 325 }  }
system = { id = "45" name = "" position = { x = 119 y = 309 }  }
system = { id = "100" name = "" position = { x = 131 y = 153 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "164" name = "" position = { x = 147 y = 313 }  }
system = { id = "170" name = "" position = { x = 206 y = 80 }  }
system = { id = "2" name = "" position = { x = 204 y = 193 }  }
system = { id = "16" name = "" position = { x = 139 y = 106 }  }
system = { id = "42" name = "" position = { x = 127 y = 118 }  }
system = { id = "131" name = "" position = { x = -24 y = 207 }  }
system = { id = "124" name = "" position = { x = 154 y = 297 }  }
system = { id = "30" name = "" position = { x = 154 y = 94 }  }
system = { id = "27" name = "" position = { x = 204 y = 208 }  }
system = { id = "75" name = "" position = { x = 11 y = 264 }  }
system = { id = "41" name = "" position = { x = 346 y = 360 }  }
system = { id = "189" name = "" position = { x = 159 y = 178 }  }
system = { id = "173" name = "" position = { x = -45 y = 147 }  }
system = { id = "91" name = "" position = { x = 238 y = 223 }  }
system = { id = "96" name = "" position = { x = 163 y = 321 }  }
system = { id = "179" name = "" position = { x = -42 y = 69 }  }
system = { id = "70" name = "" position = { x = -30 y = 192 }  }
system = { id = "93" name = "" position = { x = 110 y = 203 }  }
system = { id = "21" name = "" position = { x = 99 y = 310 }  }
system = { id = "40" name = "" position = { x = 102 y = 98 }  }
system = { id = "123" name = "" position = { x = 189 y = 259 }  }
system = { id = "144" name = "" position = { x = 225 y = 257 }  }
system = { id = "178" name = "" position = { x = 355 y = 158 }  }
system = { id = "125" name = "" position = { x = 224 y = 192 }  }
system = { id = "37" name = "" position = { x = -23 y = 50 }  }
system = { id = "129" name = "" position = { x = -37 y = 207 }  }
system = { id = "194" name = "" position = { x = -43 y = 97 }  }
system = { id = "168" name = "" position = { x = 146 y = 101 }  }
system = { id = "145" name = "" position = { x = 91 y = 313 }  }
system = { id = "58" name = "" position = { x = 168 y = 207 }  }
system = { id = "108" name = "" position = { x = 351 y = 350 }  }
system = { id = "71" name = "" position = { x = 192 y = 164 }  }
system = { id = "83" name = "" position = { x = 12 y = 288 }  }
system = { id = "138" name = "" position = { x = 75 y = 177 }  }
system = { id = "18" name = "" position = { x = 167 y = 96 }  }
system = { id = "23" name = "" position = { x = 372 y = 231 }  }
system = { id = "128" name = "" position = { x = 137 y = 317 }  }
system = { id = "99" name = "" position = { x = 86 y = 157 }  }
system = { id = "185" name = "" position = { x = 212 y = 188 }  }
system = { id = "172" name = "" position = { x = 201 y = 307 }  }
system = { id = "98" name = "" position = { x = 361 y = 184 }  }
system = { id = "95" name = "" position = { x = 163 y = 300 }  }
system = { id = "132" name = "" position = { x = 191 y = 68 }  }
system = { id = "134" name = "" position = { x = 339 y = 362 }  }
system = { id = "136" name = "" position = { x = -14 y = 23 }  }
system = { id = "126" name = "" position = { x = 369 y = 190 }  }
system = { id = "53" name = "" position = { x = -22 y = 218 }  }
system = { id = "107" name = "" position = { x = 203 y = 161 }  }
system = { id = "32" name = "" position = { x = 85 y = 299 }  }
system = { id = "137" name = "" position = { x = -36 y = 186 }  }
system = { id = "7" name = "" position = { x = 160 y = 222 }  }
system = { id = "17" name = "" position = { x = 198 y = 132 }  }
system = { id = "35" name = "" position = { x = 56 y = 296 }  }
system = { id = "133" name = "" position = { x = 209 y = 241 }  }
system = { id = "50" name = "" position = { x = 129 y = 168 }  }
system = { id = "9" name = "" position = { x = 194 y = 210 }  }
system = { id = "12" name = "" position = { x = 132 y = 83 }  }
system = { id = "19" name = "" position = { x = 42 y = 294 }  }
system = { id = "155" name = "" position = { x = 131 y = 141 }  }
system = { id = "22" name = "" position = { x = 151 y = 304 }  }
system = { id = "157" name = "" position = { x = 169 y = 237 }  }
system = { id = "68" name = "" position = { x = 259 y = 89 }  }
system = { id = "92" name = "" position = { x = 351 y = 149 }  }
system = { id = "153" name = "" position = { x = 202 y = 226 }  }
system = { id = "87" name = "" position = { x = 117 y = 139 }  }
system = { id = "176" name = "" position = { x = 144 y = 189 }  }
system = { id = "118" name = "" position = { x = 281 y = 95 }  }
system = { id = "116" name = "" position = { x = 183 y = 182 }  }
system = { id = "135" name = "" position = { x = -48 y = 192 }  }
system = { id = "171" name = "" position = { x = 206 y = 59 }  }
system = { id = "69" name = "" position = { x = 168 y = 256 }  }
system = { id = "110" name = "" position = { x = 162 y = 163 }  }
system = { id = "62" name = "" position = { x = 225 y = 136 }  }
system = { id = "59" name = "" position = { x = 289 y = 90 }  }
system = { id = "190" name = "" position = { x = -50 y = 130 }  }
system = { id = "44" name = "" position = { x = 53 y = 318 }  }
system = { id = "104" name = "" position = { x = 178 y = 228 }  }
system = { id = "115" name = "" position = { x = 121 y = 194 }  }
system = { id = "28" name = "" position = { x = 89 y = 128 }  }
system = { id = "94" name = "" position = { x = 90 y = 319 }  }
system = { id = "143" name = "" position = { x = 90 y = 188 }  }
system = { id = "85" name = "" position = { x = 33 y = 286 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "0" name = "" position = { x = 168 y = 188 } initializer = smgg_central_black_hole }
system = { id = "102" name = "" position = { x = -48 y = 172 }  }
system = { id = "60" name = "" position = { x = 151 y = 148 }  }
system = { id = "97" name = "" position = { x = 273 y = 68 } initializer = guardians_init_dragon }
system = { id = "56" name = "" position = { x = 179 y = 69 }  }
system = { id = "161" name = "" position = { x = 160 y = 203 }  }
system = { id = "174" name = "" position = { x = 130 y = 218 }  }
system = { id = "26" name = "" position = { x = 129 y = 306 }  }
system = { id = "147" name = "" position = { x = 141 y = 118 }  }
system = { id = "67" name = "" position = { x = 215 y = 198 }  }
system = { id = "165" name = "" position = { x = 207 y = 182 }  }
system = { id = "142" name = "" position = { x = -21 y = 43 }  }
system = { id = "166" name = "" position = { x = 237 y = 179 }  }
system = { id = "77" name = "" position = { x = 125 y = 179 }  }
system = { id = "29" name = "" position = { x = -1 y = 11 }  }
system = { id = "146" name = "" position = { x = 85 y = 176 }  }
system = { id = "154" name = "" position = { x = 225 y = 217 }  }
system = { id = "186" name = "" position = { x = 336 y = 370 }  }
system = { id = "43" name = "" position = { x = 371 y = 252 }  }
system = { id = "151" name = "" position = { x = -36 y = 171 }  }
system = { id = "82" name = "" position = { x = 358 y = 144 }  }
system = { id = "63" name = "" position = { x = 245 y = 245 }  }
system = { id = "167" name = "" position = { x = -26 y = 237 }  }
system = { id = "148" name = "" position = { x = 191 y = 203 }  }
system = { id = "181" name = "" position = { x = 164 y = 60 }  }
system = { id = "81" name = "" position = { x = 172 y = 167 }  }
system = { id = "52" name = "" position = { x = 54 y = 311 }  }
system = { id = "31" name = "" position = { x = 155 y = 167 }  }
system = { id = "78" name = "" position = { x = 288 y = 76 }  }
system = { id = "3" name = "" position = { x = 152 y = 217 }  }
system = { id = "160" name = "" position = { x = 64 y = 320 }  }
system = { id = "159" name = "" position = { x = -35 y = 76 }  }
system = { id = "180" name = "" position = { x = 88 y = 306 }  }
system = { id = "11" name = "" position = { x = 192 y = 270 }  }
system = { id = "162" name = "" position = { x = 114 y = 210 }  }
system = { id = "13" name = "" position = { x = -21 y = 36 }  }
system = { id = "66" name = "" position = { x = -17 y = 249 }  }
system = { id = "105" name = "" position = { x = 28 y = 302 }  }
system = { id = "169" name = "" position = { x = 181 y = 293 }  }
system = { id = "25" name = "" position = { x = 370 y = 268 }  }
system = { id = "139" name = "" position = { x = 181 y = 199 }  }
system = { id = "10" name = "" position = { x = 193 y = 195 }  }
system = { id = "188" name = "" position = { x = 217 y = 210 }  }
system = { id = "130" name = "" position = { x = 198 y = 188 }  }
system = { id = "187" name = "" position = { x = 216 y = 236 }  }
system = { id = "101" name = "" position = { x = 84 y = 221 }  }
system = { id = "196" name = "" position = { x = 131 y = 230 }  }
system = { id = "80" name = "" position = { x = 270 y = 87 }  }
system = { id = "4" name = "" position = { x = 332 y = 138 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "195" name = "" position = { x = 168 y = 53 }  }
system = { id = "15" name = "" position = { x = 366 y = 202 }  }
system = { id = "114" name = "" position = { x = 144 y = 301 }  }
system = { id = "191" name = "" position = { x = -16 y = 226 }  }
system = { id = "24" name = "" position = { x = 343 y = 137 }  }
system = { id = "89" name = "" position = { x = 121 y = 150 }  }
system = { id = "88" name = "" position = { x = 88 y = 163 }  }
system = { id = "8" name = "" position = { x = 371 y = 215 }  }
system = { id = "192" name = "" position = { x = -51 y = 143 }  }
system = { id = "127" name = "" position = { x = 205 y = 143 }  }
system = { id = "54" name = "" position = { x = 315 y = 102 }  }
system = { id = "1" name = "" position = { x = 372 y = 202 }  }
system = { id = "5" name = "" position = { x = -38 y = 111 }  }
system = { id = "112" name = "" position = { x = 130 y = 312 }  }
system = { id = "65" name = "" position = { x = 84 y = 142 }  }
system = { id = "14" name = "" position = { x = 339 y = 121 }  }
system = { id = "51" name = "" position = { x = -3 y = 253 }  }
system = { id = "76" name = "" position = { x = 13 y = 274 }  }
system = { id = "140" name = "" position = { x = 207 y = 259 }  }
system = { id = "193" name = "" position = { x = 340 y = 156 }  }
system = { id = "152" name = "" position = { x = 151 y = 73 }  }
system = { id = "141" name = "" position = { x = 198 y = 182 }  }
system = { id = "38" name = "" position = { x = 253 y = 83 }  }
system = { id = "64" name = "" position = { x = 174 y = 209 }  }
system = { id = "119" name = "" position = { x = 181 y = 84 }  }
system = { id = "20" name = "" position = { x = 262 y = 74 }  }
system = { id = "86" name = "" position = { x = -31 y = 51 }  }
system = { id = "122" name = "" position = { x = 125 y = 90 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "182" name = "" position = { x = 2 y = 278 }  }
system = { id = "120" name = "" position = { x = 203 y = 52 }  }
system = { id = "184" name = "" position = { x = 141 y = 206 }  }
system = { id = "117" name = "" position = { x = 369 y = 312 }  }
system = { id = "103" name = "" position = { x = 184 y = 140 }  }
system = { id = "36" name = "" position = { x = 232 y = 250 }  }
system = { id = "149" name = "" position = { x = 139 y = 181 }  }
system = { id = "113" name = "" position = { x = 368 y = 181 }  }
add_hyperlane = { from = "0" to = "189" }
add_hyperlane = { from = "0" to = "116" }
add_hyperlane = { from = "0" to = "106" }
add_hyperlane = { from = "189" to = "31" }
add_hyperlane = { from = "189" to = "110" }
add_hyperlane = { from = "189" to = "81" }
add_hyperlane = { from = "116" to = "177" }
add_hyperlane = { from = "116" to = "10" }
add_hyperlane = { from = "106" to = "176" }
add_hyperlane = { from = "31" to = "60" }
add_hyperlane = { from = "31" to = "149" }
add_hyperlane = { from = "81" to = "71" }
add_hyperlane = { from = "81" to = "60" }
add_hyperlane = { from = "71" to = "107" }
add_hyperlane = { from = "71" to = "141" }
add_hyperlane = { from = "71" to = "165" }
add_hyperlane = { from = "165" to = "185" }
add_hyperlane = { from = "165" to = "130" }
add_hyperlane = { from = "165" to = "2" }
add_hyperlane = { from = "185" to = "2" }
add_hyperlane = { from = "185" to = "67" }
add_hyperlane = { from = "185" to = "125" }
add_hyperlane = { from = "130" to = "148" }
add_hyperlane = { from = "130" to = "27" }
add_hyperlane = { from = "130" to = "139" }
add_hyperlane = { from = "125" to = "166" }
add_hyperlane = { from = "125" to = "150" }
add_hyperlane = { from = "148" to = "9" }
add_hyperlane = { from = "148" to = "139" }
add_hyperlane = { from = "27" to = "188" }
add_hyperlane = { from = "27" to = "153" }
add_hyperlane = { from = "27" to = "154" }
add_hyperlane = { from = "139" to = "64" }
add_hyperlane = { from = "139" to = "58" }
add_hyperlane = { from = "139" to = "161" }
add_hyperlane = { from = "188" to = "154" }
add_hyperlane = { from = "188" to = "153" }
add_hyperlane = { from = "153" to = "46" }
add_hyperlane = { from = "153" to = "133" }
add_hyperlane = { from = "153" to = "187" }
add_hyperlane = { from = "154" to = "91" }
add_hyperlane = { from = "154" to = "183" }
add_hyperlane = { from = "64" to = "58" }
add_hyperlane = { from = "64" to = "161" }
add_hyperlane = { from = "64" to = "7" }
add_hyperlane = { from = "58" to = "161" }
add_hyperlane = { from = "58" to = "3" }
add_hyperlane = { from = "58" to = "104" }
add_hyperlane = { from = "46" to = "133" }
add_hyperlane = { from = "46" to = "140" }
add_hyperlane = { from = "46" to = "123" }
add_hyperlane = { from = "91" to = "183" }
add_hyperlane = { from = "3" to = "184" }
add_hyperlane = { from = "3" to = "196" }
add_hyperlane = { from = "123" to = "11" }
add_hyperlane = { from = "123" to = "69" }
add_hyperlane = { from = "123" to = "109" }
add_hyperlane = { from = "184" to = "174" }
add_hyperlane = { from = "184" to = "115" }
add_hyperlane = { from = "196" to = "174" }
add_hyperlane = { from = "196" to = "162" }
add_hyperlane = { from = "11" to = "109" }
add_hyperlane = { from = "115" to = "93" }
add_hyperlane = { from = "115" to = "77" }
add_hyperlane = { from = "93" to = "143" }
add_hyperlane = { from = "77" to = "50" }
add_hyperlane = { from = "143" to = "146" }
add_hyperlane = { from = "143" to = "138" }
add_hyperlane = { from = "146" to = "138" }
add_hyperlane = { from = "146" to = "88" }
add_hyperlane = { from = "146" to = "99" }
add_hyperlane = { from = "138" to = "88" }
add_hyperlane = { from = "6" to = "140" }
add_hyperlane = { from = "6" to = "144" }
add_hyperlane = { from = "6" to = "144" }
add_hyperlane = { from = "144" to = "36" }
add_hyperlane = { from = "144" to = "63" }
add_hyperlane = { from = "65" to = "99" }
add_hyperlane = { from = "65" to = "28" }
add_hyperlane = { from = "65" to = "28" }
add_hyperlane = { from = "28" to = "175" }
add_hyperlane = { from = "175" to = "40" }
add_hyperlane = { from = "89" to = "50" }
add_hyperlane = { from = "89" to = "100" }
add_hyperlane = { from = "100" to = "87" }
add_hyperlane = { from = "100" to = "111" }
add_hyperlane = { from = "111" to = "155" }
add_hyperlane = { from = "42" to = "87" }
add_hyperlane = { from = "42" to = "16" }
add_hyperlane = { from = "42" to = "16" }
add_hyperlane = { from = "42" to = "155" }
add_hyperlane = { from = "16" to = "168" }
add_hyperlane = { from = "16" to = "147" }
add_hyperlane = { from = "12" to = "168" }
add_hyperlane = { from = "12" to = "122" }
add_hyperlane = { from = "18" to = "168" }
add_hyperlane = { from = "18" to = "30" }
add_hyperlane = { from = "18" to = "119" }
add_hyperlane = { from = "30" to = "152" }
add_hyperlane = { from = "119" to = "56" }
add_hyperlane = { from = "119" to = "132" }
add_hyperlane = { from = "152" to = "181" }
add_hyperlane = { from = "152" to = "195" }
add_hyperlane = { from = "95" to = "109" }
add_hyperlane = { from = "95" to = "124" }
add_hyperlane = { from = "95" to = "121" }
add_hyperlane = { from = "95" to = "22" }
add_hyperlane = { from = "124" to = "22" }
add_hyperlane = { from = "124" to = "114" }
add_hyperlane = { from = "124" to = "121" }
add_hyperlane = { from = "114" to = "164" }
add_hyperlane = { from = "114" to = "26" }
add_hyperlane = { from = "114" to = "112" }
add_hyperlane = { from = "45" to = "26" }
add_hyperlane = { from = "45" to = "128" }
add_hyperlane = { from = "45" to = "21" }
add_hyperlane = { from = "21" to = "145" }
add_hyperlane = { from = "21" to = "180" }
add_hyperlane = { from = "21" to = "94" }
add_hyperlane = { from = "145" to = "180" }
add_hyperlane = { from = "145" to = "32" }
add_hyperlane = { from = "145" to = "49" }
add_hyperlane = { from = "32" to = "49" }
add_hyperlane = { from = "32" to = "160" }
add_hyperlane = { from = "160" to = "44" }
add_hyperlane = { from = "160" to = "52" }
add_hyperlane = { from = "44" to = "52" }
add_hyperlane = { from = "44" to = "158" }
add_hyperlane = { from = "158" to = "19" }
add_hyperlane = { from = "158" to = "35" }
add_hyperlane = { from = "39" to = "19" }
add_hyperlane = { from = "39" to = "85" }
add_hyperlane = { from = "39" to = "76" }
add_hyperlane = { from = "39" to = "83" }
add_hyperlane = { from = "85" to = "105" }
add_hyperlane = { from = "76" to = "75" }
add_hyperlane = { from = "83" to = "182" }
add_hyperlane = { from = "75" to = "182" }
add_hyperlane = { from = "75" to = "51" }
add_hyperlane = { from = "51" to = "66" }
add_hyperlane = { from = "51" to = "61" }
add_hyperlane = { from = "66" to = "61" }
add_hyperlane = { from = "66" to = "167" }
add_hyperlane = { from = "167" to = "191" }
add_hyperlane = { from = "167" to = "53" }
add_hyperlane = { from = "96" to = "164" }
add_hyperlane = { from = "96" to = "128" }
add_hyperlane = { from = "96" to = "169" }
add_hyperlane = { from = "96" to = "172" }
add_hyperlane = { from = "169" to = "172" }
add_hyperlane = { from = "84" to = "172" }
add_hyperlane = { from = "84" to = "169" }
add_hyperlane = { from = "103" to = "107" }
add_hyperlane = { from = "103" to = "17" }
add_hyperlane = { from = "103" to = "17" }
add_hyperlane = { from = "103" to = "127" }
add_hyperlane = { from = "17" to = "127" }
add_hyperlane = { from = "127" to = "62" }
add_hyperlane = { from = "120" to = "132" }
add_hyperlane = { from = "120" to = "171" }
add_hyperlane = { from = "120" to = "171" }
add_hyperlane = { from = "120" to = "170" }
add_hyperlane = { from = "129" to = "53" }
add_hyperlane = { from = "129" to = "70" }
add_hyperlane = { from = "129" to = "135" }
add_hyperlane = { from = "129" to = "137" }
add_hyperlane = { from = "70" to = "47" }
add_hyperlane = { from = "135" to = "47" }
add_hyperlane = { from = "135" to = "151" }
add_hyperlane = { from = "137" to = "102" }
add_hyperlane = { from = "151" to = "102" }
add_hyperlane = { from = "131" to = "53" }
add_hyperlane = { from = "131" to = "102" }
add_hyperlane = { from = "131" to = "70" }
add_hyperlane = { from = "131" to = "191" }
add_hyperlane = { from = "157" to = "104" }
add_hyperlane = { from = "157" to = "104" }
add_hyperlane = { from = "55" to = "120" }
add_hyperlane = { from = "55" to = "38" }
add_hyperlane = { from = "38" to = "68" }
add_hyperlane = { from = "68" to = "80" }
add_hyperlane = { from = "68" to = "20" }
add_hyperlane = { from = "68" to = "97" }
add_hyperlane = { from = "80" to = "118" }
add_hyperlane = { from = "80" to = "59" }
add_hyperlane = { from = "97" to = "78" }
add_hyperlane = { from = "118" to = "59" }
add_hyperlane = { from = "118" to = "156" }
add_hyperlane = { from = "54" to = "59" }
add_hyperlane = { from = "54" to = "156" }
add_hyperlane = { from = "54" to = "14" }
add_hyperlane = { from = "54" to = "78" }
add_hyperlane = { from = "14" to = "24" }
add_hyperlane = { from = "14" to = "4" }
add_hyperlane = { from = "4" to = "193" }
add_hyperlane = { from = "4" to = "92" }
add_hyperlane = { from = "193" to = "92" }
add_hyperlane = { from = "193" to = "178" }
add_hyperlane = { from = "193" to = "82" }
add_hyperlane = { from = "73" to = "178" }
add_hyperlane = { from = "73" to = "98" }
add_hyperlane = { from = "98" to = "113" }
add_hyperlane = { from = "113" to = "126" }
add_hyperlane = { from = "113" to = "163" }
add_hyperlane = { from = "1" to = "126" }
add_hyperlane = { from = "1" to = "8" }
add_hyperlane = { from = "1" to = "8" }
add_hyperlane = { from = "1" to = "48" }
add_hyperlane = { from = "48" to = "23" }
add_hyperlane = { from = "15" to = "126" }
add_hyperlane = { from = "15" to = "126" }
add_hyperlane = { from = "25" to = "23" }
add_hyperlane = { from = "25" to = "43" }
add_hyperlane = { from = "34" to = "25" }
add_hyperlane = { from = "34" to = "74" }
add_hyperlane = { from = "34" to = "117" }
add_hyperlane = { from = "117" to = "57" }
add_hyperlane = { from = "117" to = "72" }
add_hyperlane = { from = "57" to = "72" }
add_hyperlane = { from = "41" to = "72" }
add_hyperlane = { from = "41" to = "134" }
add_hyperlane = { from = "134" to = "186" }
add_hyperlane = { from = "134" to = "108" }
add_hyperlane = { from = "186" to = "108" }
add_hyperlane = { from = "79" to = "55" }
add_hyperlane = { from = "79" to = "170" }
add_hyperlane = { from = "79" to = "97" }
add_hyperlane = { from = "79" to = "68" }
add_hyperlane = { from = "101" to = "93" }
add_hyperlane = { from = "101" to = "93" }
add_hyperlane = { from = "101" to = "162" }
add_hyperlane = { from = "173" to = "151" }
add_hyperlane = { from = "173" to = "192" }
add_hyperlane = { from = "192" to = "190" }
add_hyperlane = { from = "192" to = "33" }
add_hyperlane = { from = "190" to = "5" }
add_hyperlane = { from = "5" to = "194" }
add_hyperlane = { from = "90" to = "194" }
add_hyperlane = { from = "90" to = "159" }
add_hyperlane = { from = "90" to = "179" }
add_hyperlane = { from = "90" to = "86" }
add_hyperlane = { from = "179" to = "159" }
add_hyperlane = { from = "86" to = "37" }
add_hyperlane = { from = "86" to = "142" }
add_hyperlane = { from = "86" to = "13" }
add_hyperlane = { from = "13" to = "136" }
add_hyperlane = { from = "136" to = "29" }
system = { id = "398" name = "" position = { x = -137 y = -117 }  }
system = { id = "335" name = "" position = { x = -212 y = -40 }  }
system = { id = "286" name = "" position = { x = -178 y = -37 }  }
system = { id = "262" name = "" position = { x = -167 y = -233 }  }
system = { id = "227" name = "" position = { x = -253 y = -66 }  }
system = { id = "356" name = "" position = { x = -251 y = -155 }  }
system = { id = "403" name = "" position = { x = -299 y = 61 }  }
system = { id = "390" name = "" position = { x = -347 y = -125 }  }
system = { id = "297" name = "" position = { x = -236 y = -53 }  }
system = { id = "393" name = "" position = { x = -237 y = -267 }  }
system = { id = "307" name = "" position = { x = -136 y = -111 }  }
system = { id = "418" name = "" position = { x = -153 y = -188 }  }
system = { id = "293" name = "" position = { x = -194 y = -119 }  }
system = { id = "364" name = "" position = { x = -47 y = -6 }  }
system = { id = "361" name = "" position = { x = -140 y = -182 }  }
system = { id = "353" name = "" position = { x = -272 y = -150 }  }
system = { id = "362" name = "" position = { x = -83 y = 46 } initializer = smgg_fallen_1 }
system = { id = "385" name = "" position = { x = -164 y = -132 }  }
system = { id = "456" name = "" position = { x = -286 y = -274 }  }
system = { id = "217" name = "" position = { x = -135 y = 76 }  }
system = { id = "218" name = "" position = { x = -132 y = -166 }  }
system = { id = "341" name = "" position = { x = -299 y = -117 }  }
system = { id = "334" name = "" position = { x = -151 y = 89 }  }
system = { id = "392" name = "" position = { x = -221 y = -110 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "201" name = "" position = { x = -285 y = -85 }  }
system = { id = "264" name = "" position = { x = -369 y = -44 }  }
system = { id = "411" name = "" position = { x = -346 y = 1 }  }
system = { id = "413" name = "" position = { x = -143 y = -198 }  }
system = { id = "314" name = "" position = { x = -211 y = -264 }  }
system = { id = "449" name = "" position = { x = -287 y = -70 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "198" name = "" position = { x = -67 y = 22 }  }
system = { id = "215" name = "" position = { x = -210 y = -95 }  }
system = { id = "399" name = "" position = { x = -258 y = -39 } initializer = dyson_sphere_init_01 }
system = { id = "248" name = "" position = { x = -261 y = -128 }  }
system = { id = "367" name = "" position = { x = -352 y = -268 }  }
system = { id = "298" name = "" position = { x = -326 y = -266 }  }
system = { id = "406" name = "" position = { x = -308 y = -127 }  }
system = { id = "238" name = "" position = { x = -133 y = -176 }  }
system = { id = "212" name = "" position = { x = -226 y = -34 }  }
system = { id = "389" name = "" position = { x = -206 y = 95 }  }
system = { id = "224" name = "" position = { x = -126 y = -93 }  }
system = { id = "451" name = "" position = { x = -148 y = -94 }  }
system = { id = "386" name = "" position = { x = -278 y = -78 }  }
system = { id = "236" name = "" position = { x = -305 y = 53 }  }
system = { id = "333" name = "" position = { x = -260 y = -47 }  }
system = { id = "325" name = "" position = { x = -164 y = -213 }  }
system = { id = "409" name = "" position = { x = -33 y = -8 }  }
system = { id = "351" name = "" position = { x = -43 y = 4 }  }
system = { id = "216" name = "" position = { x = -345 y = 32 }  }
system = { id = "199" name = "" position = { x = -372 y = -29 }  }
system = { id = "457" name = "" position = { x = -219 y = 90 }  }
system = { id = "423" name = "" position = { x = -270 y = -131 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "275" name = "" position = { x = -476 y = -145 }  }
system = { id = "437" name = "" position = { x = -273 y = -39 }  }
system = { id = "374" name = "" position = { x = -187 y = -50 } initializer = random_empire_init_04 spawn_weight = { base = 1 } }
system = { id = "251" name = "" position = { x = -233 y = -108 }  }
system = { id = "240" name = "" position = { x = -183 y = -105 }  }
system = { id = "402" name = "" position = { x = -332 y = 27 }  }
system = { id = "282" name = "" position = { x = -256 y = -138 }  }
system = { id = "441" name = "" position = { x = -257 y = -121 }  }
system = { id = "340" name = "" position = { x = -225 y = -75 }  }
system = { id = "229" name = "" position = { x = -341 y = -119 }  }
system = { id = "242" name = "" position = { x = -379 y = -73 }  }
system = { id = "233" name = "" position = { x = -122 y = -113 }  }
system = { id = "354" name = "" position = { x = -180 y = 87 }  }
system = { id = "430" name = "" position = { x = -328 y = -100 }  }
system = { id = "288" name = "" position = { x = -272 y = -123 }  }
system = { id = "338" name = "" position = { x = -152 y = -198 }  }
system = { id = "373" name = "" position = { x = -164 y = -87 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "408" name = "" position = { x = -29 y = -28 }  }
system = { id = "412" name = "" position = { x = -269 y = -106 }  }
system = { id = "375" name = "" position = { x = -279 y = -286 }  }
system = { id = "268" name = "" position = { x = -381 y = -50 }  }
system = { id = "214" name = "" position = { x = -365 y = -71 }  }
system = { id = "429" name = "" position = { x = -261 y = -66 }  }
system = { id = "459" name = "" position = { x = -175 y = -63 }  }
system = { id = "438" name = "" position = { x = -185 y = -42 }  }
system = { id = "274" name = "" position = { x = -262 y = -76 }  }
system = { id = "443" name = "" position = { x = -243 y = -279 }  }
system = { id = "208" name = "" position = { x = -242 y = -83 }  }
system = { id = "299" name = "" position = { x = -313 y = 67 }  }
system = { id = "322" name = "" position = { x = -133 y = 70 }  }
system = { id = "231" name = "" position = { x = -157 y = -89 }  }
system = { id = "455" name = "" position = { x = -206 y = -120 }  }
system = { id = "417" name = "" position = { x = -274 y = -65 }  }
system = { id = "401" name = "" position = { x = -229 y = -52 }  }
system = { id = "395" name = "" position = { x = -305 y = -46 }  }
system = { id = "266" name = "" position = { x = -120 y = -129 }  }
system = { id = "435" name = "" position = { x = -139 y = -159 }  }
system = { id = "376" name = "" position = { x = -184 y = -248 }  }
system = { id = "205" name = "" position = { x = -234 y = 81 }  }
system = { id = "234" name = "" position = { x = -198 y = -30 }  }
system = { id = "388" name = "" position = { x = -420 y = -239 }  }
system = { id = "454" name = "" position = { x = -447 y = -207 }  }
system = { id = "270" name = "" position = { x = -309 y = -278 }  }
system = { id = "257" name = "" position = { x = -205 y = -43 }  }
system = { id = "244" name = "" position = { x = -123 y = -142 }  }
system = { id = "416" name = "" position = { x = -185 y = -94 }  }
system = { id = "312" name = "" position = { x = -238 y = -140 }  }
system = { id = "305" name = "" position = { x = -352 y = -103 }  }
system = { id = "410" name = "" position = { x = -258 y = -271 }  }
system = { id = "324" name = "" position = { x = -328 y = -279 }  }
system = { id = "458" name = "" position = { x = -233 y = -277 }  }
system = { id = "279" name = "" position = { x = -300 y = -162 }  }
system = { id = "359" name = "" position = { x = -248 y = -133 }  }
system = { id = "420" name = "" position = { x = -269 y = -277 }  }
system = { id = "258" name = "" position = { x = -224 y = -125 }  }
system = { id = "250" name = "" position = { x = -148 y = 77 }  }
system = { id = "292" name = "" position = { x = -154 y = -160 }  }
system = { id = "371" name = "" position = { x = -175 y = -107 }  }
system = { id = "352" name = "" position = { x = -170 y = 95 }  }
system = { id = "319" name = "" position = { x = -347 y = -132 }  }
system = { id = "342" name = "" position = { x = -183 y = -29 }  }
system = { id = "308" name = "" position = { x = -353 y = -137 }  }
system = { id = "313" name = "" position = { x = -134 y = -135 }  }
system = { id = "414" name = "" position = { x = -304 y = -104 }  }
system = { id = "222" name = "" position = { x = -29 y = -18 }  }
system = { id = "309" name = "" position = { x = -303 y = -135 }  }
system = { id = "203" name = "" position = { x = -244 y = -76 }  }
system = { id = "254" name = "" position = { x = -374 y = -11 }  }
system = { id = "243" name = "" position = { x = -142 y = -104 }  }
system = { id = "267" name = "" position = { x = -302 y = -275 }  }
system = { id = "343" name = "" position = { x = -269 y = -76 }  }
system = { id = "294" name = "" position = { x = -295 y = -92 }  }
system = { id = "415" name = "" position = { x = -161 y = -221 } initializer = guardians_init_dreadnought }
system = { id = "396" name = "" position = { x = -172 y = -85 }  }
system = { id = "377" name = "" position = { x = -86 y = 40 }  }
system = { id = "425" name = "" position = { x = -264 y = -58 }  }
system = { id = "330" name = "" position = { x = -339 y = -93 }  }
system = { id = "278" name = "" position = { x = -176 y = -45 }  }
system = { id = "397" name = "" position = { x = -289 y = -117 }  }
system = { id = "202" name = "" position = { x = -455 y = -194 }  }
system = { id = "226" name = "" position = { x = -245 y = -90 }  }
system = { id = "204" name = "" position = { x = -334 y = -136 }  }
system = { id = "228" name = "" position = { x = -323 y = 52 }  }
system = { id = "269" name = "" position = { x = -244 y = -46 }  }
system = { id = "440" name = "" position = { x = -149 y = -178 }  }
system = { id = "387" name = "" position = { x = -320 y = 64 }  }
system = { id = "404" name = "" position = { x = -356 y = -131 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "280" name = "" position = { x = -191 y = -56 }  }
system = { id = "311" name = "" position = { x = -255 y = -96 }  }
system = { id = "225" name = "" position = { x = -240 y = -112 }  }
system = { id = "295" name = "" position = { x = -130 y = -160 }  }
system = { id = "427" name = "" position = { x = -115 y = 73 }  }
system = { id = "445" name = "" position = { x = -124 y = -158 }  }
system = { id = "331" name = "" position = { x = -186 y = 88 }  }
system = { id = "448" name = "" position = { x = -366 y = -18 }  }
system = { id = "247" name = "" position = { x = -275 y = 80 }  }
system = { id = "256" name = "" position = { x = -205 y = 88 }  }
system = { id = "366" name = "" position = { x = -366 y = -256 }  }
system = { id = "391" name = "" position = { x = -231 y = -27 }  }
system = { id = "383" name = "" position = { x = -206 y = -254 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "452" name = "" position = { x = -476 y = -166 }  }
system = { id = "380" name = "" position = { x = -193 y = -255 }  }
system = { id = "259" name = "" position = { x = -343 y = -273 }  }
system = { id = "249" name = "" position = { x = -360 y = 10 }  }
system = { id = "210" name = "" position = { x = -428 y = -223 }  }
system = { id = "436" name = "" position = { x = -379 y = -253 }  }
system = { id = "446" name = "" position = { x = -335 y = 52 }  }
system = { id = "260" name = "" position = { x = -207 y = -85 }  }
system = { id = "394" name = "" position = { x = -130 y = -125 }  }
system = { id = "272" name = "" position = { x = -264 y = -41 }  }
system = { id = "447" name = "" position = { x = -246 y = 98 }  }
system = { id = "263" name = "" position = { x = -280 y = -146 }  }
system = { id = "347" name = "" position = { x = -105 y = 65 }  }
system = { id = "290" name = "" position = { x = -324 y = -110 }  }
system = { id = "220" name = "" position = { x = -202 y = -246 }  }
system = { id = "381" name = "" position = { x = -322 y = -147 }  }
system = { id = "223" name = "" position = { x = -353 y = 8 }  }
system = { id = "365" name = "" position = { x = -193 y = -48 }  }
system = { id = "315" name = "" position = { x = -148 y = -160 }  }
system = { id = "318" name = "" position = { x = -140 y = -147 }  }
system = { id = "281" name = "" position = { x = -223 y = -83 }  }
system = { id = "346" name = "" position = { x = -231 y = -119 }  }
system = { id = "255" name = "" position = { x = -254 y = -278 }  }
system = { id = "273" name = "" position = { x = -215 y = -30 }  }
system = { id = "253" name = "" position = { x = -272 y = -268 }  }
system = { id = "421" name = "" position = { x = -285 y = -280 }  }
system = { id = "219" name = "" position = { x = -52 y = 13 }  }
system = { id = "450" name = "" position = { x = -471 y = -172 }  }
system = { id = "206" name = "" position = { x = -268 y = 87 }  }
system = { id = "303" name = "" position = { x = -240 y = -98 }  }
system = { id = "384" name = "" position = { x = -219 y = -75 }  }
system = { id = "221" name = "" position = { x = -388 y = -251 }  }
system = { id = "337" name = "" position = { x = -270 y = -93 }  }
system = { id = "442" name = "" position = { x = -244 y = -63 }  }
system = { id = "287" name = "" position = { x = -362 y = 16 }  }
system = { id = "422" name = "" position = { x = -223 y = -89 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "241" name = "" position = { x = -180 y = -237 }  }
system = { id = "426" name = "" position = { x = -202 y = -101 }  }
system = { id = "405" name = "" position = { x = -262 y = -90 }  }
system = { id = "291" name = "" position = { x = -370 y = 4 }  }
system = { id = "276" name = "" position = { x = -245 y = -264 }  }
system = { id = "431" name = "" position = { x = -304 y = 71 }  }
system = { id = "284" name = "" position = { x = -350 y = 22 }  }
system = { id = "277" name = "" position = { x = -190 y = -245 }  }
system = { id = "310" name = "" position = { x = -360 y = -5 }  }
system = { id = "316" name = "" position = { x = -334 y = -144 } initializer = marauder_1_1 }
system = { id = "344" name = "" position = { x = -166 y = -53 }  }
system = { id = "207" name = "" position = { x = -226 y = 88 }  }
system = { id = "349" name = "" position = { x = -134 y = -199 }  }
system = { id = "197" name = "" position = { x = -246 y = -98 } initializer = smgg_central_black_hole }
system = { id = "363" name = "" position = { x = -363 y = -88 }  }
system = { id = "329" name = "" position = { x = -230 y = -102 }  }
system = { id = "355" name = "" position = { x = -198 y = -79 }  }
system = { id = "336" name = "" position = { x = -250 y = -34 }  }
system = { id = "348" name = "" position = { x = -141 y = 85 }  }
system = { id = "368" name = "" position = { x = -183 y = -115 }  }
system = { id = "296" name = "" position = { x = -247 y = -110 }  }
system = { id = "439" name = "" position = { x = -264 y = -284 }  }
system = { id = "209" name = "" position = { x = -422 y = -229 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "230" name = "" position = { x = -290 y = 78 }  }
system = { id = "252" name = "" position = { x = -380 y = -63 }  }
system = { id = "328" name = "" position = { x = -211 y = 81 }  }
system = { id = "358" name = "" position = { x = -286 y = -128 }  }
system = { id = "433" name = "" position = { x = -410 y = -241 }  }
system = { id = "350" name = "" position = { x = -462 y = -184 }  }
system = { id = "460" name = "" position = { x = -279 y = -59 }  }
system = { id = "434" name = "" position = { x = -376 y = -38 }  }
system = { id = "357" name = "" position = { x = -349 y = -14 }  }
system = { id = "326" name = "" position = { x = -92 y = 55 }  }
system = { id = "211" name = "" position = { x = -375 y = -261 }  }
system = { id = "200" name = "" position = { x = -340 y = -142 }  }
system = { id = "261" name = "" position = { x = -285 y = 72 }  }
system = { id = "213" name = "" position = { x = -216 y = 97 }  }
system = { id = "370" name = "" position = { x = -336 y = 38 }  }
system = { id = "283" name = "" position = { x = -352 y = -26 }  }
system = { id = "400" name = "" position = { x = -473 y = -160 }  }
system = { id = "300" name = "" position = { x = -355 y = -121 }  }
system = { id = "382" name = "" position = { x = -189 y = -77 }  }
system = { id = "369" name = "" position = { x = -222 y = -268 }  }
system = { id = "378" name = "" position = { x = -212 y = -79 }  }
system = { id = "444" name = "" position = { x = -345 y = 10 }  }
system = { id = "301" name = "" position = { x = -349 y = -52 }  }
system = { id = "265" name = "" position = { x = -281 y = -33 }  }
system = { id = "332" name = "" position = { x = -41 y = -15 }  }
system = { id = "232" name = "" position = { x = -234 y = -44 }  }
system = { id = "306" name = "" position = { x = -126 y = -152 }  }
system = { id = "317" name = "" position = { x = -250 y = -149 }  }
system = { id = "323" name = "" position = { x = -235 y = 99 }  }
system = { id = "419" name = "" position = { x = -134 y = -98 }  }
system = { id = "285" name = "" position = { x = -231 y = -128 }  }
system = { id = "360" name = "" position = { x = -350 y = -37 }  }
system = { id = "453" name = "" position = { x = -151 y = -135 }  }
system = { id = "345" name = "" position = { x = -149 y = -213 }  }
system = { id = "289" name = "" position = { x = -141 y = -58 }  }
system = { id = "432" name = "" position = { x = -249 y = -54 }  }
system = { id = "237" name = "" position = { x = -361 y = -113 }  }
system = { id = "304" name = "" position = { x = -382 y = -38 }  }
system = { id = "235" name = "" position = { x = -175 y = -115 }  }
system = { id = "428" name = "" position = { x = -238 y = -147 }  }
system = { id = "239" name = "" position = { x = -263 y = -113 }  }
system = { id = "327" name = "" position = { x = -370 y = -97 }  }
system = { id = "372" name = "" position = { x = -334 y = -272 }  }
system = { id = "302" name = "" position = { x = -137 y = -92 }  }
system = { id = "407" name = "" position = { x = -254 y = -130 }  }
system = { id = "245" name = "" position = { x = -288 y = -109 }  }
system = { id = "246" name = "" position = { x = -362 y = 3 }  }
system = { id = "424" name = "" position = { x = -212 y = -151 }  }
system = { id = "339" name = "" position = { x = -154 y = -56 }  }
system = { id = "320" name = "" position = { x = -149 y = -114 }  }
system = { id = "379" name = "" position = { x = -241 y = 88 }  }
system = { id = "321" name = "" position = { x = -228 y = -150 }  }
system = { id = "271" name = "" position = { x = -210 y = -132 }  }
add_hyperlane = { from = "197" to = "226" }
add_hyperlane = { from = "197" to = "311" }
add_hyperlane = { from = "226" to = "208" }
add_hyperlane = { from = "311" to = "405" }
add_hyperlane = { from = "311" to = "303" }
add_hyperlane = { from = "311" to = "337" }
add_hyperlane = { from = "208" to = "203" }
add_hyperlane = { from = "208" to = "303" }
add_hyperlane = { from = "405" to = "337" }
add_hyperlane = { from = "405" to = "343" }
add_hyperlane = { from = "405" to = "412" }
add_hyperlane = { from = "303" to = "329" }
add_hyperlane = { from = "303" to = "251" }
add_hyperlane = { from = "343" to = "386" }
add_hyperlane = { from = "343" to = "417" }
add_hyperlane = { from = "329" to = "392" }
add_hyperlane = { from = "329" to = "225" }
add_hyperlane = { from = "329" to = "422" }
add_hyperlane = { from = "417" to = "460" }
add_hyperlane = { from = "417" to = "425" }
add_hyperlane = { from = "392" to = "346" }
add_hyperlane = { from = "392" to = "258" }
add_hyperlane = { from = "425" to = "429" }
add_hyperlane = { from = "425" to = "333" }
add_hyperlane = { from = "425" to = "227" }
add_hyperlane = { from = "333" to = "272" }
add_hyperlane = { from = "333" to = "399" }
add_hyperlane = { from = "333" to = "432" }
add_hyperlane = { from = "227" to = "442" }
add_hyperlane = { from = "227" to = "274" }
add_hyperlane = { from = "227" to = "297" }
add_hyperlane = { from = "399" to = "336" }
add_hyperlane = { from = "399" to = "269" }
add_hyperlane = { from = "442" to = "297" }
add_hyperlane = { from = "442" to = "401" }
add_hyperlane = { from = "336" to = "232" }
add_hyperlane = { from = "336" to = "391" }
add_hyperlane = { from = "232" to = "212" }
add_hyperlane = { from = "232" to = "273" }
add_hyperlane = { from = "273" to = "335" }
add_hyperlane = { from = "273" to = "257" }
add_hyperlane = { from = "335" to = "257" }
add_hyperlane = { from = "335" to = "234" }
add_hyperlane = { from = "257" to = "365" }
add_hyperlane = { from = "257" to = "234" }
add_hyperlane = { from = "234" to = "342" }
add_hyperlane = { from = "234" to = "438" }
add_hyperlane = { from = "438" to = "286" }
add_hyperlane = { from = "438" to = "374" }
add_hyperlane = { from = "438" to = "278" }
add_hyperlane = { from = "286" to = "278" }
add_hyperlane = { from = "286" to = "374" }
add_hyperlane = { from = "278" to = "344" }
add_hyperlane = { from = "278" to = "280" }
add_hyperlane = { from = "278" to = "459" }
add_hyperlane = { from = "344" to = "339" }
add_hyperlane = { from = "344" to = "459" }
add_hyperlane = { from = "280" to = "459" }
add_hyperlane = { from = "339" to = "289" }
add_hyperlane = { from = "201" to = "386" }
add_hyperlane = { from = "201" to = "294" }
add_hyperlane = { from = "294" to = "414" }
add_hyperlane = { from = "294" to = "245" }
add_hyperlane = { from = "245" to = "397" }
add_hyperlane = { from = "245" to = "341" }
add_hyperlane = { from = "245" to = "358" }
add_hyperlane = { from = "341" to = "406" }
add_hyperlane = { from = "341" to = "358" }
add_hyperlane = { from = "358" to = "288" }
add_hyperlane = { from = "358" to = "423" }
add_hyperlane = { from = "406" to = "309" }
add_hyperlane = { from = "406" to = "290" }
add_hyperlane = { from = "288" to = "423" }
add_hyperlane = { from = "288" to = "248" }
add_hyperlane = { from = "288" to = "239" }
add_hyperlane = { from = "248" to = "407" }
add_hyperlane = { from = "248" to = "441" }
add_hyperlane = { from = "239" to = "296" }
add_hyperlane = { from = "239" to = "407" }
add_hyperlane = { from = "407" to = "359" }
add_hyperlane = { from = "407" to = "282" }
add_hyperlane = { from = "296" to = "285" }
add_hyperlane = { from = "282" to = "317" }
add_hyperlane = { from = "282" to = "356" }
add_hyperlane = { from = "282" to = "312" }
add_hyperlane = { from = "317" to = "428" }
add_hyperlane = { from = "317" to = "312" }
add_hyperlane = { from = "428" to = "321" }
add_hyperlane = { from = "215" to = "422" }
add_hyperlane = { from = "215" to = "260" }
add_hyperlane = { from = "215" to = "426" }
add_hyperlane = { from = "215" to = "378" }
add_hyperlane = { from = "260" to = "378" }
add_hyperlane = { from = "260" to = "355" }
add_hyperlane = { from = "260" to = "384" }
add_hyperlane = { from = "426" to = "416" }
add_hyperlane = { from = "426" to = "240" }
add_hyperlane = { from = "426" to = "293" }
add_hyperlane = { from = "355" to = "382" }
add_hyperlane = { from = "355" to = "416" }
add_hyperlane = { from = "240" to = "371" }
add_hyperlane = { from = "240" to = "235" }
add_hyperlane = { from = "240" to = "293" }
add_hyperlane = { from = "382" to = "396" }
add_hyperlane = { from = "371" to = "368" }
add_hyperlane = { from = "371" to = "231" }
add_hyperlane = { from = "235" to = "385" }
add_hyperlane = { from = "396" to = "373" }
add_hyperlane = { from = "396" to = "231" }
add_hyperlane = { from = "373" to = "451" }
add_hyperlane = { from = "451" to = "243" }
add_hyperlane = { from = "451" to = "302" }
add_hyperlane = { from = "451" to = "419" }
add_hyperlane = { from = "419" to = "224" }
add_hyperlane = { from = "419" to = "307" }
add_hyperlane = { from = "419" to = "233" }
add_hyperlane = { from = "307" to = "398" }
add_hyperlane = { from = "307" to = "320" }
add_hyperlane = { from = "307" to = "233" }
add_hyperlane = { from = "233" to = "394" }
add_hyperlane = { from = "233" to = "398" }
add_hyperlane = { from = "233" to = "266" }
add_hyperlane = { from = "266" to = "244" }
add_hyperlane = { from = "266" to = "313" }
add_hyperlane = { from = "313" to = "318" }
add_hyperlane = { from = "313" to = "306" }
add_hyperlane = { from = "318" to = "435" }
add_hyperlane = { from = "318" to = "315" }
add_hyperlane = { from = "315" to = "218" }
add_hyperlane = { from = "315" to = "440" }
add_hyperlane = { from = "218" to = "295" }
add_hyperlane = { from = "218" to = "238" }
add_hyperlane = { from = "218" to = "445" }
add_hyperlane = { from = "440" to = "361" }
add_hyperlane = { from = "440" to = "418" }
add_hyperlane = { from = "440" to = "238" }
add_hyperlane = { from = "238" to = "361" }
add_hyperlane = { from = "238" to = "445" }
add_hyperlane = { from = "361" to = "418" }
add_hyperlane = { from = "361" to = "413" }
add_hyperlane = { from = "418" to = "338" }
add_hyperlane = { from = "418" to = "413" }
add_hyperlane = { from = "418" to = "349" }
add_hyperlane = { from = "338" to = "345" }
add_hyperlane = { from = "338" to = "349" }
add_hyperlane = { from = "338" to = "325" }
add_hyperlane = { from = "325" to = "415" }
add_hyperlane = { from = "415" to = "262" }
add_hyperlane = { from = "415" to = "241" }
add_hyperlane = { from = "241" to = "376" }
add_hyperlane = { from = "241" to = "277" }
add_hyperlane = { from = "277" to = "380" }
add_hyperlane = { from = "277" to = "220" }
add_hyperlane = { from = "277" to = "383" }
add_hyperlane = { from = "220" to = "314" }
add_hyperlane = { from = "314" to = "369" }
add_hyperlane = { from = "369" to = "458" }
add_hyperlane = { from = "369" to = "393" }
add_hyperlane = { from = "458" to = "443" }
add_hyperlane = { from = "458" to = "276" }
add_hyperlane = { from = "276" to = "410" }
add_hyperlane = { from = "276" to = "255" }
add_hyperlane = { from = "410" to = "255" }
add_hyperlane = { from = "410" to = "420" }
add_hyperlane = { from = "410" to = "253" }
add_hyperlane = { from = "255" to = "439" }
add_hyperlane = { from = "255" to = "420" }
add_hyperlane = { from = "420" to = "375" }
add_hyperlane = { from = "420" to = "421" }
add_hyperlane = { from = "420" to = "456" }
add_hyperlane = { from = "229" to = "290" }
add_hyperlane = { from = "229" to = "390" }
add_hyperlane = { from = "229" to = "300" }
add_hyperlane = { from = "229" to = "319" }
add_hyperlane = { from = "390" to = "300" }
add_hyperlane = { from = "390" to = "404" }
add_hyperlane = { from = "300" to = "237" }
add_hyperlane = { from = "300" to = "404" }
add_hyperlane = { from = "319" to = "308" }
add_hyperlane = { from = "319" to = "404" }
add_hyperlane = { from = "237" to = "305" }
add_hyperlane = { from = "237" to = "327" }
add_hyperlane = { from = "308" to = "200" }
add_hyperlane = { from = "308" to = "204" }
add_hyperlane = { from = "305" to = "330" }
add_hyperlane = { from = "305" to = "327" }
add_hyperlane = { from = "200" to = "316" }
add_hyperlane = { from = "200" to = "204" }
add_hyperlane = { from = "200" to = "381" }
add_hyperlane = { from = "204" to = "381" }
add_hyperlane = { from = "263" to = "358" }
add_hyperlane = { from = "263" to = "353" }
add_hyperlane = { from = "263" to = "353" }
add_hyperlane = { from = "263" to = "279" }
add_hyperlane = { from = "265" to = "272" }
add_hyperlane = { from = "265" to = "437" }
add_hyperlane = { from = "265" to = "437" }
add_hyperlane = { from = "267" to = "456" }
add_hyperlane = { from = "267" to = "270" }
add_hyperlane = { from = "267" to = "270" }
add_hyperlane = { from = "267" to = "298" }
add_hyperlane = { from = "270" to = "324" }
add_hyperlane = { from = "270" to = "298" }
add_hyperlane = { from = "324" to = "372" }
add_hyperlane = { from = "324" to = "259" }
add_hyperlane = { from = "259" to = "367" }
add_hyperlane = { from = "271" to = "258" }
add_hyperlane = { from = "271" to = "455" }
add_hyperlane = { from = "281" to = "384" }
add_hyperlane = { from = "281" to = "340" }
add_hyperlane = { from = "281" to = "340" }
add_hyperlane = { from = "281" to = "382" }
add_hyperlane = { from = "292" to = "435" }
add_hyperlane = { from = "292" to = "453" }
add_hyperlane = { from = "292" to = "445" }
add_hyperlane = { from = "363" to = "327" }
add_hyperlane = { from = "363" to = "214" }
add_hyperlane = { from = "363" to = "242" }
add_hyperlane = { from = "214" to = "242" }
add_hyperlane = { from = "252" to = "242" }
add_hyperlane = { from = "252" to = "268" }
add_hyperlane = { from = "252" to = "268" }
add_hyperlane = { from = "252" to = "264" }
add_hyperlane = { from = "268" to = "304" }
add_hyperlane = { from = "268" to = "264" }
add_hyperlane = { from = "268" to = "434" }
add_hyperlane = { from = "304" to = "199" }
add_hyperlane = { from = "254" to = "199" }
add_hyperlane = { from = "254" to = "448" }
add_hyperlane = { from = "254" to = "291" }
add_hyperlane = { from = "254" to = "310" }
add_hyperlane = { from = "448" to = "310" }
add_hyperlane = { from = "291" to = "246" }
add_hyperlane = { from = "291" to = "249" }
add_hyperlane = { from = "291" to = "287" }
add_hyperlane = { from = "246" to = "249" }
add_hyperlane = { from = "246" to = "223" }
add_hyperlane = { from = "287" to = "223" }
add_hyperlane = { from = "287" to = "284" }
add_hyperlane = { from = "287" to = "444" }
add_hyperlane = { from = "284" to = "216" }
add_hyperlane = { from = "284" to = "444" }
add_hyperlane = { from = "284" to = "402" }
add_hyperlane = { from = "216" to = "370" }
add_hyperlane = { from = "216" to = "402" }
add_hyperlane = { from = "228" to = "370" }
add_hyperlane = { from = "228" to = "387" }
add_hyperlane = { from = "387" to = "299" }
add_hyperlane = { from = "236" to = "299" }
add_hyperlane = { from = "236" to = "403" }
add_hyperlane = { from = "403" to = "431" }
add_hyperlane = { from = "431" to = "230" }
add_hyperlane = { from = "431" to = "261" }
add_hyperlane = { from = "230" to = "261" }
add_hyperlane = { from = "230" to = "247" }
add_hyperlane = { from = "247" to = "206" }
add_hyperlane = { from = "283" to = "448" }
add_hyperlane = { from = "283" to = "360" }
add_hyperlane = { from = "283" to = "357" }
add_hyperlane = { from = "360" to = "301" }
add_hyperlane = { from = "357" to = "411" }
add_hyperlane = { from = "366" to = "367" }
add_hyperlane = { from = "366" to = "211" }
add_hyperlane = { from = "366" to = "436" }
add_hyperlane = { from = "211" to = "436" }
add_hyperlane = { from = "221" to = "436" }
add_hyperlane = { from = "221" to = "433" }
add_hyperlane = { from = "221" to = "388" }
add_hyperlane = { from = "433" to = "209" }
add_hyperlane = { from = "433" to = "210" }
add_hyperlane = { from = "388" to = "209" }
add_hyperlane = { from = "424" to = "321" }
add_hyperlane = { from = "424" to = "428" }
add_hyperlane = { from = "430" to = "290" }
add_hyperlane = { from = "430" to = "290" }
add_hyperlane = { from = "430" to = "330" }
add_hyperlane = { from = "430" to = "229" }
add_hyperlane = { from = "446" to = "370" }
add_hyperlane = { from = "446" to = "370" }
add_hyperlane = { from = "449" to = "386" }
add_hyperlane = { from = "449" to = "274" }
add_hyperlane = { from = "449" to = "395" }
add_hyperlane = { from = "449" to = "460" }
add_hyperlane = { from = "454" to = "210" }
add_hyperlane = { from = "454" to = "202" }
add_hyperlane = { from = "454" to = "202" }
add_hyperlane = { from = "202" to = "350" }
add_hyperlane = { from = "350" to = "450" }
add_hyperlane = { from = "350" to = "452" }
add_hyperlane = { from = "452" to = "400" }
add_hyperlane = { from = "400" to = "275" }
add_hyperlane = { from = "379" to = "247" }
add_hyperlane = { from = "379" to = "205" }
add_hyperlane = { from = "205" to = "207" }
add_hyperlane = { from = "205" to = "457" }
add_hyperlane = { from = "205" to = "323" }
add_hyperlane = { from = "207" to = "457" }
add_hyperlane = { from = "207" to = "213" }
add_hyperlane = { from = "457" to = "213" }
add_hyperlane = { from = "457" to = "328" }
add_hyperlane = { from = "328" to = "256" }
add_hyperlane = { from = "328" to = "389" }
add_hyperlane = { from = "331" to = "389" }
add_hyperlane = { from = "331" to = "354" }
add_hyperlane = { from = "331" to = "354" }
add_hyperlane = { from = "331" to = "352" }
add_hyperlane = { from = "354" to = "352" }
add_hyperlane = { from = "217" to = "352" }
add_hyperlane = { from = "217" to = "322" }
add_hyperlane = { from = "217" to = "348" }
add_hyperlane = { from = "217" to = "250" }
add_hyperlane = { from = "322" to = "348" }
add_hyperlane = { from = "322" to = "427" }
add_hyperlane = { from = "250" to = "334" }
add_hyperlane = { from = "326" to = "427" }
add_hyperlane = { from = "326" to = "362" }
add_hyperlane = { from = "326" to = "347" }
add_hyperlane = { from = "362" to = "377" }
add_hyperlane = { from = "198" to = "377" }
add_hyperlane = { from = "198" to = "219" }
add_hyperlane = { from = "198" to = "219" }
add_hyperlane = { from = "198" to = "351" }
add_hyperlane = { from = "219" to = "364" }
add_hyperlane = { from = "351" to = "409" }
add_hyperlane = { from = "409" to = "222" }
add_hyperlane = { from = "409" to = "332" }
add_hyperlane = { from = "222" to = "332" }
add_hyperlane = { from = "408" to = "332" }
add_hyperlane = { from = "408" to = "332" }
add_hyperlane = { from = "408" to = "409" }
add_hyperlane = { from = "408" to = "364" }
add_hyperlane = { from = "447" to = "323" }
add_hyperlane = { from = "447" to = "206" }
} 
