static_galaxy_scenario = { 
name = "MultiGalaxy" 
priority = 10 
radius = 500 
num_empires = { min = 0 max = 80 } 
num_empire_default = 20 
fallen_empire_default = 3 
fallen_empire_max = 10 
marauder_empire_default = 2 
marauder_empire_max = 6 
advanced_empire_default = 1 
colonizable_planet_odds = 1.0 
primitive_odds = 1.0 
crisis_strength = 0.75 
extra_crisis_strength = { 10 25 50} 
num_wormhole_pairs = { min = 0 max = 10 } 
num_wormhole_pairs_default = 1 
num_gateways = { min = 0 max = 10 } 
num_gateways_default = 1 
random_hyperlanes = yes 
core_radius = 0 
system = { id = "0" name = "" position = { x = 431 y = 224 }  }
system = { id = "1" name = "" position = { x = 217 y = 341 }  }
system = { id = "2" name = "" position = { x = 360 y = 384 }  }
system = { id = "3" name = "" position = { x = 468 y = 409 }  }
system = { id = "4" name = "" position = { x = 308 y = 351 }  }
system = { id = "5" name = "" position = { x = 479 y = 300 }  }
system = { id = "6" name = "" position = { x = 298 y = 373 }  }
system = { id = "7" name = "" position = { x = 270 y = 427 }  }
system = { id = "8" name = "" position = { x = 441 y = 418 }  }
system = { id = "9" name = "" position = { x = 304 y = 344 }  }
system = { id = "10" name = "" position = { x = 306 y = 226 }  }
system = { id = "11" name = "" position = { x = 424 y = 316 }  }
system = { id = "12" name = "" position = { x = 258 y = 442 }  }
system = { id = "13" name = "" position = { x = 401 y = 399 }  }
system = { id = "14" name = "" position = { x = 444 y = 336 }  }
system = { id = "15" name = "" position = { x = 375 y = 472 }  }
system = { id = "16" name = "" position = { x = 363 y = 396 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "17" name = "" position = { x = 271 y = 421 }  }
system = { id = "18" name = "" position = { x = 457 y = 339 }  }
system = { id = "19" name = "" position = { x = 353 y = 482 }  }
system = { id = "20" name = "" position = { x = 330 y = 264 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "21" name = "" position = { x = 245 y = 342 }  }
system = { id = "22" name = "" position = { x = 407 y = 270 }  }
system = { id = "23" name = "" position = { x = 444 y = 313 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "24" name = "" position = { x = 285 y = 373 }  }
system = { id = "25" name = "" position = { x = 384 y = 424 }  }
system = { id = "26" name = "" position = { x = 334 y = 385 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "27" name = "" position = { x = 461 y = 413 }  }
system = { id = "28" name = "" position = { x = 212 y = 373 }  }
system = { id = "29" name = "" position = { x = 269 y = 372 }  }
system = { id = "30" name = "" position = { x = 479 y = 338 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "31" name = "" position = { x = 284 y = 321 }  }
system = { id = "32" name = "" position = { x = 475 y = 310 }  }
system = { id = "33" name = "" position = { x = 253 y = 247 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "34" name = "" position = { x = 371 y = 420 }  }
system = { id = "35" name = "" position = { x = 274 y = 283 }  }
system = { id = "36" name = "" position = { x = 412 y = 239 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "37" name = "" position = { x = 326 y = 451 }  }
system = { id = "38" name = "" position = { x = 485 y = 411 }  }
system = { id = "39" name = "" position = { x = 386 y = 494 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "40" name = "" position = { x = 465 y = 418 }  }
system = { id = "41" name = "" position = { x = 313 y = 396 }  }
system = { id = "42" name = "" position = { x = 444 y = 377 }  }
system = { id = "43" name = "" position = { x = 406 y = 481 }  }
system = { id = "44" name = "" position = { x = 267 y = 253 }  }
system = { id = "45" name = "" position = { x = 293 y = 369 }  }
system = { id = "46" name = "" position = { x = 438 y = 457 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "47" name = "" position = { x = 426 y = 279 }  }
system = { id = "48" name = "" position = { x = 249 y = 242 }  }
system = { id = "49" name = "" position = { x = 469 y = 323 }  }
system = { id = "50" name = "" position = { x = 433 y = 380 }  }
system = { id = "51" name = "" position = { x = 399 y = 280 }  }
system = { id = "52" name = "" position = { x = 306 y = 218 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "53" name = "" position = { x = 451 y = 291 }  }
system = { id = "54" name = "" position = { x = 343 y = 410 }  }
system = { id = "55" name = "" position = { x = 230 y = 287 }  }
system = { id = "56" name = "" position = { x = 428 y = 455 }  }
system = { id = "57" name = "" position = { x = 383 y = 366 }  }
system = { id = "58" name = "" position = { x = 328 y = 456 }  }
system = { id = "59" name = "" position = { x = 233 y = 440 }  }
system = { id = "60" name = "" position = { x = 324 y = 468 }  }
system = { id = "61" name = "" position = { x = 386 y = 401 }  }
system = { id = "62" name = "" position = { x = 208 y = 329 }  }
system = { id = "63" name = "" position = { x = 331 y = 314 }  }
system = { id = "64" name = "" position = { x = 412 y = 312 }  }
system = { id = "65" name = "" position = { x = 271 y = 340 }  }
system = { id = "66" name = "" position = { x = 345 y = 265 }  }
system = { id = "67" name = "" position = { x = 228 y = 390 }  }
system = { id = "68" name = "" position = { x = 313 y = 412 }  }
system = { id = "69" name = "" position = { x = 381 y = 464 }  }
system = { id = "70" name = "" position = { x = 312 y = 320 }  }
system = { id = "71" name = "" position = { x = 365 y = 419 }  }
system = { id = "72" name = "" position = { x = 278 y = 371 }  }
system = { id = "73" name = "" position = { x = 262 y = 464 }  }
system = { id = "74" name = "" position = { x = 384 y = 269 }  }
system = { id = "75" name = "" position = { x = 297 y = 307 }  }
system = { id = "76" name = "" position = { x = 363 y = 355 }  }
system = { id = "77" name = "" position = { x = 298 y = 450 }  }
system = { id = "78" name = "" position = { x = 381 y = 245 }  }
system = { id = "79" name = "" position = { x = 493 y = 309 }  }
system = { id = "80" name = "" position = { x = 267 y = 298 }  }
system = { id = "81" name = "" position = { x = 220 y = 384 }  }
system = { id = "82" name = "" position = { x = 224 y = 302 }  }
system = { id = "83" name = "" position = { x = 305 y = 358 }  }
system = { id = "84" name = "" position = { x = 374 y = 220 }  }
system = { id = "85" name = "" position = { x = 420 y = 401 }  }
system = { id = "86" name = "" position = { x = 322 y = 249 }  }
system = { id = "87" name = "" position = { x = 481 y = 320 }  }
system = { id = "88" name = "" position = { x = 355 y = 208 }  }
system = { id = "89" name = "" position = { x = 294 y = 430 }  }
system = { id = "90" name = "" position = { x = 369 y = 265 }  }
system = { id = "91" name = "" position = { x = 424 y = 298 }  }
system = { id = "92" name = "" position = { x = 284 y = 240 }  }
system = { id = "93" name = "" position = { x = 325 y = 289 }  }
system = { id = "94" name = "" position = { x = 453 y = 306 }  }
system = { id = "95" name = "" position = { x = 301 y = 378 }  }
system = { id = "96" name = "" position = { x = 382 y = 287 }  }
system = { id = "97" name = "" position = { x = 313 y = 220 }  }
system = { id = "98" name = "" position = { x = 379 y = 459 }  }
system = { id = "99" name = "" position = { x = 319 y = 449 }  }
system = { id = "100" name = "" position = { x = 429 y = 472 }  }
system = { id = "101" name = "" position = { x = 405 y = 393 }  }
system = { id = "102" name = "" position = { x = 358 y = 359 }  }
system = { id = "103" name = "" position = { x = 474 y = 287 }  }
system = { id = "104" name = "" position = { x = 295 y = 264 }  }
system = { id = "105" name = "" position = { x = 444 y = 284 }  }
system = { id = "106" name = "" position = { x = 324 y = 266 }  }
system = { id = "107" name = "" position = { x = 310 y = 382 }  }
system = { id = "108" name = "" position = { x = 318 y = 368 }  }
system = { id = "109" name = "" position = { x = 234 y = 346 }  }
system = { id = "110" name = "" position = { x = 237 y = 301 }  }
system = { id = "111" name = "" position = { x = 251 y = 456 }  }
system = { id = "112" name = "" position = { x = 432 y = 277 }  }
system = { id = "113" name = "" position = { x = 263 y = 397 }  }
system = { id = "114" name = "" position = { x = 379 y = 405 }  }
system = { id = "115" name = "" position = { x = 248 y = 362 }  }
system = { id = "116" name = "" position = { x = 422 y = 470 }  }
system = { id = "117" name = "" position = { x = 382 y = 418 }  }
system = { id = "118" name = "" position = { x = 450 y = 283 }  }
system = { id = "119" name = "" position = { x = 419 y = 477 }  }
system = { id = "120" name = "" position = { x = 379 y = 209 }  }
system = { id = "121" name = "" position = { x = 414 y = 327 }  }
system = { id = "122" name = "" position = { x = 393 y = 341 }  }
system = { id = "123" name = "" position = { x = 471 y = 335 }  }
system = { id = "124" name = "" position = { x = 378 y = 382 }  }
system = { id = "125" name = "" position = { x = 272 y = 448 }  }
system = { id = "126" name = "" position = { x = 386 y = 231 }  }
system = { id = "127" name = "" position = { x = 239 y = 320 }  }
system = { id = "128" name = "" position = { x = 310 y = 465 }  }
system = { id = "129" name = "" position = { x = 263 y = 423 }  }
system = { id = "130" name = "" position = { x = 361 y = 377 }  }
system = { id = "131" name = "" position = { x = 271 y = 387 }  }
system = { id = "132" name = "" position = { x = 357 y = 494 }  }
system = { id = "133" name = "" position = { x = 359 y = 214 }  }
system = { id = "134" name = "" position = { x = 455 y = 423 }  }
system = { id = "135" name = "" position = { x = 383 y = 302 }  }
system = { id = "136" name = "" position = { x = 425 y = 285 }  }
system = { id = "137" name = "" position = { x = 456 y = 361 }  }
system = { id = "138" name = "" position = { x = 355 y = 474 }  }
system = { id = "139" name = "" position = { x = 240 y = 373 }  }
system = { id = "140" name = "" position = { x = 366 y = 472 }  }
system = { id = "141" name = "" position = { x = 286 y = 287 }  }
system = { id = "142" name = "" position = { x = 295 y = 278 }  }
system = { id = "143" name = "" position = { x = 268 y = 414 }  }
system = { id = "144" name = "" position = { x = 226 y = 319 }  }
system = { id = "145" name = "" position = { x = 420 y = 437 }  }
system = { id = "146" name = "" position = { x = 473 y = 359 }  }
system = { id = "147" name = "" position = { x = 235 y = 293 }  }
system = { id = "148" name = "" position = { x = 443 y = 393 }  }
system = { id = "149" name = "" position = { x = 420 y = 411 }  }
system = { id = "150" name = "" position = { x = 304 y = 440 }  }
system = { id = "151" name = "" position = { x = 321 y = 387 }  }
system = { id = "152" name = "" position = { x = 454 y = 347 }  }
system = { id = "153" name = "" position = { x = 316 y = 479 }  }
system = { id = "154" name = "" position = { x = 455 y = 318 }  }
system = { id = "155" name = "" position = { x = 295 y = 466 }  }
system = { id = "156" name = "" position = { x = 365 y = 478 }  }
system = { id = "157" name = "" position = { x = 250 y = 292 }  }
system = { id = "158" name = "" position = { x = 312 y = 356 }  }
system = { id = "159" name = "" position = { x = 259 y = 320 }  }
system = { id = "160" name = "" position = { x = 221 y = 368 }  }
system = { id = "161" name = "" position = { x = 455 y = 385 }  }
system = { id = "162" name = "" position = { x = 393 y = 384 }  }
system = { id = "163" name = "" position = { x = 361 y = 483 }  }
system = { id = "164" name = "" position = { x = 482 y = 383 }  }
system = { id = "165" name = "" position = { x = 384 y = 261 }  }
system = { id = "166" name = "" position = { x = 217 y = 293 }  }
system = { id = "167" name = "" position = { x = 455 y = 456 }  }
system = { id = "168" name = "" position = { x = 366 y = 220 }  }
system = { id = "169" name = "" position = { x = 223 y = 417 }  }
system = { id = "170" name = "" position = { x = 307 y = 210 }  }
system = { id = "171" name = "" position = { x = 360 y = 348 }  }
system = { id = "172" name = "" position = { x = 288 y = 414 }  }
system = { id = "173" name = "" position = { x = 310 y = 308 }  }
system = { id = "174" name = "" position = { x = 349 y = 202 }  }
system = { id = "175" name = "" position = { x = 239 y = 353 }  }
system = { id = "176" name = "" position = { x = 406 y = 242 }  }
system = { id = "177" name = "" position = { x = 410 y = 285 }  }
system = { id = "178" name = "" position = { x = 322 y = 429 }  }
system = { id = "179" name = "" position = { x = 270 y = 237 }  }
system = { id = "180" name = "" position = { x = 337 y = 207 }  }
system = { id = "181" name = "" position = { x = 409 y = 262 }  }
system = { id = "182" name = "" position = { x = 301 y = 458 }  }
system = { id = "183" name = "" position = { x = 462 y = 274 }  }
system = { id = "184" name = "" position = { x = 371 y = 242 }  }
system = { id = "185" name = "" position = { x = 317 y = 495 }  }
system = { id = "186" name = "" position = { x = 429 y = 259 }  }
system = { id = "187" name = "" position = { x = 396 y = 251 }  }
system = { id = "188" name = "" position = { x = 431 y = 355 }  }
system = { id = "189" name = "" position = { x = 305 y = 434 }  }
system = { id = "190" name = "" position = { x = 270 y = 245 }  }
system = { id = "191" name = "" position = { x = 439 y = 271 }  }
system = { id = "192" name = "" position = { x = 403 y = 214 }  }
system = { id = "193" name = "" position = { x = 275 y = 347 }  }
system = { id = "194" name = "" position = { x = 448 y = 436 }  }
system = { id = "195" name = "" position = { x = 289 y = 481 }  }
system = { id = "196" name = "" position = { x = 288 y = 343 }  }
system = { id = "197" name = "" position = { x = 380 y = 435 }  }
system = { id = "198" name = "" position = { x = 374 y = 309 }  }
system = { id = "199" name = "" position = { x = 430 y = 444 }  }
system = { id = "200" name = "" position = { x = 308 y = 232 }  }
system = { id = "201" name = "" position = { x = 415 y = 318 }  }
system = { id = "202" name = "" position = { x = 232 y = 415 }  }
system = { id = "203" name = "" position = { x = 443 y = 300 }  }
system = { id = "204" name = "" position = { x = 341 y = 494 }  }
system = { id = "205" name = "" position = { x = 382 y = 275 }  }
system = { id = "206" name = "" position = { x = 363 y = 255 }  }
system = { id = "207" name = "" position = { x = 309 y = 314 }  }
system = { id = "208" name = "" position = { x = 411 y = 479 }  }
system = { id = "209" name = "" position = { x = 274 y = 265 }  }
system = { id = "210" name = "" position = { x = 388 y = 341 }  }
system = { id = "211" name = "" position = { x = 460 y = 373 }  }
system = { id = "212" name = "" position = { x = 431 y = 411 }  }
system = { id = "213" name = "" position = { x = 253 y = 300 }  }
system = { id = "214" name = "" position = { x = 381 y = 308 }  }
system = { id = "215" name = "" position = { x = 422 y = 333 }  }
system = { id = "216" name = "" position = { x = 337 y = 337 }  }
system = { id = "217" name = "" position = { x = 248 y = 411 }  }
system = { id = "218" name = "" position = { x = 239 y = 337 }  }
system = { id = "219" name = "" position = { x = 462 y = 334 }  }
system = { id = "220" name = "" position = { x = 397 y = 392 }  }
system = { id = "221" name = "" position = { x = 240 y = 427 }  }
system = { id = "222" name = "" position = { x = 338 y = 241 }  }
system = { id = "223" name = "" position = { x = 237 y = 262 }  }
system = { id = "224" name = "" position = { x = 435 y = 424 }  }
system = { id = "225" name = "" position = { x = 273 y = 468 }  }
system = { id = "226" name = "" position = { x = 425 y = 384 }  }
system = { id = "227" name = "" position = { x = 444 y = 244 }  }
system = { id = "228" name = "" position = { x = 496 y = 358 }  }
system = { id = "229" name = "" position = { x = 264 y = 364 }  }
system = { id = "230" name = "" position = { x = 408 y = 329 }  }
system = { id = "231" name = "" position = { x = 222 y = 345 }  }
system = { id = "232" name = "" position = { x = 325 y = 369 }  }
system = { id = "233" name = "" position = { x = 442 y = 399 }  }
system = { id = "234" name = "" position = { x = 352 y = 312 }  }
system = { id = "235" name = "" position = { x = 278 y = 450 }  }
system = { id = "236" name = "" position = { x = 408 y = 386 }  }
system = { id = "237" name = "" position = { x = 372 y = 456 }  }
system = { id = "238" name = "" position = { x = 332 y = 480 }  }
system = { id = "239" name = "" position = { x = 295 y = 471 }  }
system = { id = "240" name = "" position = { x = 407 y = 279 }  }
system = { id = "241" name = "" position = { x = 304 y = 478 }  }
system = { id = "242" name = "" position = { x = 453 y = 371 }  }
system = { id = "243" name = "" position = { x = 349 y = 345 }  }
system = { id = "244" name = "" position = { x = 398 y = 474 }  }
system = { id = "245" name = "" position = { x = 421 y = 273 }  }
system = { id = "246" name = "" position = { x = 466 y = 383 }  }
system = { id = "247" name = "" position = { x = 485 y = 369 }  }
system = { id = "248" name = "" position = { x = 300 y = 236 }  }
system = { id = "249" name = "" position = { x = 226 y = 385 }  }
system = { id = "250" name = "" position = { x = 76 y = -447 }  }
system = { id = "251" name = "" position = { x = -79 y = -484 }  }
system = { id = "252" name = "" position = { x = -86 y = -462 }  }
system = { id = "253" name = "" position = { x = -188 y = -399 }  }
system = { id = "254" name = "" position = { x = -225 y = -344 }  }
system = { id = "255" name = "" position = { x = 139 y = -44 }  }
system = { id = "256" name = "" position = { x = 44 y = -468 }  }
system = { id = "257" name = "" position = { x = -108 y = -373 }  }
system = { id = "258" name = "" position = { x = 181 y = -244 }  }
system = { id = "259" name = "" position = { x = -189 y = -106 }  }
system = { id = "260" name = "" position = { x = -62 y = -112 }  }
system = { id = "261" name = "" position = { x = 18 y = -341 }  }
system = { id = "262" name = "" position = { x = 174 y = -219 }  }
system = { id = "263" name = "" position = { x = 191 y = -184 }  }
system = { id = "264" name = "" position = { x = -181 y = -190 }  }
system = { id = "265" name = "" position = { x = -81 y = -435 }  }
system = { id = "266" name = "" position = { x = 89 y = -358 }  }
system = { id = "267" name = "" position = { x = 111 y = -162 }  }
system = { id = "268" name = "" position = { x = -34 y = -176 }  }
system = { id = "269" name = "" position = { x = 177 y = -256 }  }
system = { id = "270" name = "" position = { x = 174 y = -185 }  }
system = { id = "271" name = "" position = { x = 101 y = -59 }  }
system = { id = "272" name = "" position = { x = -118 y = -166 }  }
system = { id = "273" name = "" position = { x = -110 y = -83 }  }
system = { id = "274" name = "" position = { x = 10 y = -340 }  }
system = { id = "275" name = "" position = { x = 117 y = -141 }  }
system = { id = "276" name = "" position = { x = 211 y = -238 }  }
system = { id = "277" name = "" position = { x = 34 y = -235 }  }
system = { id = "278" name = "" position = { x = 140 y = -230 }  }
system = { id = "279" name = "" position = { x = 133 y = -425 }  }
system = { id = "280" name = "" position = { x = 202 y = -200 }  }
system = { id = "281" name = "" position = { x = 90 y = -406 }  }
system = { id = "282" name = "" position = { x = -161 y = -407 }  }
system = { id = "283" name = "" position = { x = -2 y = -383 }  }
system = { id = "284" name = "" position = { x = -33 y = -432 }  }
system = { id = "285" name = "" position = { x = -233 y = -210 }  }
system = { id = "286" name = "" position = { x = 146 y = -289 }  }
system = { id = "287" name = "" position = { x = -100 y = -248 }  }
system = { id = "288" name = "" position = { x = -49 y = -108 }  }
system = { id = "289" name = "" position = { x = 120 y = -236 }  }
system = { id = "290" name = "" position = { x = 176 y = -405 }  }
system = { id = "291" name = "" position = { x = 191 y = -398 }  }
system = { id = "292" name = "" position = { x = 194 y = -205 }  }
system = { id = "293" name = "" position = { x = 160 y = -119 }  }
system = { id = "294" name = "" position = { x = -85 y = -29 }  }
system = { id = "295" name = "" position = { x = -104 y = -299 }  }
system = { id = "296" name = "" position = { x = 58 y = -373 }  }
system = { id = "297" name = "" position = { x = 10 y = -71 }  }
system = { id = "298" name = "" position = { x = -104 y = -355 }  }
system = { id = "299" name = "" position = { x = 32 y = -177 }  }
system = { id = "300" name = "" position = { x = -55 y = -388 }  }
system = { id = "301" name = "" position = { x = -145 y = -198 }  }
system = { id = "302" name = "" position = { x = -136 y = -216 }  }
system = { id = "303" name = "" position = { x = 84 y = -261 }  }
system = { id = "304" name = "" position = { x = 234 y = -242 }  }
system = { id = "305" name = "" position = { x = -23 y = -417 }  }
system = { id = "306" name = "" position = { x = -42 y = -277 }  }
system = { id = "307" name = "" position = { x = -28 y = -107 }  }
system = { id = "308" name = "" position = { x = 218 y = -169 }  }
system = { id = "309" name = "" position = { x = -21 y = -122 }  }
system = { id = "310" name = "" position = { x = -24 y = -148 }  }
system = { id = "311" name = "" position = { x = -209 y = -301 }  }
system = { id = "312" name = "" position = { x = -11 y = -339 }  }
system = { id = "313" name = "" position = { x = -11 y = -450 }  }
system = { id = "314" name = "" position = { x = 232 y = -291 }  }
system = { id = "315" name = "" position = { x = 76 y = -41 }  }
system = { id = "316" name = "" position = { x = 221 y = -305 }  }
system = { id = "317" name = "" position = { x = -232 y = -240 }  }
system = { id = "318" name = "" position = { x = -32 y = -454 }  }
system = { id = "319" name = "" position = { x = -21 y = -434 }  }
system = { id = "320" name = "" position = { x = 162 y = -280 }  }
system = { id = "321" name = "" position = { x = 114 y = -400 }  }
system = { id = "322" name = "" position = { x = 237 y = -289 }  }
system = { id = "323" name = "" position = { x = -8 y = -398 }  }
system = { id = "324" name = "" position = { x = 184 y = -209 }  }
system = { id = "325" name = "" position = { x = 67 y = -328 }  }
system = { id = "326" name = "" position = { x = 147 y = -433 }  }
system = { id = "327" name = "" position = { x = 198 y = -385 }  }
system = { id = "328" name = "" position = { x = -229 y = -254 }  }
system = { id = "329" name = "" position = { x = -121 y = -316 }  }
system = { id = "330" name = "" position = { x = 101 y = -324 }  }
system = { id = "331" name = "" position = { x = 53 y = -391 }  }
system = { id = "332" name = "" position = { x = 223 y = -152 }  }
system = { id = "333" name = "" position = { x = -23 y = -395 }  }
system = { id = "334" name = "" position = { x = -29 y = -244 }  }
system = { id = "335" name = "" position = { x = -125 y = -299 }  }
system = { id = "336" name = "" position = { x = 27 y = -162 }  }
system = { id = "337" name = "" position = { x = -111 y = -193 }  }
system = { id = "338" name = "" position = { x = 59 y = -136 }  }
system = { id = "339" name = "" position = { x = -171 y = -159 }  }
system = { id = "340" name = "" position = { x = -37 y = -70 }  }
system = { id = "341" name = "" position = { x = 120 y = -132 }  }
system = { id = "342" name = "" position = { x = -123 y = -89 }  }
system = { id = "343" name = "" position = { x = 188 y = -123 }  }
system = { id = "344" name = "" position = { x = 232 y = -201 }  }
system = { id = "345" name = "" position = { x = -94 y = -470 }  }
system = { id = "346" name = "" position = { x = -6 y = -262 }  }
system = { id = "347" name = "" position = { x = 145 y = -383 }  }
system = { id = "348" name = "" position = { x = 216 y = -328 }  }
system = { id = "349" name = "" position = { x = 78 y = -52 }  }
system = { id = "350" name = "" position = { x = -183 y = -304 }  }
system = { id = "351" name = "" position = { x = 35 y = -192 }  }
system = { id = "352" name = "" position = { x = -33 y = -385 }  }
system = { id = "353" name = "" position = { x = -69 y = -283 }  }
system = { id = "354" name = "" position = { x = -236 y = -300 }  }
system = { id = "355" name = "" position = { x = 136 y = -219 }  }
system = { id = "356" name = "" position = { x = -71 y = -355 }  }
system = { id = "357" name = "" position = { x = -46 y = -242 }  }
system = { id = "358" name = "" position = { x = 170 y = -193 }  }
system = { id = "359" name = "" position = { x = 89 y = -227 }  }
system = { id = "360" name = "" position = { x = -157 y = -188 }  }
system = { id = "361" name = "" position = { x = -60 y = -268 }  }
system = { id = "362" name = "" position = { x = 151 y = -135 }  }
system = { id = "363" name = "" position = { x = 209 y = -265 }  }
system = { id = "364" name = "" position = { x = 27 y = -43 }  }
system = { id = "365" name = "" position = { x = -109 y = -74 }  }
system = { id = "366" name = "" position = { x = -1 y = -55 }  }
system = { id = "367" name = "" position = { x = -158 y = -209 }  }
system = { id = "368" name = "" position = { x = -9 y = -33 }  }
system = { id = "369" name = "" position = { x = 96 y = -115 }  }
system = { id = "370" name = "" position = { x = 139 y = -84 }  }
system = { id = "371" name = "" position = { x = 133 y = -42 }  }
system = { id = "372" name = "" position = { x = 178 y = -101 }  }
system = { id = "373" name = "" position = { x = -190 y = -168 }  }
system = { id = "374" name = "" position = { x = -195 y = -199 }  }
system = { id = "375" name = "" position = { x = -62 y = -257 }  }
system = { id = "376" name = "" position = { x = 174 y = -108 }  }
system = { id = "377" name = "" position = { x = 67 y = -50 }  }
system = { id = "378" name = "" position = { x = -90 y = -168 }  }
system = { id = "379" name = "" position = { x = -35 y = -241 }  }
system = { id = "380" name = "" position = { x = 168 y = -143 }  }
system = { id = "381" name = "" position = { x = -43 y = -351 }  }
system = { id = "382" name = "" position = { x = 28 y = -95 }  }
system = { id = "383" name = "" position = { x = 86 y = -75 }  }
system = { id = "384" name = "" position = { x = -178 y = -261 }  }
system = { id = "385" name = "" position = { x = -50 y = -305 }  }
system = { id = "386" name = "" position = { x = -83 y = -116 }  }
system = { id = "387" name = "" position = { x = -45 y = -175 }  }
system = { id = "388" name = "" position = { x = 91 y = -198 }  }
system = { id = "389" name = "" position = { x = -124 y = -346 }  }
system = { id = "390" name = "" position = { x = 204 y = -264 }  }
system = { id = "391" name = "" position = { x = -210 y = -318 }  }
system = { id = "392" name = "" position = { x = -45 y = -267 }  }
system = { id = "393" name = "" position = { x = -181 y = -222 }  }
system = { id = "394" name = "" position = { x = 222 y = -253 }  }
system = { id = "395" name = "" position = { x = -66 y = -326 }  }
system = { id = "396" name = "" position = { x = -166 y = -136 }  }
system = { id = "397" name = "" position = { x = -47 y = -322 }  }
system = { id = "398" name = "" position = { x = 118 y = -166 }  }
system = { id = "399" name = "" position = { x = -7 y = -292 }  }
system = { id = "400" name = "" position = { x = 62 y = -163 }  }
system = { id = "401" name = "" position = { x = -171 y = -117 }  }
system = { id = "402" name = "" position = { x = -65 y = -251 }  }
system = { id = "403" name = "" position = { x = 96 y = -414 }  }
system = { id = "404" name = "" position = { x = -101 y = -120 }  }
system = { id = "405" name = "" position = { x = -230 y = -248 }  }
system = { id = "406" name = "" position = { x = -13 y = -108 }  }
system = { id = "407" name = "" position = { x = 185 y = -310 }  }
system = { id = "408" name = "" position = { x = 30 y = -471 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "409" name = "" position = { x = -229 y = -268 }  }
system = { id = "410" name = "" position = { x = 70 y = -143 }  }
system = { id = "411" name = "" position = { x = 106 y = -157 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "412" name = "" position = { x = 54 y = -191 }  }
system = { id = "413" name = "" position = { x = -56 y = -320 }  }
system = { id = "414" name = "" position = { x = -81 y = -440 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "415" name = "" position = { x = 240 y = -202 }  }
system = { id = "416" name = "" position = { x = -152 y = -104 }  }
system = { id = "417" name = "" position = { x = 63 y = -343 }  }
system = { id = "418" name = "" position = { x = -122 y = -362 }  }
system = { id = "419" name = "" position = { x = 133 y = -71 }  }
system = { id = "420" name = "" position = { x = 232 y = -331 }  }
system = { id = "421" name = "" position = { x = 59 y = -308 }  }
system = { id = "422" name = "" position = { x = -88 y = -81 }  }
system = { id = "423" name = "" position = { x = 19 y = -52 }  }
system = { id = "424" name = "" position = { x = 41 y = -175 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "425" name = "" position = { x = 68 y = -68 }  }
system = { id = "426" name = "" position = { x = -90 y = -32 }  }
system = { id = "427" name = "" position = { x = -131 y = -62 }  }
system = { id = "428" name = "" position = { x = -195 y = -252 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "429" name = "" position = { x = 165 y = -435 }  }
system = { id = "430" name = "" position = { x = -111 y = -248 }  }
system = { id = "431" name = "" position = { x = 61 y = -102 }  }
system = { id = "432" name = "" position = { x = 19 y = -440 }  }
system = { id = "433" name = "" position = { x = 185 y = -363 }  }
system = { id = "434" name = "" position = { x = -148 y = -385 }  }
system = { id = "435" name = "" position = { x = -178 y = -202 }  }
system = { id = "436" name = "" position = { x = -212 y = -285 }  }
system = { id = "437" name = "" position = { x = 133 y = -84 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "438" name = "" position = { x = -82 y = -124 }  }
system = { id = "439" name = "" position = { x = -178 y = -171 }  }
system = { id = "440" name = "" position = { x = -6 y = -3 }  }
system = { id = "441" name = "" position = { x = 58 y = -20 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "442" name = "" position = { x = -75 y = -235 }  }
system = { id = "443" name = "" position = { x = 69 y = -486 }  }
system = { id = "444" name = "" position = { x = 24 y = -203 }  }
system = { id = "445" name = "" position = { x = 52 y = -38 }  }
system = { id = "446" name = "" position = { x = 190 y = -279 }  }
system = { id = "447" name = "" position = { x = -13 y = -230 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "448" name = "" position = { x = -152 y = -259 }  }
system = { id = "449" name = "" position = { x = -44 y = -135 }  }
system = { id = "450" name = "" position = { x = 18 y = -33 }  }
system = { id = "451" name = "" position = { x = -102 y = -165 }  }
system = { id = "452" name = "" position = { x = -25 y = -367 }  }
system = { id = "453" name = "" position = { x = -180 y = -279 }  }
system = { id = "454" name = "" position = { x = -13 y = -310 }  }
system = { id = "455" name = "" position = { x = 138 y = -153 }  }
system = { id = "456" name = "" position = { x = -125 y = -427 }  }
system = { id = "457" name = "" position = { x = 17 y = -347 }  }
system = { id = "458" name = "" position = { x = 17 y = -21 }  }
system = { id = "459" name = "" position = { x = 176 y = -124 }  }
system = { id = "460" name = "" position = { x = -91 y = -252 }  }
system = { id = "461" name = "" position = { x = -163 y = -69 }  }
system = { id = "462" name = "" position = { x = -225 y = -331 }  }
system = { id = "463" name = "" position = { x = -109 y = -64 }  }
system = { id = "464" name = "" position = { x = 68 y = -249 }  }
system = { id = "465" name = "" position = { x = 193 y = -349 }  }
system = { id = "466" name = "" position = { x = -123 y = -391 }  }
system = { id = "467" name = "" position = { x = 42 y = -394 }  }
system = { id = "468" name = "" position = { x = -120 y = -150 }  }
system = { id = "469" name = "" position = { x = 70 y = -375 }  }
system = { id = "470" name = "" position = { x = -106 y = -132 }  }
system = { id = "471" name = "" position = { x = -11 y = -236 }  }
system = { id = "472" name = "" position = { x = 74 y = -136 }  }
system = { id = "473" name = "" position = { x = 82 y = -115 }  }
system = { id = "474" name = "" position = { x = 51 y = -227 }  }
system = { id = "475" name = "" position = { x = 87 y = -423 }  }
system = { id = "476" name = "" position = { x = 96 y = -381 }  }
system = { id = "477" name = "" position = { x = -84 y = -161 }  }
system = { id = "478" name = "" position = { x = 189 y = -271 }  }
system = { id = "479" name = "" position = { x = -67 y = -49 }  }
system = { id = "480" name = "" position = { x = 91 y = -93 }  }
system = { id = "481" name = "" position = { x = -7 y = -129 }  }
system = { id = "482" name = "" position = { x = -12 y = -412 }  }
system = { id = "483" name = "" position = { x = -56 y = -28 }  }
system = { id = "484" name = "" position = { x = -221 y = -229 }  }
system = { id = "485" name = "" position = { x = -113 y = -465 }  }
system = { id = "486" name = "" position = { x = 160 y = -275 }  }
system = { id = "487" name = "" position = { x = -25 y = -493 }  }
system = { id = "488" name = "" position = { x = 193 y = -141 }  }
system = { id = "489" name = "" position = { x = 34 y = -136 }  }
system = { id = "490" name = "" position = { x = 65 y = -286 }  }
system = { id = "491" name = "" position = { x = 153 y = -395 }  }
system = { id = "492" name = "" position = { x = 41 y = -118 }  }
system = { id = "493" name = "" position = { x = 185 y = -285 }  }
system = { id = "494" name = "" position = { x = 52 y = -248 }  }
system = { id = "495" name = "" position = { x = 35 y = -404 }  }
system = { id = "496" name = "" position = { x = 201 y = -207 }  }
system = { id = "497" name = "" position = { x = 22 y = -85 }  }
system = { id = "498" name = "" position = { x = -228 y = -187 }  }
system = { id = "499" name = "" position = { x = -12 y = -352 }  }
system = { id = "500" name = "" position = { x = 74 y = -344 }  }
system = { id = "501" name = "" position = { x = 91 y = -21 }  }
system = { id = "502" name = "" position = { x = -172 y = -133 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "503" name = "" position = { x = 146 y = -441 }  }
system = { id = "504" name = "" position = { x = -181 y = -331 }  }
system = { id = "505" name = "" position = { x = 161 y = -338 }  }
system = { id = "506" name = "" position = { x = -88 y = -110 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "507" name = "" position = { x = 185 y = -107 }  }
system = { id = "508" name = "" position = { x = 173 y = -170 }  }
system = { id = "509" name = "" position = { x = 116 y = -39 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "510" name = "" position = { x = -108 y = -408 }  }
system = { id = "511" name = "" position = { x = 142 y = -64 }  }
system = { id = "512" name = "" position = { x = -91 y = -192 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "513" name = "" position = { x = -23 y = -462 }  }
system = { id = "514" name = "" position = { x = -190 y = -145 }  }
system = { id = "515" name = "" position = { x = 133 y = -432 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "516" name = "" position = { x = -63 y = -31 }  }
system = { id = "517" name = "" position = { x = -153 y = -230 }  }
system = { id = "518" name = "" position = { x = -83 y = -100 }  }
system = { id = "519" name = "" position = { x = -105 y = -402 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "520" name = "" position = { x = 88 y = -44 }  }
system = { id = "521" name = "" position = { x = -203 y = -106 }  }
system = { id = "522" name = "" position = { x = 7 y = -324 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "523" name = "" position = { x = 37 y = -340 }  }
system = { id = "524" name = "" position = { x = 205 y = -179 }  }
system = { id = "525" name = "" position = { x = -155 y = -203 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "526" name = "" position = { x = -49 y = -165 }  }
system = { id = "527" name = "" position = { x = -17 y = -63 }  }
system = { id = "528" name = "" position = { x = -113 y = -343 }  }
system = { id = "529" name = "" position = { x = -132 y = -381 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "530" name = "" position = { x = 152 y = -200 }  }
system = { id = "531" name = "" position = { x = 24 y = -442 }  }
system = { id = "532" name = "" position = { x = 98 y = -403 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "533" name = "" position = { x = -163 y = -274 }  }
system = { id = "534" name = "" position = { x = 35 y = -117 }  }
system = { id = "535" name = "" position = { x = 12 y = -8 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "536" name = "" position = { x = 43 y = -102 }  }
system = { id = "537" name = "" position = { x = -184 y = -233 }  }
system = { id = "538" name = "" position = { x = -150 y = -306 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "539" name = "" position = { x = 118 y = -213 }  }
system = { id = "540" name = "" position = { x = 122 y = -156 }  }
system = { id = "541" name = "" position = { x = 239 y = -217 }  }
system = { id = "542" name = "" position = { x = -21 y = -454 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "543" name = "" position = { x = -216 y = -199 }  }
system = { id = "544" name = "" position = { x = -87 y = -359 }  }
system = { id = "545" name = "" position = { x = 64 y = -410 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "546" name = "" position = { x = -164 y = -209 }  }
system = { id = "547" name = "" position = { x = 6 y = -346 }  }
system = { id = "548" name = "" position = { x = -190 y = -197 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "549" name = "" position = { x = 224 y = -161 }  }
system = { id = "550" name = "" position = { x = 140 y = -337 }  }
system = { id = "551" name = "" position = { x = 50 y = -117 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "552" name = "" position = { x = -52 y = -459 }  }
system = { id = "553" name = "" position = { x = -186 y = -267 }  }
system = { id = "554" name = "" position = { x = -156 y = -417 }  }
system = { id = "555" name = "" position = { x = -76 y = -121 }  }
system = { id = "556" name = "" position = { x = -169 y = -362 }  }
system = { id = "557" name = "" position = { x = 165 y = -252 }  }
system = { id = "558" name = "" position = { x = 37 y = -306 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "559" name = "" position = { x = 185 y = -305 }  }
system = { id = "560" name = "" position = { x = -102 y = -146 }  }
system = { id = "561" name = "" position = { x = -49 y = -90 }  }
system = { id = "562" name = "" position = { x = -115 y = -128 }  }
system = { id = "563" name = "" position = { x = 111 y = -326 }  }
system = { id = "564" name = "" position = { x = 39 y = -229 }  }
system = { id = "565" name = "" position = { x = -54 y = -444 }  }
system = { id = "566" name = "" position = { x = -55 y = -405 }  }
system = { id = "567" name = "" position = { x = 189 y = -239 }  }
system = { id = "568" name = "" position = { x = -152 y = -77 }  }
system = { id = "569" name = "" position = { x = -34 y = -189 }  }
system = { id = "570" name = "" position = { x = 0 y = -482 }  }
system = { id = "571" name = "" position = { x = 172 y = -161 }  }
system = { id = "572" name = "" position = { x = -204 y = -374 }  }
system = { id = "573" name = "" position = { x = -76 y = -396 }  }
system = { id = "574" name = "" position = { x = 136 y = -78 }  }
system = { id = "575" name = "" position = { x = -134 y = -325 }  }
system = { id = "576" name = "" position = { x = -87 y = -147 }  }
system = { id = "577" name = "" position = { x = 57 y = -265 }  }
system = { id = "578" name = "" position = { x = -171 y = -298 }  }
system = { id = "579" name = "" position = { x = -172 y = -244 }  }
system = { id = "580" name = "" position = { x = 25 y = -76 }  }
system = { id = "581" name = "" position = { x = 57 y = -467 }  }
system = { id = "582" name = "" position = { x = 124 y = -311 }  }
system = { id = "583" name = "" position = { x = 103 y = -402 }  }
system = { id = "584" name = "" position = { x = 145 y = -122 }  }
system = { id = "585" name = "" position = { x = 42 y = -211 }  }
system = { id = "586" name = "" position = { x = -82 y = -64 }  }
system = { id = "587" name = "" position = { x = 125 y = -151 }  }
system = { id = "588" name = "" position = { x = 60 y = -480 }  }
system = { id = "589" name = "" position = { x = -203 y = -230 }  }
system = { id = "590" name = "" position = { x = -181 y = -366 }  }
system = { id = "591" name = "" position = { x = 7 y = -115 }  }
system = { id = "592" name = "" position = { x = 1 y = -460 }  }
system = { id = "593" name = "" position = { x = 163 y = -139 }  }
system = { id = "594" name = "" position = { x = 214 y = -162 }  }
system = { id = "595" name = "" position = { x = 43 y = -159 }  }
system = { id = "596" name = "" position = { x = 199 y = -241 }  }
system = { id = "597" name = "" position = { x = 18 y = -486 }  }
system = { id = "598" name = "" position = { x = 74 y = -414 }  }
system = { id = "599" name = "" position = { x = 28 y = -397 }  }
system = { id = "600" name = "" position = { x = 127 y = -263 }  }
system = { id = "601" name = "" position = { x = 155 y = -94 }  }
system = { id = "602" name = "" position = { x = 97 y = -100 }  }
system = { id = "603" name = "" position = { x = 49 y = -404 }  }
system = { id = "604" name = "" position = { x = -141 y = -101 }  }
system = { id = "605" name = "" position = { x = 236 y = -283 }  }
system = { id = "606" name = "" position = { x = -95 y = -95 }  }
system = { id = "607" name = "" position = { x = 154 y = -440 }  }
system = { id = "608" name = "" position = { x = 239 y = -277 }  }
system = { id = "609" name = "" position = { x = 42 y = -82 }  }
system = { id = "610" name = "" position = { x = 53 y = -278 }  }
system = { id = "611" name = "" position = { x = 97 y = -172 }  }
system = { id = "612" name = "" position = { x = 114 y = -111 }  }
system = { id = "613" name = "" position = { x = 82 y = -218 }  }
system = { id = "614" name = "" position = { x = 148 y = -401 }  }
system = { id = "615" name = "" position = { x = 24 y = -254 }  }
system = { id = "616" name = "" position = { x = 76 y = -80 }  }
system = { id = "617" name = "" position = { x = -106 y = -100 }  }
system = { id = "618" name = "" position = { x = 22 y = -19 }  }
system = { id = "619" name = "" position = { x = -122 y = -338 }  }
system = { id = "620" name = "" position = { x = -28 y = -195 }  }
system = { id = "621" name = "" position = { x = 99 y = -423 }  }
system = { id = "622" name = "" position = { x = -97 y = -420 }  }
system = { id = "623" name = "" position = { x = 144 y = -214 }  }
system = { id = "624" name = "" position = { x = -72 y = -438 }  }
system = { id = "625" name = "" position = { x = -142 y = -52 }  }
system = { id = "626" name = "" position = { x = 42 y = -408 }  }
system = { id = "627" name = "" position = { x = 144 y = -239 }  }
system = { id = "628" name = "" position = { x = -42 y = -329 }  }
system = { id = "629" name = "" position = { x = -169 y = -214 }  }
system = { id = "630" name = "" position = { x = 104 y = -66 }  }
system = { id = "631" name = "" position = { x = -70 y = -140 }  }
system = { id = "632" name = "" position = { x = -77 y = -191 }  }
system = { id = "633" name = "" position = { x = 19 y = -389 }  }
system = { id = "634" name = "" position = { x = -50 y = -230 }  }
system = { id = "635" name = "" position = { x = -132 y = -175 }  }
system = { id = "636" name = "" position = { x = 193 y = -134 }  }
system = { id = "637" name = "" position = { x = 6 y = -194 }  }
system = { id = "638" name = "" position = { x = 7 y = -452 }  }
system = { id = "639" name = "" position = { x = -65 y = -307 }  }
system = { id = "640" name = "" position = { x = 139 y = -211 }  }
system = { id = "641" name = "" position = { x = 67 y = -391 }  }
system = { id = "642" name = "" position = { x = 195 y = -170 }  }
system = { id = "643" name = "" position = { x = -13 y = -280 }  }
system = { id = "644" name = "" position = { x = 153 y = -262 }  }
system = { id = "645" name = "" position = { x = 58 y = -445 }  }
system = { id = "646" name = "" position = { x = 224 y = -316 }  }
system = { id = "647" name = "" position = { x = 37 y = -69 }  }
system = { id = "648" name = "" position = { x = -85 y = -168 }  }
system = { id = "649" name = "" position = { x = -57 y = -137 }  }
system = { id = "650" name = "" position = { x = -188 y = 352 }  }
system = { id = "651" name = "" position = { x = -184 y = 329 }  }
system = { id = "652" name = "" position = { x = -419 y = 361 }  }
system = { id = "653" name = "" position = { x = -347 y = 171 }  }
system = { id = "654" name = "" position = { x = -124 y = 272 }  }
system = { id = "655" name = "" position = { x = -157 y = 172 }  }
system = { id = "656" name = "" position = { x = -292 y = 219 }  }
system = { id = "657" name = "" position = { x = -308 y = 165 }  }
system = { id = "658" name = "" position = { x = -72 y = 307 }  }
system = { id = "659" name = "" position = { x = -329 y = 280 }  }
system = { id = "660" name = "" position = { x = -248 y = 437 }  }
system = { id = "661" name = "" position = { x = -144 y = 424 }  }
system = { id = "662" name = "" position = { x = -307 y = 364 }  }
system = { id = "663" name = "" position = { x = -243 y = 272 }  }
system = { id = "664" name = "" position = { x = -275 y = 398 }  }
system = { id = "665" name = "" position = { x = -157 y = 340 }  }
system = { id = "666" name = "" position = { x = -163 y = 314 }  }
system = { id = "667" name = "" position = { x = -173 y = 330 }  }
system = { id = "668" name = "" position = { x = -411 y = 225 }  }
system = { id = "669" name = "" position = { x = -311 y = 387 }  }
system = { id = "670" name = "" position = { x = -347 y = 302 }  }
system = { id = "671" name = "" position = { x = -278 y = 187 }  }
system = { id = "672" name = "" position = { x = -141 y = 193 }  }
system = { id = "673" name = "" position = { x = -152 y = 383 }  }
system = { id = "674" name = "" position = { x = -308 y = 409 }  }
system = { id = "675" name = "" position = { x = -245 y = 248 }  }
system = { id = "676" name = "" position = { x = -265 y = 382 }  }
system = { id = "677" name = "" position = { x = -179 y = 351 }  }
system = { id = "678" name = "" position = { x = -268 y = 218 }  }
system = { id = "679" name = "" position = { x = -387 y = 228 }  }
system = { id = "680" name = "" position = { x = -310 y = 460 }  }
system = { id = "681" name = "" position = { x = -386 y = 373 }  }
system = { id = "682" name = "" position = { x = -213 y = 125 }  }
system = { id = "683" name = "" position = { x = -228 y = 456 }  }
system = { id = "684" name = "" position = { x = -153 y = 390 }  }
system = { id = "685" name = "" position = { x = -117 y = 227 }  }
system = { id = "686" name = "" position = { x = -415 y = 342 }  }
system = { id = "687" name = "" position = { x = -158 y = 232 }  }
system = { id = "688" name = "" position = { x = -219 y = 452 }  }
system = { id = "689" name = "" position = { x = -352 y = 269 }  }
system = { id = "690" name = "" position = { x = -128 y = 395 }  }
system = { id = "691" name = "" position = { x = -159 y = 191 }  }
system = { id = "692" name = "" position = { x = -205 y = 422 }  }
system = { id = "693" name = "" position = { x = -260 y = 273 }  }
system = { id = "694" name = "" position = { x = -234 y = 136 }  }
system = { id = "695" name = "" position = { x = -286 y = 315 }  }
system = { id = "696" name = "" position = { x = -265 y = 195 }  }
system = { id = "697" name = "" position = { x = -392 y = 410 }  }
system = { id = "698" name = "" position = { x = -190 y = 192 }  }
system = { id = "699" name = "" position = { x = -119 y = 241 }  }
system = { id = "700" name = "" position = { x = -214 y = 219 }  }
system = { id = "701" name = "" position = { x = -137 y = 187 }  }
system = { id = "702" name = "" position = { x = -101 y = 265 }  }
system = { id = "703" name = "" position = { x = -158 y = 426 }  }
system = { id = "704" name = "" position = { x = -99 y = 319 }  }
system = { id = "705" name = "" position = { x = -317 y = 451 }  }
system = { id = "706" name = "" position = { x = -402 y = 370 }  }
system = { id = "707" name = "" position = { x = -129 y = 386 }  }
system = { id = "708" name = "" position = { x = -359 y = 320 }  }
system = { id = "709" name = "" position = { x = -317 y = 266 }  }
system = { id = "710" name = "" position = { x = -272 y = 286 }  }
system = { id = "711" name = "" position = { x = -254 y = 338 }  }
system = { id = "712" name = "" position = { x = -357 y = 211 }  }
system = { id = "713" name = "" position = { x = -212 y = 464 }  }
system = { id = "714" name = "" position = { x = -236 y = 188 }  }
system = { id = "715" name = "" position = { x = -343 y = 164 }  }
system = { id = "716" name = "" position = { x = -184 y = 215 }  }
system = { id = "717" name = "" position = { x = -214 y = 211 }  }
system = { id = "718" name = "" position = { x = -73 y = 291 }  }
system = { id = "719" name = "" position = { x = -267 y = 254 }  }
system = { id = "720" name = "" position = { x = -137 y = 207 }  }
system = { id = "721" name = "" position = { x = -283 y = 187 }  }
system = { id = "722" name = "" position = { x = -132 y = 236 }  }
system = { id = "723" name = "" position = { x = -249 y = 234 }  }
system = { id = "724" name = "" position = { x = -280 y = 199 }  }
system = { id = "725" name = "" position = { x = -163 y = 236 }  }
system = { id = "726" name = "" position = { x = -294 y = 250 }  }
system = { id = "727" name = "" position = { x = -407 y = 350 }  }
system = { id = "728" name = "" position = { x = -100 y = 307 }  }
system = { id = "729" name = "" position = { x = -219 y = 293 }  }
system = { id = "730" name = "" position = { x = -251 y = 393 }  }
system = { id = "731" name = "" position = { x = -205 y = 141 }  }
system = { id = "732" name = "" position = { x = -306 y = 278 }  }
system = { id = "733" name = "" position = { x = -123 y = 335 }  }
system = { id = "734" name = "" position = { x = -353 y = 285 }  }
system = { id = "735" name = "" position = { x = -247 y = 220 }  }
system = { id = "736" name = "" position = { x = -179 y = 260 }  }
system = { id = "737" name = "" position = { x = -200 y = 263 }  }
system = { id = "738" name = "" position = { x = -234 y = 289 }  }
system = { id = "739" name = "" position = { x = -190 y = 375 }  }
system = { id = "740" name = "" position = { x = -222 y = 260 }  }
system = { id = "741" name = "" position = { x = -295 y = 426 }  }
system = { id = "742" name = "" position = { x = -273 y = 123 }  }
system = { id = "743" name = "" position = { x = -114 y = 192 }  }
system = { id = "744" name = "" position = { x = -90 y = 330 }  }
system = { id = "745" name = "" position = { x = -321 y = 367 }  }
system = { id = "746" name = "" position = { x = -182 y = 303 }  }
system = { id = "747" name = "" position = { x = -281 y = 284 }  }
system = { id = "748" name = "" position = { x = -111 y = 245 }  }
system = { id = "749" name = "" position = { x = -194 y = 367 }  }
system = { id = "750" name = "" position = { x = -160 y = 363 }  }
system = { id = "751" name = "" position = { x = -184 y = 254 }  }
system = { id = "752" name = "" position = { x = -228 y = 282 }  }
system = { id = "753" name = "" position = { x = -91 y = 257 }  }
system = { id = "754" name = "" position = { x = -87 y = 362 }  }
system = { id = "755" name = "" position = { x = -154 y = 200 }  }
system = { id = "756" name = "" position = { x = -136 y = 304 }  }
system = { id = "757" name = "" position = { x = -273 y = 292 }  }
system = { id = "758" name = "" position = { x = -116 y = 283 }  }
system = { id = "759" name = "" position = { x = -316 y = 364 }  }
system = { id = "760" name = "" position = { x = -154 y = 263 }  }
system = { id = "761" name = "" position = { x = -306 y = 386 }  }
system = { id = "762" name = "" position = { x = -254 y = 387 }  }
system = { id = "763" name = "" position = { x = -354 y = 363 }  }
system = { id = "764" name = "" position = { x = -347 y = 348 }  }
system = { id = "765" name = "" position = { x = -104 y = 226 }  }
system = { id = "766" name = "" position = { x = -246 y = 372 }  }
system = { id = "767" name = "" position = { x = -209 y = 472 }  }
system = { id = "768" name = "" position = { x = -216 y = 203 }  }
system = { id = "769" name = "" position = { x = -252 y = 123 }  }
system = { id = "770" name = "" position = { x = -306 y = 211 }  }
system = { id = "771" name = "" position = { x = -153 y = 249 }  }
system = { id = "772" name = "" position = { x = -252 y = 313 }  }
system = { id = "773" name = "" position = { x = -130 y = 309 }  }
system = { id = "774" name = "" position = { x = -184 y = 287 }  }
system = { id = "775" name = "" position = { x = -309 y = 291 }  }
system = { id = "776" name = "" position = { x = -224 y = 200 }  }
system = { id = "777" name = "" position = { x = -234 y = 196 }  }
system = { id = "778" name = "" position = { x = -271 y = 445 }  }
system = { id = "779" name = "" position = { x = -185 y = 229 }  }
system = { id = "780" name = "" position = { x = -250 y = 145 }  }
system = { id = "781" name = "" position = { x = -221 y = 272 }  }
system = { id = "782" name = "" position = { x = -140 y = 237 }  }
system = { id = "783" name = "" position = { x = -273 y = 455 }  }
system = { id = "784" name = "" position = { x = -314 y = 162 }  }
system = { id = "785" name = "" position = { x = -180 y = 444 }  }
system = { id = "786" name = "" position = { x = -404 y = 262 }  }
system = { id = "787" name = "" position = { x = -378 y = 283 }  }
system = { id = "788" name = "" position = { x = -273 y = 203 }  }
system = { id = "789" name = "" position = { x = -197 y = 323 }  }
system = { id = "790" name = "" position = { x = -228 y = 337 }  }
system = { id = "791" name = "" position = { x = -325 y = 137 }  }
system = { id = "792" name = "" position = { x = -358 y = 442 }  }
system = { id = "793" name = "" position = { x = -305 y = 430 }  }
system = { id = "794" name = "" position = { x = -144 y = 374 }  }
system = { id = "795" name = "" position = { x = -83 y = 314 }  }
system = { id = "796" name = "" position = { x = -110 y = 312 }  }
system = { id = "797" name = "" position = { x = -219 y = 464 }  }
system = { id = "798" name = "" position = { x = -359 y = 416 }  }
system = { id = "799" name = "" position = { x = -156 y = 324 }  }
system = { id = "800" name = "" position = { x = -407 y = 242 }  }
system = { id = "801" name = "" position = { x = -383 y = 272 }  }
system = { id = "802" name = "" position = { x = -268 y = 413 }  }
system = { id = "803" name = "" position = { x = -256 y = 307 }  }
system = { id = "804" name = "" position = { x = -257 y = 469 }  }
system = { id = "805" name = "" position = { x = -348 y = 189 }  }
system = { id = "806" name = "" position = { x = -346 y = 445 }  }
system = { id = "807" name = "" position = { x = -279 y = 379 }  }
system = { id = "808" name = "" position = { x = -333 y = 195 }  }
system = { id = "809" name = "" position = { x = -362 y = 261 }  }
system = { id = "810" name = "" position = { x = -84 y = 320 }  }
system = { id = "811" name = "" position = { x = -291 y = 156 }  }
system = { id = "812" name = "" position = { x = -205 y = 211 }  }
system = { id = "813" name = "" position = { x = -289 y = 431 }  }
system = { id = "814" name = "" position = { x = -334 y = 381 }  }
system = { id = "815" name = "" position = { x = -132 y = 362 }  }
system = { id = "816" name = "" position = { x = -407 y = 257 }  }
system = { id = "817" name = "" position = { x = -345 y = 280 }  }
system = { id = "818" name = "" position = { x = -339 y = 178 }  }
system = { id = "819" name = "" position = { x = -351 y = 259 }  }
system = { id = "820" name = "" position = { x = -232 y = 236 }  }
system = { id = "821" name = "" position = { x = -285 y = 245 }  }
system = { id = "822" name = "" position = { x = -307 y = 320 }  }
system = { id = "823" name = "" position = { x = -350 y = 378 }  }
system = { id = "824" name = "" position = { x = -213 y = 437 }  }
system = { id = "825" name = "" position = { x = -214 y = 348 }  }
system = { id = "826" name = "" position = { x = -252 y = 241 }  }
system = { id = "827" name = "" position = { x = -109 y = 294 }  }
system = { id = "828" name = "" position = { x = -367 y = 290 }  }
system = { id = "829" name = "" position = { x = -133 y = 267 }  }
system = { id = "830" name = "" position = { x = -274 y = 363 }  }
system = { id = "831" name = "" position = { x = -147 y = 355 }  }
system = { id = "832" name = "" position = { x = -252 y = 130 }  }
system = { id = "833" name = "" position = { x = -165 y = 273 }  }
system = { id = "834" name = "" position = { x = -85 y = 348 }  }
system = { id = "835" name = "" position = { x = -244 y = 450 }  }
system = { id = "836" name = "" position = { x = -172 y = 173 }  }
system = { id = "837" name = "" position = { x = -408 y = 338 }  }
system = { id = "838" name = "" position = { x = -314 y = 397 }  }
system = { id = "839" name = "" position = { x = -221 y = 442 }  }
system = { id = "840" name = "" position = { x = -299 y = 294 }  }
system = { id = "841" name = "" position = { x = -255 y = 359 }  }
system = { id = "842" name = "" position = { x = -238 y = 335 }  }
system = { id = "843" name = "" position = { x = -361 y = 228 }  }
system = { id = "844" name = "" position = { x = -397 y = 324 }  }
system = { id = "845" name = "" position = { x = -340 y = 312 }  }
system = { id = "846" name = "" position = { x = -282 y = 470 }  }
system = { id = "847" name = "" position = { x = -328 y = 168 }  }
system = { id = "848" name = "" position = { x = -178 y = 413 }  }
system = { id = "849" name = "" position = { x = -217 y = 135 }  }
} 
