static_galaxy_scenario = { 
name = "MultiGalaxy" 
priority = 10 
radius = 500 
num_empires = { min = 20 max = 20 } 
num_empire_default = 20 
fallen_empire_default = 2 
fallen_empire_max = 2 
marauder_empire_default = 1 
marauder_empire_max = 1 
advanced_empire_default = 1 
colonizable_planet_odds = 1.0 
primitive_odds = 1.0 
crisis_strength = 0.75 
extra_crisis_strength = { 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 11 12 13 14 15 17.5 20 22.5 25 30 35 40 45 50} 
num_wormhole_pairs = { min = 0 max = 10 } 
num_wormhole_pairs_default = 1 
num_gateways = { min = 0 max = 10 } 
num_gateways_default = 1 
random_hyperlanes = no 
core_radius = 0 
system = { id = "120" name = "" position = { x = -279 y = 364 }  }
system = { id = "78" name = "" position = { x = -272 y = 307 }  }
system = { id = "74" name = "" position = { x = -230 y = 238 }  }
system = { id = "71" name = "" position = { x = -393 y = 304 }  }
system = { id = "17" name = "" position = { x = -339 y = 372 }  }
system = { id = "36" name = "" position = { x = -196 y = 290 }  }
system = { id = "85" name = "" position = { x = -392 y = 388 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "11" name = "" position = { x = -269 y = 322 }  }
system = { id = "118" name = "" position = { x = -375 y = 275 }  }
system = { id = "98" name = "" position = { x = -206 y = 262 }  }
system = { id = "16" name = "" position = { x = -334 y = 191 } initializer = ring_world_init_01 }
system = { id = "41" name = "" position = { x = -369 y = 335 }  }
system = { id = "45" name = "" position = { x = -221 y = 339 }  }
system = { id = "10" name = "" position = { x = -384 y = 215 }  }
system = { id = "119" name = "" position = { x = -312 y = 413 }  }
system = { id = "26" name = "" position = { x = -310 y = 275 }  }
system = { id = "33" name = "" position = { x = -393 y = 326 }  }
system = { id = "18" name = "" position = { x = -226 y = 228 }  }
system = { id = "52" name = "" position = { x = -368 y = 409 }  }
system = { id = "87" name = "" position = { x = -234 y = 345 }  }
system = { id = "3" name = "" position = { x = -383 y = 381 }  }
system = { id = "122" name = "" position = { x = -353 y = 404 }  }
system = { id = "1" name = "" position = { x = -200 y = 362 }  }
system = { id = "55" name = "" position = { x = -305 y = 198 }  }
system = { id = "116" name = "" position = { x = -341 y = 259 }  }
system = { id = "49" name = "" position = { x = -286 y = 279 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "46" name = "" position = { x = -398 y = 187 }  }
system = { id = "79" name = "" position = { x = -426 y = 227 }  }
system = { id = "92" name = "" position = { x = -246 y = 173 }  }
system = { id = "73" name = "" position = { x = -318 y = 279 }  }
system = { id = "146" name = "" position = { x = -211 y = 195 }  }
system = { id = "58" name = "" position = { x = -407 y = 260 }  }
system = { id = "108" name = "" position = { x = -258 y = 221 }  }
system = { id = "35" name = "" position = { x = -415 y = 339 }  }
system = { id = "145" name = "" position = { x = -363 y = 187 }  }
system = { id = "84" name = "" position = { x = -225 y = 222 }  }
system = { id = "126" name = "" position = { x = -370 y = 371 }  }
system = { id = "100" name = "" position = { x = -196 y = 227 }  }
system = { id = "94" name = "" position = { x = -434 y = 273 }  }
system = { id = "90" name = "" position = { x = -404 y = 319 }  }
system = { id = "142" name = "" position = { x = -292 y = 325 }  }
system = { id = "59" name = "" position = { x = -209 y = 371 } initializer = smgg_fallen_1 }
system = { id = "61" name = "" position = { x = -219 y = 229 }  }
system = { id = "139" name = "" position = { x = -361 y = 229 }  }
system = { id = "69" name = "" position = { x = -219 y = 252 }  }
system = { id = "54" name = "" position = { x = -398 y = 220 }  }
system = { id = "44" name = "" position = { x = -253 y = 206 }  }
system = { id = "103" name = "" position = { x = -315 y = 358 }  }
system = { id = "95" name = "" position = { x = -334 y = 307 }  }
system = { id = "147" name = "" position = { x = -343 y = 269 }  }
system = { id = "136" name = "" position = { x = -380 y = 254 }  }
system = { id = "68" name = "" position = { x = -271 y = 176 }  }
system = { id = "56" name = "" position = { x = -404 y = 274 }  }
system = { id = "66" name = "" position = { x = -332 y = 321 }  }
system = { id = "4" name = "" position = { x = -307 y = 357 }  }
system = { id = "50" name = "" position = { x = -449 y = 317 }  }
system = { id = "67" name = "" position = { x = -312 y = 249 }  }
system = { id = "5" name = "" position = { x = -405 y = 281 }  }
system = { id = "24" name = "" position = { x = -217 y = 313 }  }
system = { id = "93" name = "" position = { x = -191 y = 271 }  }
system = { id = "14" name = "" position = { x = -316 y = 300 }  }
system = { id = "63" name = "" position = { x = -234 y = 398 }  }
system = { id = "23" name = "" position = { x = -257 y = 296 }  }
system = { id = "121" name = "" position = { x = -235 y = 280 }  }
system = { id = "96" name = "" position = { x = -232 y = 362 }  }
system = { id = "97" name = "" position = { x = -335 y = 294 }  }
system = { id = "43" name = "" position = { x = -427 y = 255 }  }
system = { id = "115" name = "" position = { x = -266 y = 419 }  }
system = { id = "9" name = "" position = { x = -223 y = 206 }  }
system = { id = "141" name = "" position = { x = -255 y = 361 }  }
system = { id = "143" name = "" position = { x = -254 y = 381 }  }
system = { id = "133" name = "" position = { x = -405 y = 231 }  }
system = { id = "62" name = "" position = { x = -304 y = 180 }  }
system = { id = "125" name = "" position = { x = -208 y = 301 }  }
system = { id = "144" name = "" position = { x = -346 y = 219 }  }
system = { id = "131" name = "" position = { x = -375 y = 235 }  }
system = { id = "39" name = "" position = { x = -178 y = 254 }  }
system = { id = "51" name = "" position = { x = -330 y = 243 }  }
system = { id = "91" name = "" position = { x = -273 y = 398 }  }
system = { id = "109" name = "" position = { x = -266 y = 399 }  }
system = { id = "15" name = "" position = { x = -229 y = 272 }  }
system = { id = "99" name = "" position = { x = -258 y = 182 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "127" name = "" position = { x = -277 y = 219 }  }
system = { id = "80" name = "" position = { x = -256 y = 340 }  }
system = { id = "124" name = "" position = { x = -391 y = 357 }  }
system = { id = "29" name = "" position = { x = -226 y = 245 }  }
system = { id = "42" name = "" position = { x = -379 y = 188 }  }
system = { id = "132" name = "" position = { x = -291 y = 158 }  }
system = { id = "89" name = "" position = { x = -313 y = 347 }  }
system = { id = "37" name = "" position = { x = -212 y = 344 }  }
system = { id = "57" name = "" position = { x = -393 y = 369 }  }
system = { id = "6" name = "" position = { x = -277 y = 293 } initializer = guardians_init_stellarites }
system = { id = "102" name = "" position = { x = -244 y = 201 }  }
system = { id = "128" name = "" position = { x = -285 y = 243 }  }
system = { id = "76" name = "" position = { x = -372 y = 173 }  }
system = { id = "111" name = "" position = { x = -342 y = 226 }  }
system = { id = "110" name = "" position = { x = -396 y = 343 }  }
system = { id = "83" name = "" position = { x = -370 y = 220 }  }
system = { id = "105" name = "" position = { x = -377 y = 373 }  }
system = { id = "82" name = "" position = { x = -347 y = 278 }  }
system = { id = "47" name = "" position = { x = -410 y = 213 }  }
system = { id = "21" name = "" position = { x = -333 y = 341 }  }
system = { id = "134" name = "" position = { x = -282 y = 312 }  }
system = { id = "107" name = "" position = { x = -282 y = 392 }  }
system = { id = "138" name = "" position = { x = -345 y = 314 }  }
system = { id = "104" name = "" position = { x = -345 y = 286 }  }
system = { id = "112" name = "" position = { x = -373 y = 290 }  }
system = { id = "117" name = "" position = { x = -249 y = 220 }  }
system = { id = "12" name = "" position = { x = -354 y = 417 }  }
system = { id = "140" name = "" position = { x = -363 y = 334 }  }
system = { id = "64" name = "" position = { x = -347 y = 239 }  }
system = { id = "149" name = "" position = { x = -391 y = 277 }  }
system = { id = "135" name = "" position = { x = -293 y = 418 }  }
system = { id = "38" name = "" position = { x = -291 y = 216 }  }
system = { id = "20" name = "" position = { x = -275 y = 165 }  }
system = { id = "101" name = "" position = { x = -384 y = 201 }  }
system = { id = "129" name = "" position = { x = -324 y = 297 }  }
system = { id = "106" name = "" position = { x = -341 y = 337 }  }
system = { id = "0" name = "" position = { x = -313 y = 290 } initializer = smgg_central_black_hole }
system = { id = "113" name = "" position = { x = -430 y = 292 }  }
system = { id = "7" name = "" position = { x = -340 y = 363 }  }
system = { id = "81" name = "" position = { x = -298 y = 275 }  }
system = { id = "70" name = "" position = { x = -391 y = 261 }  }
system = { id = "34" name = "" position = { x = -405 y = 342 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "148" name = "" position = { x = -181 y = 308 }  }
system = { id = "27" name = "" position = { x = -407 y = 380 }  }
system = { id = "114" name = "" position = { x = -233 y = 326 }  }
system = { id = "130" name = "" position = { x = -268 y = 298 }  }
system = { id = "123" name = "" position = { x = -417 y = 249 }  }
system = { id = "2" name = "" position = { x = -444 y = 338 }  }
system = { id = "32" name = "" position = { x = -355 y = 306 }  }
system = { id = "25" name = "" position = { x = -217 y = 356 }  }
system = { id = "60" name = "" position = { x = -402 y = 326 }  }
system = { id = "30" name = "" position = { x = -221 y = 195 }  }
system = { id = "137" name = "" position = { x = -354 y = 186 }  }
system = { id = "40" name = "" position = { x = -373 y = 244 }  }
system = { id = "48" name = "" position = { x = -308 y = 229 }  }
system = { id = "72" name = "" position = { x = -250 y = 344 }  }
system = { id = "28" name = "" position = { x = -259 y = 207 }  }
system = { id = "13" name = "" position = { x = -345 y = 205 }  }
system = { id = "53" name = "" position = { x = -338 y = 420 }  }
system = { id = "19" name = "" position = { x = -450 y = 283 }  }
system = { id = "88" name = "" position = { x = -376 y = 356 }  }
system = { id = "22" name = "" position = { x = -262 y = 410 }  }
system = { id = "8" name = "" position = { x = -328 y = 165 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "75" name = "" position = { x = -391 y = 289 }  }
system = { id = "86" name = "" position = { x = -226 y = 258 }  }
system = { id = "31" name = "" position = { x = -300 y = 341 }  }
system = { id = "77" name = "" position = { x = -338 y = 249 }  }
system = { id = "65" name = "" position = { x = -348 y = 389 }  }
add_hyperlane = { from = "0" to = "14" }
add_hyperlane = { from = "0" to = "73" }
add_hyperlane = { from = "14" to = "129" }
add_hyperlane = { from = "14" to = "95" }
add_hyperlane = { from = "14" to = "97" }
add_hyperlane = { from = "73" to = "26" }
add_hyperlane = { from = "73" to = "129" }
add_hyperlane = { from = "73" to = "81" }
add_hyperlane = { from = "95" to = "97" }
add_hyperlane = { from = "95" to = "138" }
add_hyperlane = { from = "26" to = "49" }
add_hyperlane = { from = "138" to = "32" }
add_hyperlane = { from = "138" to = "66" }
add_hyperlane = { from = "49" to = "6" }
add_hyperlane = { from = "49" to = "130" }
add_hyperlane = { from = "32" to = "104" }
add_hyperlane = { from = "32" to = "112" }
add_hyperlane = { from = "6" to = "78" }
add_hyperlane = { from = "6" to = "134" }
add_hyperlane = { from = "112" to = "118" }
add_hyperlane = { from = "112" to = "75" }
add_hyperlane = { from = "112" to = "149" }
add_hyperlane = { from = "78" to = "134" }
add_hyperlane = { from = "78" to = "11" }
add_hyperlane = { from = "134" to = "11" }
add_hyperlane = { from = "134" to = "142" }
add_hyperlane = { from = "118" to = "149" }
add_hyperlane = { from = "118" to = "70" }
add_hyperlane = { from = "118" to = "75" }
add_hyperlane = { from = "75" to = "71" }
add_hyperlane = { from = "75" to = "5" }
add_hyperlane = { from = "75" to = "56" }
add_hyperlane = { from = "149" to = "56" }
add_hyperlane = { from = "149" to = "5" }
add_hyperlane = { from = "11" to = "80" }
add_hyperlane = { from = "11" to = "72" }
add_hyperlane = { from = "70" to = "136" }
add_hyperlane = { from = "70" to = "58" }
add_hyperlane = { from = "5" to = "58" }
add_hyperlane = { from = "80" to = "141" }
add_hyperlane = { from = "80" to = "87" }
add_hyperlane = { from = "136" to = "40" }
add_hyperlane = { from = "136" to = "131" }
add_hyperlane = { from = "87" to = "45" }
add_hyperlane = { from = "87" to = "96" }
add_hyperlane = { from = "87" to = "114" }
add_hyperlane = { from = "40" to = "131" }
add_hyperlane = { from = "40" to = "139" }
add_hyperlane = { from = "40" to = "83" }
add_hyperlane = { from = "131" to = "83" }
add_hyperlane = { from = "131" to = "10" }
add_hyperlane = { from = "131" to = "54" }
add_hyperlane = { from = "96" to = "25" }
add_hyperlane = { from = "96" to = "59" }
add_hyperlane = { from = "96" to = "37" }
add_hyperlane = { from = "114" to = "24" }
add_hyperlane = { from = "114" to = "37" }
add_hyperlane = { from = "83" to = "101" }
add_hyperlane = { from = "83" to = "144" }
add_hyperlane = { from = "83" to = "64" }
add_hyperlane = { from = "54" to = "47" }
add_hyperlane = { from = "54" to = "133" }
add_hyperlane = { from = "25" to = "59" }
add_hyperlane = { from = "25" to = "1" }
add_hyperlane = { from = "24" to = "125" }
add_hyperlane = { from = "24" to = "36" }
add_hyperlane = { from = "101" to = "42" }
add_hyperlane = { from = "101" to = "46" }
add_hyperlane = { from = "101" to = "145" }
add_hyperlane = { from = "47" to = "79" }
add_hyperlane = { from = "125" to = "36" }
add_hyperlane = { from = "145" to = "137" }
add_hyperlane = { from = "145" to = "76" }
add_hyperlane = { from = "145" to = "13" }
add_hyperlane = { from = "79" to = "123" }
add_hyperlane = { from = "13" to = "16" }
add_hyperlane = { from = "13" to = "111" }
add_hyperlane = { from = "123" to = "43" }
add_hyperlane = { from = "123" to = "94" }
add_hyperlane = { from = "111" to = "51" }
add_hyperlane = { from = "111" to = "77" }
add_hyperlane = { from = "43" to = "94" }
add_hyperlane = { from = "51" to = "77" }
add_hyperlane = { from = "51" to = "67" }
add_hyperlane = { from = "67" to = "48" }
add_hyperlane = { from = "19" to = "94" }
add_hyperlane = { from = "19" to = "113" }
add_hyperlane = { from = "19" to = "113" }
add_hyperlane = { from = "19" to = "50" }
add_hyperlane = { from = "50" to = "2" }
add_hyperlane = { from = "21" to = "66" }
add_hyperlane = { from = "21" to = "106" }
add_hyperlane = { from = "21" to = "89" }
add_hyperlane = { from = "21" to = "7" }
add_hyperlane = { from = "106" to = "140" }
add_hyperlane = { from = "89" to = "4" }
add_hyperlane = { from = "89" to = "103" }
add_hyperlane = { from = "89" to = "31" }
add_hyperlane = { from = "7" to = "17" }
add_hyperlane = { from = "140" to = "41" }
add_hyperlane = { from = "140" to = "88" }
add_hyperlane = { from = "31" to = "120" }
add_hyperlane = { from = "17" to = "65" }
add_hyperlane = { from = "41" to = "88" }
add_hyperlane = { from = "41" to = "33" }
add_hyperlane = { from = "41" to = "124" }
add_hyperlane = { from = "65" to = "122" }
add_hyperlane = { from = "65" to = "52" }
add_hyperlane = { from = "124" to = "57" }
add_hyperlane = { from = "124" to = "110" }
add_hyperlane = { from = "124" to = "34" }
add_hyperlane = { from = "52" to = "12" }
add_hyperlane = { from = "52" to = "85" }
add_hyperlane = { from = "110" to = "60" }
add_hyperlane = { from = "110" to = "35" }
add_hyperlane = { from = "110" to = "90" }
add_hyperlane = { from = "12" to = "53" }
add_hyperlane = { from = "60" to = "90" }
add_hyperlane = { from = "60" to = "35" }
add_hyperlane = { from = "35" to = "90" }
add_hyperlane = { from = "3" to = "85" }
add_hyperlane = { from = "3" to = "105" }
add_hyperlane = { from = "105" to = "126" }
add_hyperlane = { from = "23" to = "130" }
add_hyperlane = { from = "23" to = "121" }
add_hyperlane = { from = "23" to = "121" }
add_hyperlane = { from = "23" to = "15" }
add_hyperlane = { from = "121" to = "86" }
add_hyperlane = { from = "15" to = "86" }
add_hyperlane = { from = "27" to = "57" }
add_hyperlane = { from = "27" to = "126" }
add_hyperlane = { from = "38" to = "48" }
add_hyperlane = { from = "38" to = "127" }
add_hyperlane = { from = "38" to = "127" }
add_hyperlane = { from = "38" to = "55" }
add_hyperlane = { from = "127" to = "108" }
add_hyperlane = { from = "127" to = "28" }
add_hyperlane = { from = "55" to = "62" }
add_hyperlane = { from = "108" to = "117" }
add_hyperlane = { from = "108" to = "44" }
add_hyperlane = { from = "108" to = "102" }
add_hyperlane = { from = "62" to = "132" }
add_hyperlane = { from = "62" to = "8" }
add_hyperlane = { from = "117" to = "44" }
add_hyperlane = { from = "117" to = "18" }
add_hyperlane = { from = "117" to = "84" }
add_hyperlane = { from = "44" to = "99" }
add_hyperlane = { from = "132" to = "20" }
add_hyperlane = { from = "132" to = "68" }
add_hyperlane = { from = "99" to = "68" }
add_hyperlane = { from = "99" to = "92" }
add_hyperlane = { from = "99" to = "20" }
add_hyperlane = { from = "9" to = "84" }
add_hyperlane = { from = "9" to = "30" }
add_hyperlane = { from = "9" to = "146" }
add_hyperlane = { from = "9" to = "61" }
add_hyperlane = { from = "61" to = "74" }
add_hyperlane = { from = "61" to = "29" }
add_hyperlane = { from = "29" to = "69" }
add_hyperlane = { from = "29" to = "98" }
add_hyperlane = { from = "69" to = "98" }
add_hyperlane = { from = "82" to = "104" }
add_hyperlane = { from = "82" to = "147" }
add_hyperlane = { from = "147" to = "116" }
add_hyperlane = { from = "93" to = "98" }
add_hyperlane = { from = "93" to = "39" }
add_hyperlane = { from = "100" to = "61" }
add_hyperlane = { from = "100" to = "39" }
add_hyperlane = { from = "128" to = "127" }
add_hyperlane = { from = "128" to = "55" }
add_hyperlane = { from = "143" to = "141" }
add_hyperlane = { from = "143" to = "109" }
add_hyperlane = { from = "109" to = "91" }
add_hyperlane = { from = "22" to = "109" }
add_hyperlane = { from = "22" to = "115" }
add_hyperlane = { from = "22" to = "115" }
add_hyperlane = { from = "22" to = "107" }
add_hyperlane = { from = "63" to = "143" }
add_hyperlane = { from = "63" to = "59" }
add_hyperlane = { from = "135" to = "91" }
add_hyperlane = { from = "135" to = "119" }
add_hyperlane = { from = "135" to = "119" }
add_hyperlane = { from = "135" to = "107" }
add_hyperlane = { from = "148" to = "36" }
add_hyperlane = { from = "148" to = "36" }
system = { id = "274" name = "" position = { x = 79 y = -179 }  }
system = { id = "418" name = "" position = { x = 120 y = 172 }  }
system = { id = "207" name = "" position = { x = -152 y = 65 }  }
system = { id = "285" name = "" position = { x = 103 y = 35 }  }
system = { id = "227" name = "" position = { x = 3 y = 83 }  }
system = { id = "449" name = "" position = { x = 364 y = 129 }  }
system = { id = "229" name = "" position = { x = 126 y = 145 }  }
system = { id = "356" name = "" position = { x = 136 y = -14 }  }
system = { id = "299" name = "" position = { x = 44 y = 26 }  }
system = { id = "335" name = "" position = { x = -152 y = 95 }  }
system = { id = "217" name = "" position = { x = 25 y = 27 }  }
system = { id = "166" name = "" position = { x = 130 y = 194 }  }
system = { id = "184" name = "" position = { x = 41 y = -208 }  }
system = { id = "212" name = "" position = { x = 10 y = -82 }  }
system = { id = "307" name = "" position = { x = 165 y = -43 }  }
system = { id = "316" name = "" position = { x = 86 y = 141 }  }
system = { id = "373" name = "" position = { x = 134 y = 93 }  }
system = { id = "363" name = "" position = { x = 64 y = -22 }  }
system = { id = "377" name = "" position = { x = -40 y = 156 }  }
system = { id = "186" name = "" position = { x = 59 y = 20 }  }
system = { id = "168" name = "" position = { x = 94 y = 161 }  }
system = { id = "313" name = "" position = { x = 117 y = 103 }  }
system = { id = "402" name = "" position = { x = 141 y = -131 }  }
system = { id = "321" name = "" position = { x = 338 y = 165 }  }
system = { id = "374" name = "" position = { x = -163 y = 193 }  }
system = { id = "411" name = "" position = { x = 70 y = 54 }  }
system = { id = "250" name = "" position = { x = -20 y = 194 }  }
system = { id = "187" name = "" position = { x = 257 y = -196 }  }
system = { id = "268" name = "" position = { x = 208 y = -53 }  }
system = { id = "298" name = "" position = { x = 156 y = -115 }  }
system = { id = "255" name = "" position = { x = 53 y = -52 }  }
system = { id = "165" name = "" position = { x = 296 y = -76 }  }
system = { id = "361" name = "" position = { x = 18 y = -29 }  }
system = { id = "194" name = "" position = { x = 133 y = 185 }  }
system = { id = "295" name = "" position = { x = 155 y = 32 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "365" name = "" position = { x = 264 y = 49 }  }
system = { id = "191" name = "" position = { x = 25 y = 266 }  }
system = { id = "172" name = "" position = { x = 412 y = 75 }  }
system = { id = "151" name = "" position = { x = -99 y = -1 }  }
system = { id = "343" name = "" position = { x = 175 y = -38 }  }
system = { id = "355" name = "" position = { x = 153 y = 221 }  }
system = { id = "153" name = "" position = { x = 373 y = 146 }  }
system = { id = "443" name = "" position = { x = -49 y = -51 }  }
system = { id = "221" name = "" position = { x = 145 y = -94 }  }
system = { id = "341" name = "" position = { x = 141 y = 49 }  }
system = { id = "407" name = "" position = { x = 397 y = 87 }  }
system = { id = "353" name = "" position = { x = 298 y = 49 }  }
system = { id = "382" name = "" position = { x = 170 y = 124 }  }
system = { id = "183" name = "" position = { x = 181 y = 85 }  }
system = { id = "154" name = "" position = { x = 137 y = -174 }  }
system = { id = "380" name = "" position = { x = -51 y = -197 }  }
system = { id = "326" name = "" position = { x = 133 y = 154 }  }
system = { id = "169" name = "" position = { x = 116 y = 109 }  }
system = { id = "391" name = "" position = { x = 315 y = -7 }  }
system = { id = "160" name = "" position = { x = 186 y = 212 }  }
system = { id = "352" name = "" position = { x = 82 y = 71 }  }
system = { id = "222" name = "" position = { x = 151 y = 95 }  }
system = { id = "339" name = "" position = { x = 102 y = 63 }  }
system = { id = "223" name = "" position = { x = 289 y = 33 }  }
system = { id = "369" name = "" position = { x = 57 y = -67 }  }
system = { id = "247" name = "" position = { x = 297 y = 190 }  }
system = { id = "320" name = "" position = { x = -123 y = -141 }  }
system = { id = "334" name = "" position = { x = 240 y = 200 }  }
system = { id = "189" name = "" position = { x = -4 y = 163 }  }
system = { id = "201" name = "" position = { x = -171 y = 104 }  }
system = { id = "171" name = "" position = { x = 9 y = 246 }  }
system = { id = "203" name = "" position = { x = 63 y = -71 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "323" name = "" position = { x = 282 y = -19 }  }
system = { id = "292" name = "" position = { x = 304 y = -110 }  }
system = { id = "308" name = "" position = { x = 25 y = 37 }  }
system = { id = "164" name = "" position = { x = -44 y = 138 }  }
system = { id = "196" name = "" position = { x = 284 y = 1 }  }
system = { id = "327" name = "" position = { x = 240 y = -218 }  }
system = { id = "401" name = "" position = { x = 108 y = 21 }  }
system = { id = "329" name = "" position = { x = 310 y = 26 }  }
system = { id = "362" name = "" position = { x = 77 y = 87 }  }
system = { id = "190" name = "" position = { x = 139 y = 209 }  }
system = { id = "261" name = "" position = { x = 44 y = -199 }  }
system = { id = "185" name = "" position = { x = 247 y = 61 }  }
system = { id = "235" name = "" position = { x = 44 y = -66 }  }
system = { id = "409" name = "" position = { x = 12 y = 264 }  }
system = { id = "322" name = "" position = { x = 323 y = -87 }  }
system = { id = "393" name = "" position = { x = 105 y = 48 }  }
system = { id = "379" name = "" position = { x = 130 y = -179 } initializer = marauder_2_1 }
system = { id = "179" name = "" position = { x = 152 y = 106 }  }
system = { id = "319" name = "" position = { x = 155 y = -150 }  }
system = { id = "226" name = "" position = { x = 56 y = 98 }  }
system = { id = "302" name = "" position = { x = -11 y = 139 }  }
system = { id = "288" name = "" position = { x = 145 y = -58 }  }
system = { id = "372" name = "" position = { x = 17 y = 256 }  }
system = { id = "304" name = "" position = { x = 100 y = 126 }  }
system = { id = "287" name = "" position = { x = 144 y = 180 }  }
system = { id = "384" name = "" position = { x = 112 y = 51 }  }
system = { id = "230" name = "" position = { x = 167 y = 81 }  }
system = { id = "175" name = "" position = { x = -90 y = -190 }  }
system = { id = "228" name = "" position = { x = 220 y = 68 }  }
system = { id = "252" name = "" position = { x = 82 y = 21 }  }
system = { id = "376" name = "" position = { x = 28 y = 91 }  }
system = { id = "243" name = "" position = { x = 178 y = 24 }  }
system = { id = "367" name = "" position = { x = 159 y = -32 }  }
system = { id = "256" name = "" position = { x = -107 y = 2 }  }
system = { id = "181" name = "" position = { x = -6 y = 260 }  }
system = { id = "404" name = "" position = { x = 267 y = 175 }  }
system = { id = "345" name = "" position = { x = 41 y = 82 }  }
system = { id = "180" name = "" position = { x = 65 y = -165 }  }
system = { id = "273" name = "" position = { x = 83 y = 10 }  }
system = { id = "155" name = "" position = { x = 323 y = -71 }  }
system = { id = "193" name = "" position = { x = 390 y = 67 }  }
system = { id = "281" name = "" position = { x = -4 y = -63 }  }
system = { id = "441" name = "" position = { x = 100 y = 24 }  }
system = { id = "246" name = "" position = { x = 154 y = -12 }  }
system = { id = "202" name = "" position = { x = 141 y = 342 }  }
system = { id = "260" name = "" position = { x = 282 y = -133 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "272" name = "" position = { x = 135 y = 20 }  }
system = { id = "358" name = "" position = { x = 267 y = 57 }  }
system = { id = "447" name = "" position = { x = -114 y = -9 } initializer = random_empire_init_03 spawn_weight = { base = 1 } }
system = { id = "400" name = "" position = { x = 292 y = 22 }  }
system = { id = "309" name = "" position = { x = 19 y = 87 }  }
system = { id = "442" name = "" position = { x = -50 y = 103 }  }
system = { id = "289" name = "" position = { x = 112 y = 44 }  }
system = { id = "215" name = "" position = { x = 282 y = -115 }  }
system = { id = "348" name = "" position = { x = 326 y = 159 }  }
system = { id = "445" name = "" position = { x = 8 y = -181 }  }
system = { id = "403" name = "" position = { x = -37 y = 119 }  }
system = { id = "257" name = "" position = { x = -1 y = 170 }  }
system = { id = "214" name = "" position = { x = 187 y = 348 }  }
system = { id = "161" name = "" position = { x = 291 y = 61 }  }
system = { id = "331" name = "" position = { x = 48 y = 62 }  }
system = { id = "389" name = "" position = { x = -9 y = -90 } initializer = smgg_fallen_1 }
system = { id = "315" name = "" position = { x = 79 y = -32 }  }
system = { id = "395" name = "" position = { x = 167 y = 98 }  }
system = { id = "359" name = "" position = { x = -16 y = 201 }  }
system = { id = "204" name = "" position = { x = 289 y = -24 }  }
system = { id = "414" name = "" position = { x = 66 y = 303 }  }
system = { id = "324" name = "" position = { x = 57 y = -31 }  }
system = { id = "405" name = "" position = { x = 56 y = -180 }  }
system = { id = "284" name = "" position = { x = 1 y = 34 }  }
system = { id = "267" name = "" position = { x = 229 y = 217 }  }
system = { id = "360" name = "" position = { x = 147 y = -103 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "173" name = "" position = { x = 335 y = 147 }  }
system = { id = "306" name = "" position = { x = 166 y = -136 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "417" name = "" position = { x = 275 y = 208 }  }
system = { id = "413" name = "" position = { x = 96 y = -12 }  }
system = { id = "330" name = "" position = { x = 232 y = 204 }  }
system = { id = "206" name = "" position = { x = 220 y = -223 }  }
system = { id = "242" name = "" position = { x = 149 y = 21 }  }
system = { id = "233" name = "" position = { x = -172 y = 160 }  }
system = { id = "436" name = "" position = { x = 133 y = 61 }  }
system = { id = "197" name = "" position = { x = -70 y = -22 }  }
system = { id = "253" name = "" position = { x = 90 y = -42 }  }
system = { id = "357" name = "" position = { x = -128 y = 247 }  }
system = { id = "290" name = "" position = { x = 292 y = 184 }  }
system = { id = "325" name = "" position = { x = 119 y = -21 }  }
system = { id = "439" name = "" position = { x = -43 y = 165 }  }
system = { id = "349" name = "" position = { x = 141 y = -101 }  }
system = { id = "213" name = "" position = { x = 26 y = 44 }  }
system = { id = "415" name = "" position = { x = 189 y = 90 }  }
system = { id = "174" name = "" position = { x = -63 y = -52 }  }
system = { id = "279" name = "" position = { x = 271 y = 7 }  }
system = { id = "337" name = "" position = { x = 120 y = 199 }  }
system = { id = "266" name = "" position = { x = 8 y = 272 }  }
system = { id = "328" name = "" position = { x = 106 y = 314 }  }
system = { id = "424" name = "" position = { x = 171 y = 29 }  }
system = { id = "312" name = "" position = { x = 102 y = 72 }  }
system = { id = "220" name = "" position = { x = 145 y = -83 }  }
system = { id = "420" name = "" position = { x = 275 y = -150 }  }
system = { id = "431" name = "" position = { x = -123 y = -175 }  }
system = { id = "412" name = "" position = { x = 167 y = -122 }  }
system = { id = "239" name = "" position = { x = -141 y = 223 }  }
system = { id = "156" name = "" position = { x = -158 y = 39 }  }
system = { id = "408" name = "" position = { x = -43 y = -185 }  }
system = { id = "338" name = "" position = { x = 72 y = 305 }  }
system = { id = "167" name = "" position = { x = 184 y = -258 }  }
system = { id = "371" name = "" position = { x = -1 y = 251 }  }
system = { id = "396" name = "" position = { x = 141 y = 76 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "251" name = "" position = { x = 166 y = 19 }  }
system = { id = "394" name = "" position = { x = 96 y = 107 }  }
system = { id = "383" name = "" position = { x = 24 y = 257 }  }
system = { id = "275" name = "" position = { x = 139 y = 35 }  }
system = { id = "305" name = "" position = { x = 133 y = 8 }  }
system = { id = "259" name = "" position = { x = 86 y = 98 }  }
system = { id = "271" name = "" position = { x = -130 y = -7 }  }
system = { id = "294" name = "" position = { x = 66 y = 83 }  }
system = { id = "351" name = "" position = { x = 7 y = -49 }  }
system = { id = "390" name = "" position = { x = -47 y = 114 }  }
system = { id = "208" name = "" position = { x = -34 y = -69 }  }
system = { id = "245" name = "" position = { x = 112 y = -39 }  }
system = { id = "422" name = "" position = { x = -16 y = 234 }  }
system = { id = "162" name = "" position = { x = 75 y = 143 }  }
system = { id = "423" name = "" position = { x = 21 y = -86 }  }
system = { id = "205" name = "" position = { x = 33 y = 247 }  }
system = { id = "354" name = "" position = { x = 122 y = 44 }  }
system = { id = "258" name = "" position = { x = 278 y = -6 }  }
system = { id = "211" name = "" position = { x = 384 y = 113 }  }
system = { id = "406" name = "" position = { x = 9 y = 122 }  }
system = { id = "209" name = "" position = { x = 415 y = 34 }  }
system = { id = "444" name = "" position = { x = 387 y = 129 }  }
system = { id = "368" name = "" position = { x = 69 y = -80 }  }
system = { id = "232" name = "" position = { x = 71 y = 133 }  }
system = { id = "429" name = "" position = { x = 52 y = -196 }  }
system = { id = "314" name = "" position = { x = 117 y = 72 }  }
system = { id = "163" name = "" position = { x = 192 y = 108 }  }
system = { id = "342" name = "" position = { x = -128 y = 48 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "366" name = "" position = { x = 65 y = -8 }  }
system = { id = "293" name = "" position = { x = 142 y = -64 }  }
system = { id = "248" name = "" position = { x = -87 y = -184 }  }
system = { id = "311" name = "" position = { x = 174 y = -75 }  }
system = { id = "426" name = "" position = { x = 256 y = -218 }  }
system = { id = "385" name = "" position = { x = 192 y = -52 }  }
system = { id = "238" name = "" position = { x = 90 y = 92 }  }
system = { id = "286" name = "" position = { x = 181 y = -102 }  }
system = { id = "435" name = "" position = { x = -158 y = 92 }  }
system = { id = "388" name = "" position = { x = 52 y = 19 } initializer = guardians_init_dreadnought }
system = { id = "310" name = "" position = { x = 122 y = 152 }  }
system = { id = "152" name = "" position = { x = 111 y = 95 }  }
system = { id = "448" name = "" position = { x = 135 y = 332 }  }
system = { id = "249" name = "" position = { x = 10 y = 26 }  }
system = { id = "263" name = "" position = { x = 174 y = 183 }  }
system = { id = "421" name = "" position = { x = 2 y = 154 }  }
system = { id = "336" name = "" position = { x = 292 y = 45 }  }
system = { id = "170" name = "" position = { x = 342 y = 148 }  }
system = { id = "347" name = "" position = { x = 162 y = 54 }  }
system = { id = "397" name = "" position = { x = 144 y = 192 }  }
system = { id = "430" name = "" position = { x = 254 y = 185 }  }
system = { id = "303" name = "" position = { x = -26 y = 147 }  }
system = { id = "438" name = "" position = { x = -16 y = 80 }  }
system = { id = "265" name = "" position = { x = 304 y = -62 }  }
system = { id = "432" name = "" position = { x = -55 y = 141 }  }
system = { id = "318" name = "" position = { x = 273 y = 39 }  }
system = { id = "381" name = "" position = { x = 259 y = 25 }  }
system = { id = "344" name = "" position = { x = 128 y = -151 }  }
system = { id = "392" name = "" position = { x = -27 y = 182 }  }
system = { id = "182" name = "" position = { x = -127 y = -14 }  }
system = { id = "237" name = "" position = { x = -12 y = -60 }  }
system = { id = "198" name = "" position = { x = -8 y = 187 } initializer = random_empire_init_02 spawn_weight = { base = 1 } }
system = { id = "410" name = "" position = { x = 280 y = 64 }  }
system = { id = "399" name = "" position = { x = 178 y = -55 }  }
system = { id = "301" name = "" position = { x = -164 y = 113 }  }
system = { id = "219" name = "" position = { x = 230 y = 224 }  }
system = { id = "150" name = "" position = { x = 111 y = 37 } initializer = smgg_central_black_hole }
system = { id = "296" name = "" position = { x = 152 y = 331 }  }
system = { id = "433" name = "" position = { x = 276 y = -184 }  }
system = { id = "332" name = "" position = { x = 4 y = 108 }  }
system = { id = "425" name = "" position = { x = -82 y = -30 }  }
system = { id = "241" name = "" position = { x = 177 y = 109 }  }
system = { id = "264" name = "" position = { x = 27 y = 8 }  }
system = { id = "378" name = "" position = { x = -130 y = 67 }  }
system = { id = "398" name = "" position = { x = 11 y = 54 }  }
system = { id = "419" name = "" position = { x = -165 y = 105 }  }
system = { id = "428" name = "" position = { x = 205 y = 88 }  }
system = { id = "224" name = "" position = { x = 88 y = 132 } initializer = dyson_sphere_init_01 }
system = { id = "199" name = "" position = { x = 345 y = 130 }  }
system = { id = "387" name = "" position = { x = 320 y = 160 }  }
system = { id = "218" name = "" position = { x = 102 y = -33 }  }
system = { id = "188" name = "" position = { x = 126 y = 118 }  }
system = { id = "364" name = "" position = { x = -87 y = 0 }  }
system = { id = "176" name = "" position = { x = 314 y = 9 }  }
system = { id = "216" name = "" position = { x = 119 y = 65 }  }
system = { id = "297" name = "" position = { x = 194 y = 182 }  }
system = { id = "244" name = "" position = { x = 2 y = 28 }  }
system = { id = "446" name = "" position = { x = 251 y = 72 }  }
system = { id = "277" name = "" position = { x = 128 y = 322 }  }
system = { id = "333" name = "" position = { x = 107 y = 150 }  }
system = { id = "282" name = "" position = { x = 312 y = -57 }  }
system = { id = "178" name = "" position = { x = -39 y = -175 } initializer = random_empire_init_05 spawn_weight = { base = 1 } }
system = { id = "427" name = "" position = { x = -11 y = -66 }  }
system = { id = "159" name = "" position = { x = 239 y = 76 }  }
system = { id = "434" name = "" position = { x = 314 y = -105 }  }
system = { id = "234" name = "" position = { x = 92 y = -4 }  }
system = { id = "270" name = "" position = { x = 47 y = -30 }  }
system = { id = "225" name = "" position = { x = -3 y = 241 }  }
system = { id = "280" name = "" position = { x = 0 y = 211 }  }
system = { id = "158" name = "" position = { x = 207 y = -42 }  }
system = { id = "231" name = "" position = { x = 16 y = 12 }  }
system = { id = "291" name = "" position = { x = -163 y = 84 }  }
system = { id = "386" name = "" position = { x = 227 y = -228 }  }
system = { id = "240" name = "" position = { x = 193 y = -102 }  }
system = { id = "437" name = "" position = { x = 189 y = 334 }  }
system = { id = "200" name = "" position = { x = 77 y = 15 }  }
system = { id = "210" name = "" position = { x = 120 y = 335 }  }
system = { id = "254" name = "" position = { x = 184 y = 71 }  }
system = { id = "278" name = "" position = { x = 184 y = -117 }  }
system = { id = "195" name = "" position = { x = 75 y = 72 }  }
system = { id = "416" name = "" position = { x = -6 y = 149 }  }
system = { id = "440" name = "" position = { x = 186 y = -36 }  }
system = { id = "276" name = "" position = { x = 126 y = -132 }  }
system = { id = "350" name = "" position = { x = 168 y = 226 }  }
system = { id = "283" name = "" position = { x = 142 y = 108 }  }
system = { id = "346" name = "" position = { x = 89 y = 15 }  }
system = { id = "157" name = "" position = { x = 184 y = -23 }  }
system = { id = "192" name = "" position = { x = 80 y = -81 }  }
system = { id = "300" name = "" position = { x = 157 y = -141 }  }
system = { id = "375" name = "" position = { x = 71 y = -164 }  }
system = { id = "262" name = "" position = { x = 137 y = 143 }  }
system = { id = "370" name = "" position = { x = 15 y = 41 }  }
system = { id = "317" name = "" position = { x = -125 y = -160 }  }
system = { id = "269" name = "" position = { x = 280 y = 40 }  }
system = { id = "177" name = "" position = { x = 113 y = 87 }  }
system = { id = "340" name = "" position = { x = 121 y = 86 }  }
system = { id = "236" name = "" position = { x = -154 y = 77 }  }
add_hyperlane = { from = "150" to = "285" }
add_hyperlane = { from = "150" to = "393" }
add_hyperlane = { from = "285" to = "289" }
add_hyperlane = { from = "285" to = "393" }
add_hyperlane = { from = "285" to = "401" }
add_hyperlane = { from = "393" to = "384" }
add_hyperlane = { from = "393" to = "289" }
add_hyperlane = { from = "289" to = "339" }
add_hyperlane = { from = "289" to = "401" }
add_hyperlane = { from = "384" to = "354" }
add_hyperlane = { from = "384" to = "339" }
add_hyperlane = { from = "354" to = "275" }
add_hyperlane = { from = "354" to = "341" }
add_hyperlane = { from = "354" to = "216" }
add_hyperlane = { from = "275" to = "341" }
add_hyperlane = { from = "275" to = "295" }
add_hyperlane = { from = "341" to = "347" }
add_hyperlane = { from = "341" to = "295" }
add_hyperlane = { from = "216" to = "314" }
add_hyperlane = { from = "216" to = "312" }
add_hyperlane = { from = "216" to = "340" }
add_hyperlane = { from = "314" to = "177" }
add_hyperlane = { from = "314" to = "436" }
add_hyperlane = { from = "340" to = "152" }
add_hyperlane = { from = "340" to = "313" }
add_hyperlane = { from = "436" to = "396" }
add_hyperlane = { from = "152" to = "313" }
add_hyperlane = { from = "152" to = "394" }
add_hyperlane = { from = "313" to = "188" }
add_hyperlane = { from = "313" to = "373" }
add_hyperlane = { from = "394" to = "259" }
add_hyperlane = { from = "394" to = "238" }
add_hyperlane = { from = "394" to = "169" }
add_hyperlane = { from = "373" to = "222" }
add_hyperlane = { from = "373" to = "179" }
add_hyperlane = { from = "259" to = "362" }
add_hyperlane = { from = "259" to = "294" }
add_hyperlane = { from = "259" to = "352" }
add_hyperlane = { from = "238" to = "362" }
add_hyperlane = { from = "238" to = "352" }
add_hyperlane = { from = "238" to = "294" }
add_hyperlane = { from = "169" to = "283" }
add_hyperlane = { from = "169" to = "224" }
add_hyperlane = { from = "222" to = "283" }
add_hyperlane = { from = "222" to = "395" }
add_hyperlane = { from = "222" to = "230" }
add_hyperlane = { from = "179" to = "283" }
add_hyperlane = { from = "179" to = "241" }
add_hyperlane = { from = "179" to = "230" }
add_hyperlane = { from = "362" to = "195" }
add_hyperlane = { from = "362" to = "226" }
add_hyperlane = { from = "241" to = "163" }
add_hyperlane = { from = "241" to = "415" }
add_hyperlane = { from = "195" to = "411" }
add_hyperlane = { from = "195" to = "331" }
add_hyperlane = { from = "195" to = "226" }
add_hyperlane = { from = "226" to = "345" }
add_hyperlane = { from = "226" to = "376" }
add_hyperlane = { from = "163" to = "183" }
add_hyperlane = { from = "163" to = "382" }
add_hyperlane = { from = "411" to = "331" }
add_hyperlane = { from = "411" to = "299" }
add_hyperlane = { from = "331" to = "345" }
add_hyperlane = { from = "331" to = "213" }
add_hyperlane = { from = "331" to = "308" }
add_hyperlane = { from = "345" to = "376" }
add_hyperlane = { from = "345" to = "309" }
add_hyperlane = { from = "183" to = "254" }
add_hyperlane = { from = "183" to = "428" }
add_hyperlane = { from = "299" to = "388" }
add_hyperlane = { from = "299" to = "217" }
add_hyperlane = { from = "299" to = "308" }
add_hyperlane = { from = "213" to = "370" }
add_hyperlane = { from = "213" to = "249" }
add_hyperlane = { from = "213" to = "284" }
add_hyperlane = { from = "309" to = "227" }
add_hyperlane = { from = "309" to = "332" }
add_hyperlane = { from = "254" to = "428" }
add_hyperlane = { from = "388" to = "186" }
add_hyperlane = { from = "388" to = "200" }
add_hyperlane = { from = "388" to = "366" }
add_hyperlane = { from = "370" to = "249" }
add_hyperlane = { from = "370" to = "284" }
add_hyperlane = { from = "249" to = "244" }
add_hyperlane = { from = "249" to = "231" }
add_hyperlane = { from = "249" to = "398" }
add_hyperlane = { from = "227" to = "438" }
add_hyperlane = { from = "200" to = "273" }
add_hyperlane = { from = "200" to = "234" }
add_hyperlane = { from = "200" to = "441" }
add_hyperlane = { from = "366" to = "363" }
add_hyperlane = { from = "366" to = "273" }
add_hyperlane = { from = "366" to = "234" }
add_hyperlane = { from = "244" to = "231" }
add_hyperlane = { from = "244" to = "398" }
add_hyperlane = { from = "244" to = "264" }
add_hyperlane = { from = "273" to = "346" }
add_hyperlane = { from = "273" to = "441" }
add_hyperlane = { from = "273" to = "413" }
add_hyperlane = { from = "441" to = "252" }
add_hyperlane = { from = "162" to = "224" }
add_hyperlane = { from = "162" to = "232" }
add_hyperlane = { from = "162" to = "316" }
add_hyperlane = { from = "162" to = "304" }
add_hyperlane = { from = "232" to = "316" }
add_hyperlane = { from = "232" to = "168" }
add_hyperlane = { from = "316" to = "304" }
add_hyperlane = { from = "316" to = "168" }
add_hyperlane = { from = "316" to = "333" }
add_hyperlane = { from = "304" to = "333" }
add_hyperlane = { from = "304" to = "229" }
add_hyperlane = { from = "304" to = "310" }
add_hyperlane = { from = "229" to = "262" }
add_hyperlane = { from = "229" to = "418" }
add_hyperlane = { from = "262" to = "326" }
add_hyperlane = { from = "166" to = "418" }
add_hyperlane = { from = "166" to = "194" }
add_hyperlane = { from = "166" to = "397" }
add_hyperlane = { from = "166" to = "190" }
add_hyperlane = { from = "194" to = "287" }
add_hyperlane = { from = "194" to = "397" }
add_hyperlane = { from = "194" to = "190" }
add_hyperlane = { from = "397" to = "190" }
add_hyperlane = { from = "397" to = "337" }
add_hyperlane = { from = "218" to = "413" }
add_hyperlane = { from = "218" to = "253" }
add_hyperlane = { from = "253" to = "315" }
add_hyperlane = { from = "253" to = "245" }
add_hyperlane = { from = "315" to = "324" }
add_hyperlane = { from = "315" to = "255" }
add_hyperlane = { from = "245" to = "325" }
add_hyperlane = { from = "245" to = "356" }
add_hyperlane = { from = "324" to = "270" }
add_hyperlane = { from = "324" to = "255" }
add_hyperlane = { from = "325" to = "356" }
add_hyperlane = { from = "203" to = "255" }
add_hyperlane = { from = "203" to = "368" }
add_hyperlane = { from = "368" to = "369" }
add_hyperlane = { from = "369" to = "235" }
add_hyperlane = { from = "369" to = "192" }
add_hyperlane = { from = "228" to = "428" }
add_hyperlane = { from = "228" to = "159" }
add_hyperlane = { from = "228" to = "185" }
add_hyperlane = { from = "159" to = "446" }
add_hyperlane = { from = "159" to = "358" }
add_hyperlane = { from = "185" to = "358" }
add_hyperlane = { from = "185" to = "365" }
add_hyperlane = { from = "185" to = "318" }
add_hyperlane = { from = "446" to = "358" }
add_hyperlane = { from = "318" to = "269" }
add_hyperlane = { from = "318" to = "336" }
add_hyperlane = { from = "269" to = "223" }
add_hyperlane = { from = "269" to = "400" }
add_hyperlane = { from = "269" to = "161" }
add_hyperlane = { from = "223" to = "353" }
add_hyperlane = { from = "223" to = "329" }
add_hyperlane = { from = "400" to = "329" }
add_hyperlane = { from = "400" to = "196" }
add_hyperlane = { from = "400" to = "279" }
add_hyperlane = { from = "161" to = "410" }
add_hyperlane = { from = "329" to = "176" }
add_hyperlane = { from = "329" to = "196" }
add_hyperlane = { from = "176" to = "391" }
add_hyperlane = { from = "391" to = "204" }
add_hyperlane = { from = "242" to = "295" }
add_hyperlane = { from = "242" to = "275" }
add_hyperlane = { from = "242" to = "354" }
add_hyperlane = { from = "242" to = "272" }
add_hyperlane = { from = "242" to = "251" }
add_hyperlane = { from = "242" to = "424" }
add_hyperlane = { from = "272" to = "305" }
add_hyperlane = { from = "251" to = "424" }
add_hyperlane = { from = "251" to = "243" }
add_hyperlane = { from = "424" to = "243" }
add_hyperlane = { from = "305" to = "246" }
add_hyperlane = { from = "246" to = "367" }
add_hyperlane = { from = "246" to = "343" }
add_hyperlane = { from = "343" to = "440" }
add_hyperlane = { from = "343" to = "157" }
add_hyperlane = { from = "157" to = "307" }
add_hyperlane = { from = "157" to = "158" }
add_hyperlane = { from = "258" to = "279" }
add_hyperlane = { from = "258" to = "204" }
add_hyperlane = { from = "258" to = "323" }
add_hyperlane = { from = "268" to = "440" }
add_hyperlane = { from = "268" to = "385" }
add_hyperlane = { from = "385" to = "399" }
add_hyperlane = { from = "385" to = "311" }
add_hyperlane = { from = "311" to = "286" }
add_hyperlane = { from = "311" to = "240" }
add_hyperlane = { from = "311" to = "360" }
add_hyperlane = { from = "286" to = "412" }
add_hyperlane = { from = "286" to = "298" }
add_hyperlane = { from = "360" to = "349" }
add_hyperlane = { from = "360" to = "298" }
add_hyperlane = { from = "360" to = "220" }
add_hyperlane = { from = "412" to = "278" }
add_hyperlane = { from = "412" to = "300" }
add_hyperlane = { from = "349" to = "221" }
add_hyperlane = { from = "349" to = "220" }
add_hyperlane = { from = "220" to = "293" }
add_hyperlane = { from = "278" to = "306" }
add_hyperlane = { from = "293" to = "288" }
add_hyperlane = { from = "306" to = "319" }
add_hyperlane = { from = "306" to = "402" }
add_hyperlane = { from = "319" to = "344" }
add_hyperlane = { from = "319" to = "154" }
add_hyperlane = { from = "276" to = "402" }
add_hyperlane = { from = "276" to = "344" }
add_hyperlane = { from = "276" to = "379" }
add_hyperlane = { from = "276" to = "274" }
add_hyperlane = { from = "274" to = "375" }
add_hyperlane = { from = "274" to = "180" }
add_hyperlane = { from = "274" to = "429" }
add_hyperlane = { from = "375" to = "180" }
add_hyperlane = { from = "375" to = "405" }
add_hyperlane = { from = "429" to = "261" }
add_hyperlane = { from = "429" to = "184" }
add_hyperlane = { from = "355" to = "190" }
add_hyperlane = { from = "355" to = "166" }
add_hyperlane = { from = "355" to = "350" }
add_hyperlane = { from = "355" to = "160" }
add_hyperlane = { from = "355" to = "337" }
add_hyperlane = { from = "381" to = "279" }
add_hyperlane = { from = "381" to = "365" }
add_hyperlane = { from = "381" to = "161" }
add_hyperlane = { from = "406" to = "332" }
add_hyperlane = { from = "406" to = "302" }
add_hyperlane = { from = "406" to = "416" }
add_hyperlane = { from = "302" to = "303" }
add_hyperlane = { from = "416" to = "189" }
add_hyperlane = { from = "416" to = "303" }
add_hyperlane = { from = "303" to = "164" }
add_hyperlane = { from = "303" to = "439" }
add_hyperlane = { from = "189" to = "257" }
add_hyperlane = { from = "189" to = "198" }
add_hyperlane = { from = "189" to = "392" }
add_hyperlane = { from = "257" to = "421" }
add_hyperlane = { from = "257" to = "250" }
add_hyperlane = { from = "280" to = "198" }
add_hyperlane = { from = "280" to = "250" }
add_hyperlane = { from = "280" to = "359" }
add_hyperlane = { from = "280" to = "422" }
add_hyperlane = { from = "422" to = "371" }
add_hyperlane = { from = "422" to = "171" }
add_hyperlane = { from = "422" to = "181" }
add_hyperlane = { from = "171" to = "225" }
add_hyperlane = { from = "171" to = "383" }
add_hyperlane = { from = "225" to = "372" }
add_hyperlane = { from = "225" to = "383" }
add_hyperlane = { from = "191" to = "383" }
add_hyperlane = { from = "191" to = "171" }
add_hyperlane = { from = "191" to = "371" }
add_hyperlane = { from = "191" to = "266" }
add_hyperlane = { from = "191" to = "205" }
add_hyperlane = { from = "266" to = "205" }
add_hyperlane = { from = "377" to = "439" }
add_hyperlane = { from = "377" to = "164" }
add_hyperlane = { from = "377" to = "392" }
add_hyperlane = { from = "377" to = "432" }
add_hyperlane = { from = "377" to = "403" }
add_hyperlane = { from = "432" to = "403" }
add_hyperlane = { from = "403" to = "390" }
add_hyperlane = { from = "403" to = "442" }
add_hyperlane = { from = "409" to = "372" }
add_hyperlane = { from = "409" to = "191" }
add_hyperlane = { from = "409" to = "414" }
add_hyperlane = { from = "414" to = "338" }
add_hyperlane = { from = "423" to = "235" }
add_hyperlane = { from = "423" to = "212" }
add_hyperlane = { from = "423" to = "389" }
add_hyperlane = { from = "423" to = "281" }
add_hyperlane = { from = "212" to = "281" }
add_hyperlane = { from = "212" to = "427" }
add_hyperlane = { from = "389" to = "208" }
add_hyperlane = { from = "208" to = "237" }
add_hyperlane = { from = "208" to = "443" }
add_hyperlane = { from = "237" to = "351" }
add_hyperlane = { from = "351" to = "361" }
add_hyperlane = { from = "174" to = "443" }
add_hyperlane = { from = "174" to = "425" }
add_hyperlane = { from = "174" to = "197" }
add_hyperlane = { from = "174" to = "237" }
add_hyperlane = { from = "425" to = "197" }
add_hyperlane = { from = "197" to = "364" }
add_hyperlane = { from = "151" to = "364" }
add_hyperlane = { from = "151" to = "447" }
add_hyperlane = { from = "447" to = "182" }
add_hyperlane = { from = "447" to = "271" }
add_hyperlane = { from = "271" to = "256" }
add_hyperlane = { from = "155" to = "204" }
add_hyperlane = { from = "155" to = "282" }
add_hyperlane = { from = "155" to = "265" }
add_hyperlane = { from = "155" to = "165" }
add_hyperlane = { from = "282" to = "165" }
add_hyperlane = { from = "265" to = "165" }
add_hyperlane = { from = "265" to = "322" }
add_hyperlane = { from = "156" to = "182" }
add_hyperlane = { from = "156" to = "256" }
add_hyperlane = { from = "156" to = "378" }
add_hyperlane = { from = "378" to = "207" }
add_hyperlane = { from = "207" to = "291" }
add_hyperlane = { from = "207" to = "435" }
add_hyperlane = { from = "291" to = "435" }
add_hyperlane = { from = "291" to = "335" }
add_hyperlane = { from = "435" to = "335" }
add_hyperlane = { from = "435" to = "236" }
add_hyperlane = { from = "335" to = "419" }
add_hyperlane = { from = "335" to = "201" }
add_hyperlane = { from = "335" to = "301" }
add_hyperlane = { from = "236" to = "201" }
add_hyperlane = { from = "210" to = "414" }
add_hyperlane = { from = "210" to = "448" }
add_hyperlane = { from = "448" to = "202" }
add_hyperlane = { from = "448" to = "277" }
add_hyperlane = { from = "448" to = "296" }
add_hyperlane = { from = "214" to = "448" }
add_hyperlane = { from = "214" to = "437" }
add_hyperlane = { from = "215" to = "322" }
add_hyperlane = { from = "215" to = "265" }
add_hyperlane = { from = "215" to = "292" }
add_hyperlane = { from = "292" to = "260" }
add_hyperlane = { from = "233" to = "301" }
add_hyperlane = { from = "233" to = "419" }
add_hyperlane = { from = "233" to = "201" }
add_hyperlane = { from = "233" to = "374" }
add_hyperlane = { from = "233" to = "419" }
add_hyperlane = { from = "233" to = "201" }
add_hyperlane = { from = "263" to = "287" }
add_hyperlane = { from = "263" to = "194" }
add_hyperlane = { from = "263" to = "190" }
add_hyperlane = { from = "263" to = "297" }
add_hyperlane = { from = "263" to = "337" }
add_hyperlane = { from = "219" to = "263" }
add_hyperlane = { from = "219" to = "330" }
add_hyperlane = { from = "330" to = "267" }
add_hyperlane = { from = "330" to = "430" }
add_hyperlane = { from = "267" to = "334" }
add_hyperlane = { from = "247" to = "334" }
add_hyperlane = { from = "247" to = "417" }
add_hyperlane = { from = "417" to = "290" }
add_hyperlane = { from = "170" to = "247" }
add_hyperlane = { from = "170" to = "290" }
add_hyperlane = { from = "170" to = "173" }
add_hyperlane = { from = "170" to = "199" }
add_hyperlane = { from = "173" to = "321" }
add_hyperlane = { from = "173" to = "199" }
add_hyperlane = { from = "321" to = "348" }
add_hyperlane = { from = "321" to = "387" }
add_hyperlane = { from = "348" to = "387" }
add_hyperlane = { from = "153" to = "199" }
add_hyperlane = { from = "153" to = "173" }
add_hyperlane = { from = "153" to = "444" }
add_hyperlane = { from = "444" to = "211" }
add_hyperlane = { from = "211" to = "449" }
add_hyperlane = { from = "211" to = "407" }
add_hyperlane = { from = "172" to = "211" }
add_hyperlane = { from = "172" to = "444" }
add_hyperlane = { from = "172" to = "193" }
add_hyperlane = { from = "172" to = "209" }
add_hyperlane = { from = "328" to = "277" }
add_hyperlane = { from = "328" to = "448" }
add_hyperlane = { from = "328" to = "414" }
add_hyperlane = { from = "328" to = "202" }
add_hyperlane = { from = "328" to = "338" }
add_hyperlane = { from = "328" to = "296" }
add_hyperlane = { from = "328" to = "414" }
add_hyperlane = { from = "342" to = "207" }
add_hyperlane = { from = "342" to = "156" }
add_hyperlane = { from = "342" to = "236" }
add_hyperlane = { from = "342" to = "207" }
add_hyperlane = { from = "342" to = "156" }
add_hyperlane = { from = "404" to = "290" }
add_hyperlane = { from = "404" to = "247" }
add_hyperlane = { from = "404" to = "387" }
add_hyperlane = { from = "420" to = "260" }
add_hyperlane = { from = "420" to = "215" }
add_hyperlane = { from = "420" to = "292" }
add_hyperlane = { from = "420" to = "433" }
add_hyperlane = { from = "420" to = "187" }
add_hyperlane = { from = "420" to = "434" }
add_hyperlane = { from = "187" to = "433" }
add_hyperlane = { from = "206" to = "187" }
add_hyperlane = { from = "206" to = "433" }
add_hyperlane = { from = "206" to = "386" }
add_hyperlane = { from = "206" to = "327" }
add_hyperlane = { from = "167" to = "206" }
add_hyperlane = { from = "167" to = "206" }
add_hyperlane = { from = "167" to = "327" }
add_hyperlane = { from = "167" to = "327" }
add_hyperlane = { from = "426" to = "206" }
add_hyperlane = { from = "426" to = "433" }
add_hyperlane = { from = "426" to = "206" }
add_hyperlane = { from = "426" to = "433" }
add_hyperlane = { from = "445" to = "429" }
add_hyperlane = { from = "445" to = "405" }
add_hyperlane = { from = "445" to = "178" }
add_hyperlane = { from = "178" to = "408" }
add_hyperlane = { from = "178" to = "380" }
add_hyperlane = { from = "175" to = "380" }
add_hyperlane = { from = "175" to = "178" }
add_hyperlane = { from = "175" to = "248" }
add_hyperlane = { from = "175" to = "248" }
add_hyperlane = { from = "175" to = "317" }
add_hyperlane = { from = "317" to = "320" }
add_hyperlane = { from = "431" to = "317" }
add_hyperlane = { from = "431" to = "175" }
add_hyperlane = { from = "431" to = "248" }
add_hyperlane = { from = "431" to = "175" }
system = { id = "467" name = "" position = { x = -220 y = -293 }  }
system = { id = "561" name = "" position = { x = -404 y = -259 }  }
system = { id = "541" name = "" position = { x = -431 y = -334 }  }
system = { id = "490" name = "" position = { x = -403 y = -232 }  }
system = { id = "485" name = "" position = { x = -238 y = -247 }  }
system = { id = "512" name = "" position = { x = -323 y = -264 }  }
system = { id = "510" name = "" position = { x = -366 y = -383 }  }
system = { id = "473" name = "" position = { x = -446 y = -205 }  }
system = { id = "593" name = "" position = { x = -274 y = -246 }  }
system = { id = "567" name = "" position = { x = -257 y = -267 }  }
system = { id = "491" name = "" position = { x = -382 y = -293 }  }
system = { id = "518" name = "" position = { x = -224 y = -362 }  }
system = { id = "596" name = "" position = { x = -403 y = -238 }  }
system = { id = "536" name = "" position = { x = -234 y = -150 }  }
system = { id = "514" name = "" position = { x = -390 y = -235 }  }
system = { id = "551" name = "" position = { x = -360 y = -295 }  }
system = { id = "556" name = "" position = { x = -323 y = -452 }  }
system = { id = "560" name = "" position = { x = -301 y = -157 }  }
system = { id = "592" name = "" position = { x = -398 y = -212 }  }
system = { id = "457" name = "" position = { x = -154 y = -303 }  }
system = { id = "475" name = "" position = { x = -359 y = -423 }  }
system = { id = "487" name = "" position = { x = -453 y = -229 }  }
system = { id = "452" name = "" position = { x = -370 y = -260 }  }
system = { id = "466" name = "" position = { x = -338 y = -237 }  }
system = { id = "529" name = "" position = { x = -339 y = -173 }  }
system = { id = "503" name = "" position = { x = -291 y = -228 }  }
system = { id = "595" name = "" position = { x = -361 y = -150 }  }
system = { id = "532" name = "" position = { x = -348 y = -149 }  }
system = { id = "455" name = "" position = { x = -233 y = -285 }  }
system = { id = "497" name = "" position = { x = -342 y = -416 }  }
system = { id = "578" name = "" position = { x = -396 y = -435 }  }
system = { id = "549" name = "" position = { x = -420 y = -263 }  }
system = { id = "476" name = "" position = { x = -313 y = -436 }  }
system = { id = "581" name = "" position = { x = -246 y = -190 }  }
system = { id = "463" name = "" position = { x = -325 y = -312 }  }
system = { id = "515" name = "" position = { x = -283 y = -370 }  }
system = { id = "458" name = "" position = { x = -148 y = -269 }  }
system = { id = "499" name = "" position = { x = -315 y = -385 }  }
system = { id = "540" name = "" position = { x = -177 y = -262 }  }
system = { id = "559" name = "" position = { x = -188 y = -376 }  }
system = { id = "520" name = "" position = { x = -432 y = -225 } initializer = random_empire_init_04 spawn_weight = { base = 1 } }
system = { id = "547" name = "" position = { x = -416 y = -298 }  }
system = { id = "574" name = "" position = { x = -279 y = -225 }  }
system = { id = "597" name = "" position = { x = -225 y = -427 }  }
system = { id = "598" name = "" position = { x = -172 y = -249 }  }
system = { id = "474" name = "" position = { x = -433 y = -249 }  }
system = { id = "519" name = "" position = { x = -399 y = -429 }  }
system = { id = "450" name = "" position = { x = -308 y = -300 } initializer = smgg_central_black_hole }
system = { id = "461" name = "" position = { x = -161 y = -282 }  }
system = { id = "544" name = "" position = { x = -259 y = -193 }  }
system = { id = "525" name = "" position = { x = -291 y = -370 }  }
system = { id = "566" name = "" position = { x = -290 y = -210 }  }
system = { id = "482" name = "" position = { x = -244 y = -261 }  }
system = { id = "580" name = "" position = { x = -212 y = -185 }  }
system = { id = "552" name = "" position = { x = -256 y = -328 }  }
system = { id = "573" name = "" position = { x = -431 y = -387 }  }
system = { id = "553" name = "" position = { x = -481 y = -263 }  }
system = { id = "583" name = "" position = { x = -193 y = -351 }  }
system = { id = "465" name = "" position = { x = -301 y = -374 }  }
system = { id = "507" name = "" position = { x = -143 y = -239 }  }
system = { id = "590" name = "" position = { x = -441 y = -332 }  }
system = { id = "454" name = "" position = { x = -202 y = -393 }  }
system = { id = "527" name = "" position = { x = -253 y = -293 }  }
system = { id = "483" name = "" position = { x = -202 y = -249 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "550" name = "" position = { x = -369 y = -232 }  }
system = { id = "576" name = "" position = { x = -359 y = -352 } initializer = dyson_sphere_init_01 }
system = { id = "565" name = "" position = { x = -414 y = -381 }  }
system = { id = "492" name = "" position = { x = -270 y = -448 }  }
system = { id = "558" name = "" position = { x = -271 y = -380 }  }
system = { id = "484" name = "" position = { x = -238 y = -158 }  }
system = { id = "570" name = "" position = { x = -240 y = -360 }  }
system = { id = "526" name = "" position = { x = -135 y = -312 }  }
system = { id = "500" name = "" position = { x = -225 y = -442 }  }
system = { id = "594" name = "" position = { x = -431 y = -427 }  }
system = { id = "562" name = "" position = { x = -361 y = -335 }  }
system = { id = "508" name = "" position = { x = -427 y = -278 }  }
system = { id = "504" name = "" position = { x = -227 y = -179 }  }
system = { id = "572" name = "" position = { x = -433 y = -302 }  }
system = { id = "522" name = "" position = { x = -277 y = -431 }  }
system = { id = "587" name = "" position = { x = -181 y = -290 }  }
system = { id = "501" name = "" position = { x = -199 y = -256 }  }
system = { id = "470" name = "" position = { x = -405 y = -320 }  }
system = { id = "502" name = "" position = { x = -310 y = -200 }  }
system = { id = "494" name = "" position = { x = -356 y = -387 } initializer = guardians_init_fortress }
system = { id = "506" name = "" position = { x = -293 y = -201 }  }
system = { id = "469" name = "" position = { x = -226 y = -188 }  }
system = { id = "472" name = "" position = { x = -242 y = -445 }  }
system = { id = "588" name = "" position = { x = -353 y = -377 }  }
system = { id = "451" name = "" position = { x = -165 y = -402 }  }
system = { id = "563" name = "" position = { x = -358 y = -432 }  }
system = { id = "546" name = "" position = { x = -353 y = -324 }  }
system = { id = "591" name = "" position = { x = -389 y = -348 }  }
system = { id = "548" name = "" position = { x = -160 y = -312 }  }
system = { id = "509" name = "" position = { x = -281 y = -456 }  }
system = { id = "460" name = "" position = { x = -178 y = -315 }  }
system = { id = "486" name = "" position = { x = -161 y = -302 }  }
system = { id = "579" name = "" position = { x = -338 y = -220 }  }
system = { id = "505" name = "" position = { x = -376 y = -172 }  }
system = { id = "498" name = "" position = { x = -393 y = -314 }  }
system = { id = "585" name = "" position = { x = -333 y = -261 }  }
system = { id = "571" name = "" position = { x = -196 y = -287 }  }
system = { id = "586" name = "" position = { x = -341 y = -434 }  }
system = { id = "564" name = "" position = { x = -170 y = -223 }  }
system = { id = "489" name = "" position = { x = -345 y = -225 }  }
system = { id = "569" name = "" position = { x = -271 y = -350 }  }
system = { id = "462" name = "" position = { x = -426 y = -370 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "582" name = "" position = { x = -293 y = -331 }  }
system = { id = "524" name = "" position = { x = -166 y = -204 }  }
system = { id = "471" name = "" position = { x = -163 y = -222 }  }
system = { id = "495" name = "" position = { x = -329 y = -273 }  }
system = { id = "478" name = "" position = { x = -277 y = -174 }  }
system = { id = "537" name = "" position = { x = -280 y = -146 }  }
system = { id = "545" name = "" position = { x = -276 y = -392 }  }
system = { id = "456" name = "" position = { x = -215 y = -378 }  }
system = { id = "538" name = "" position = { x = -185 y = -237 }  }
system = { id = "568" name = "" position = { x = -412 y = -438 }  }
system = { id = "488" name = "" position = { x = -264 y = -255 }  }
system = { id = "523" name = "" position = { x = -360 y = -198 }  }
system = { id = "554" name = "" position = { x = -367 y = -321 }  }
system = { id = "513" name = "" position = { x = -306 y = -347 }  }
system = { id = "534" name = "" position = { x = -262 y = -207 }  }
system = { id = "479" name = "" position = { x = -269 y = -236 }  }
system = { id = "453" name = "" position = { x = -156 y = -389 }  }
system = { id = "480" name = "" position = { x = -273 y = -137 }  }
system = { id = "517" name = "" position = { x = -285 y = -418 }  }
system = { id = "464" name = "" position = { x = -242 y = -216 } initializer = smgg_fallen_1 }
system = { id = "528" name = "" position = { x = -254 y = -449 }  }
system = { id = "496" name = "" position = { x = -382 y = -431 }  }
system = { id = "539" name = "" position = { x = -245 y = -403 } initializer = random_empire_init_01 spawn_weight = { base = 1 } }
system = { id = "589" name = "" position = { x = -305 y = -223 }  }
system = { id = "531" name = "" position = { x = -433 y = -240 }  }
system = { id = "468" name = "" position = { x = -342 y = -454 }  }
system = { id = "493" name = "" position = { x = -315 y = -459 }  }
system = { id = "516" name = "" position = { x = -312 y = -371 }  }
system = { id = "477" name = "" position = { x = -456 y = -206 }  }
system = { id = "555" name = "" position = { x = -321 y = -240 }  }
system = { id = "459" name = "" position = { x = -274 y = -260 }  }
system = { id = "533" name = "" position = { x = -326 y = -430 }  }
system = { id = "511" name = "" position = { x = -453 y = -288 }  }
system = { id = "575" name = "" position = { x = -367 y = -166 }  }
system = { id = "481" name = "" position = { x = -311 y = -319 }  }
system = { id = "577" name = "" position = { x = -183 y = -227 }  }
system = { id = "557" name = "" position = { x = -332 y = -154 }  }
system = { id = "535" name = "" position = { x = -440 y = -188 }  }
system = { id = "599" name = "" position = { x = -450 y = -297 }  }
system = { id = "530" name = "" position = { x = -251 y = -199 } initializer = random_empire_init_06 spawn_weight = { base = 1 } }
system = { id = "542" name = "" position = { x = -306 y = -125 }  }
system = { id = "521" name = "" position = { x = -228 y = -334 }  }
system = { id = "584" name = "" position = { x = -144 y = -337 }  }
system = { id = "543" name = "" position = { x = -217 y = -403 }  }
add_hyperlane = { from = "450" to = "481" }
add_hyperlane = { from = "481" to = "463" }
add_hyperlane = { from = "582" to = "481" }
add_hyperlane = { from = "582" to = "513" }
add_hyperlane = { from = "513" to = "516" }
add_hyperlane = { from = "516" to = "465" }
add_hyperlane = { from = "516" to = "499" }
add_hyperlane = { from = "516" to = "525" }
add_hyperlane = { from = "465" to = "499" }
add_hyperlane = { from = "465" to = "515" }
add_hyperlane = { from = "465" to = "545" }
add_hyperlane = { from = "515" to = "558" }
add_hyperlane = { from = "515" to = "545" }
add_hyperlane = { from = "545" to = "558" }
add_hyperlane = { from = "569" to = "515" }
add_hyperlane = { from = "569" to = "552" }
add_hyperlane = { from = "476" to = "545" }
add_hyperlane = { from = "476" to = "533" }
add_hyperlane = { from = "476" to = "556" }
add_hyperlane = { from = "533" to = "586" }
add_hyperlane = { from = "556" to = "493" }
add_hyperlane = { from = "556" to = "468" }
add_hyperlane = { from = "468" to = "563" }
add_hyperlane = { from = "563" to = "475" }
add_hyperlane = { from = "563" to = "497" }
add_hyperlane = { from = "475" to = "497" }
add_hyperlane = { from = "475" to = "496" }
add_hyperlane = { from = "496" to = "578" }
add_hyperlane = { from = "496" to = "519" }
add_hyperlane = { from = "519" to = "568" }
add_hyperlane = { from = "568" to = "594" }
add_hyperlane = { from = "492" to = "476" }
add_hyperlane = { from = "492" to = "509" }
add_hyperlane = { from = "492" to = "528" }
add_hyperlane = { from = "509" to = "522" }
add_hyperlane = { from = "528" to = "472" }
add_hyperlane = { from = "522" to = "517" }
add_hyperlane = { from = "472" to = "500" }
add_hyperlane = { from = "472" to = "597" }
add_hyperlane = { from = "597" to = "543" }
add_hyperlane = { from = "597" to = "539" }
add_hyperlane = { from = "543" to = "454" }
add_hyperlane = { from = "543" to = "456" }
add_hyperlane = { from = "454" to = "559" }
add_hyperlane = { from = "559" to = "583" }
add_hyperlane = { from = "451" to = "559" }
add_hyperlane = { from = "451" to = "453" }
add_hyperlane = { from = "451" to = "453" }
add_hyperlane = { from = "457" to = "583" }
add_hyperlane = { from = "457" to = "486" }
add_hyperlane = { from = "457" to = "548" }
add_hyperlane = { from = "457" to = "526" }
add_hyperlane = { from = "486" to = "460" }
add_hyperlane = { from = "486" to = "587" }
add_hyperlane = { from = "548" to = "460" }
add_hyperlane = { from = "526" to = "584" }
add_hyperlane = { from = "458" to = "457" }
add_hyperlane = { from = "458" to = "461" }
add_hyperlane = { from = "458" to = "461" }
add_hyperlane = { from = "458" to = "540" }
add_hyperlane = { from = "461" to = "540" }
add_hyperlane = { from = "467" to = "587" }
add_hyperlane = { from = "467" to = "455" }
add_hyperlane = { from = "467" to = "455" }
add_hyperlane = { from = "467" to = "571" }
add_hyperlane = { from = "455" to = "527" }
add_hyperlane = { from = "459" to = "455" }
add_hyperlane = { from = "459" to = "488" }
add_hyperlane = { from = "488" to = "567" }
add_hyperlane = { from = "488" to = "593" }
add_hyperlane = { from = "464" to = "593" }
add_hyperlane = { from = "464" to = "530" }
add_hyperlane = { from = "530" to = "544" }
add_hyperlane = { from = "544" to = "581" }
add_hyperlane = { from = "544" to = "534" }
add_hyperlane = { from = "581" to = "469" }
add_hyperlane = { from = "581" to = "504" }
add_hyperlane = { from = "469" to = "504" }
add_hyperlane = { from = "469" to = "580" }
add_hyperlane = { from = "504" to = "580" }
add_hyperlane = { from = "504" to = "484" }
add_hyperlane = { from = "484" to = "536" }
add_hyperlane = { from = "471" to = "540" }
add_hyperlane = { from = "471" to = "564" }
add_hyperlane = { from = "471" to = "524" }
add_hyperlane = { from = "564" to = "577" }
add_hyperlane = { from = "478" to = "544" }
add_hyperlane = { from = "478" to = "560" }
add_hyperlane = { from = "560" to = "537" }
add_hyperlane = { from = "537" to = "480" }
add_hyperlane = { from = "479" to = "593" }
add_hyperlane = { from = "479" to = "574" }
add_hyperlane = { from = "574" to = "503" }
add_hyperlane = { from = "466" to = "503" }
add_hyperlane = { from = "466" to = "489" }
add_hyperlane = { from = "489" to = "579" }
add_hyperlane = { from = "579" to = "555" }
add_hyperlane = { from = "579" to = "523" }
add_hyperlane = { from = "523" to = "529" }
add_hyperlane = { from = "452" to = "466" }
add_hyperlane = { from = "452" to = "514" }
add_hyperlane = { from = "514" to = "490" }
add_hyperlane = { from = "473" to = "490" }
add_hyperlane = { from = "473" to = "477" }
add_hyperlane = { from = "473" to = "535" }
add_hyperlane = { from = "477" to = "487" }
add_hyperlane = { from = "474" to = "487" }
add_hyperlane = { from = "474" to = "549" }
add_hyperlane = { from = "549" to = "508" }
add_hyperlane = { from = "549" to = "561" }
add_hyperlane = { from = "549" to = "531" }
add_hyperlane = { from = "508" to = "547" }
add_hyperlane = { from = "508" to = "572" }
add_hyperlane = { from = "531" to = "520" }
add_hyperlane = { from = "572" to = "599" }
add_hyperlane = { from = "572" to = "511" }
add_hyperlane = { from = "599" to = "511" }
add_hyperlane = { from = "470" to = "547" }
add_hyperlane = { from = "470" to = "498" }
add_hyperlane = { from = "470" to = "498" }
add_hyperlane = { from = "498" to = "491" }
add_hyperlane = { from = "462" to = "470" }
add_hyperlane = { from = "462" to = "565" }
add_hyperlane = { from = "462" to = "573" }
add_hyperlane = { from = "565" to = "573" }
add_hyperlane = { from = "482" to = "567" }
add_hyperlane = { from = "482" to = "485" }
add_hyperlane = { from = "482" to = "485" }
add_hyperlane = { from = "482" to = "527" }
add_hyperlane = { from = "483" to = "540" }
add_hyperlane = { from = "483" to = "501" }
add_hyperlane = { from = "483" to = "501" }
add_hyperlane = { from = "483" to = "538" }
add_hyperlane = { from = "501" to = "538" }
add_hyperlane = { from = "494" to = "497" }
add_hyperlane = { from = "494" to = "510" }
add_hyperlane = { from = "494" to = "588" }
add_hyperlane = { from = "494" to = "510" }
add_hyperlane = { from = "588" to = "510" }
add_hyperlane = { from = "495" to = "555" }
add_hyperlane = { from = "495" to = "512" }
add_hyperlane = { from = "512" to = "585" }
add_hyperlane = { from = "502" to = "503" }
add_hyperlane = { from = "502" to = "506" }
add_hyperlane = { from = "502" to = "566" }
add_hyperlane = { from = "502" to = "589" }
add_hyperlane = { from = "566" to = "506" }
add_hyperlane = { from = "505" to = "523" }
add_hyperlane = { from = "505" to = "575" }
add_hyperlane = { from = "505" to = "595" }
add_hyperlane = { from = "575" to = "532" }
add_hyperlane = { from = "595" to = "532" }
add_hyperlane = { from = "532" to = "557" }
add_hyperlane = { from = "507" to = "471" }
add_hyperlane = { from = "507" to = "598" }
add_hyperlane = { from = "507" to = "524" }
add_hyperlane = { from = "507" to = "564" }
add_hyperlane = { from = "518" to = "456" }
add_hyperlane = { from = "518" to = "570" }
add_hyperlane = { from = "518" to = "570" }
add_hyperlane = { from = "518" to = "521" }
add_hyperlane = { from = "541" to = "470" }
add_hyperlane = { from = "541" to = "590" }
add_hyperlane = { from = "541" to = "590" }
add_hyperlane = { from = "541" to = "591" }
add_hyperlane = { from = "542" to = "560" }
add_hyperlane = { from = "542" to = "557" }
add_hyperlane = { from = "542" to = "537" }
add_hyperlane = { from = "542" to = "480" }
add_hyperlane = { from = "546" to = "498" }
add_hyperlane = { from = "546" to = "562" }
add_hyperlane = { from = "546" to = "562" }
add_hyperlane = { from = "546" to = "554" }
add_hyperlane = { from = "562" to = "576" }
add_hyperlane = { from = "550" to = "514" }
add_hyperlane = { from = "550" to = "596" }
add_hyperlane = { from = "550" to = "592" }
add_hyperlane = { from = "551" to = "491" }
add_hyperlane = { from = "551" to = "463" }
add_hyperlane = { from = "551" to = "512" }
add_hyperlane = { from = "553" to = "511" }
add_hyperlane = { from = "553" to = "531" }
add_hyperlane = { from = "553" to = "487" }
} 
